# DICER

./: .gitignore  .project  LICENSE.txt  README.md  pom.xml
bundles/: pom.xml
bundles/it.polimi.dice.lwdg.launcher/: .project  build.properties  plugin.xml
bundles/it.polimi.dice.lwdg.launcher/src/it/polimi/dice/lwdg/launcher/: Activator.java  LWDGHttpclient.java  LWDGLaunchConfigurationAttributes.java  LWDGLaunchConfigurationDelegate.java  LWDGLaunchConfigurationTabGroup.java  LWDGMainLaunchConfigurationTab.java  LWDGgui.java
bundles/it.polimi.dice.lwdg.loadDemo/: .project  plugin.xml
bundles/it.polimi.dice.lwdg.loadDemo/src/it/polimi/dice/lwdg/loaddemo/: Activator.java  LoadDemoHttp.java  getRepoPreference.java  loadDemoHandler.java
bundles/net.sourceforge.dynamicgmf.diagram/: .options  build.properties  messages.properties  plugin.properties  plugin.xml
bundles/net.sourceforge.dynamicgmf.diagram/schema/: modelImporterDescriptors.exsd
bundles/net.sourceforge.dynamicgmf.diagram/src/net/sourceforge/dynamicgmf/diagram/adapters/: EcoreModelInfoAdapter.java  EcoreModelInfoUtil.java  IEcoreModelInfo.java  XSDModelInfoAdapter.java  XSDModelInfoUtil.java
bundles/net.sourceforge.dynamicgmf.diagram/src/net/sourceforge/dynamicgmf/diagram/importer/: DynamicEcoreImporter.java  DynamicModelConverter.java  DynamicModelImporter.java  (+1 more)
dicer-core/: .classpath  plugin.properties  pom.xml
dicer-core/local-maven-repo/com/masdes/dam/static/profile/: maven-metadata-local.xml
dicer-core/local-maven-repo/org/eclipse/emf/mapping/ecore2xml/: maven-metadata-local.xml
dicer-core/local-maven-repo/org/eclipse/ocl/: maven-metadata-local.xml
dicer-core/local-maven-repo/org/eclipse/ocl/3.4.2/: ocl-3.4.2.pom
dicer-core/local-maven-repo/org/eclipse/uml2/common/: maven-metadata-local.xml
dicer-core/local-maven-repo/org/eclipse/uml2/common/2.1.0/: common-2.1.0.pom
dicer-core/local-maven-repo/org/eclipse/uml2/types/: maven-metadata-local.xml
dicer-core/local-maven-repo/org/eclipse/uml2/types/2.0.0/: types-2.0.0.pom
dicer-core/local-maven-repo/org/eclipse/uml2/umlmodel/: maven-metadata-local.xml
dicer-core/local-maven-repo/org/eclipse/uml2/umlmodel/5.2.2/: umlmodel-5.2.2.pom
dicer-core/metamodels/: DICE.profile.uml  SecureUML.profile.uml  ddsm.ecore  ddsm.ecore.oclas  tosca.ecore  tosca.genmodel  uml.ecore
dicer-core/models/: cassandra.notation  cassandra.uml  cassandra.xmi  cassandra.xmi_diagram  cassandra_ext.xmi  cassandra_ext.xmi_diagram  cassandra_ext_tosca.json  cassandra_ext_tosca.xmi  cassandra_ext_tosca.yaml  cassandra_tosca.json  cassandra_tosca.xmi  cassandra_tosca.yaml  container.notation  container.uml  custom_component.notation  custom_component.uml  hadoop.notation  hadoop.uml  hdfs.xmi  hdfs.xmi_diagram  kafka.xmi  kafka.xmi_diagram  lambda.notation  lambda.uml  mongodb.notation  mongodb.uml  osv_application.notation  osv_application.uml  sampleUmlDdsm.json  sampleUmlDdsm.uml  sampleUmlDdsm.xmi  sampleUmlDdsm.yaml  spark.notation  spark.uml  spark.xmi  spark.xmi_diagram  spark_ext.xmi  spark_ext.xmi_diagram  spark_ext_tosca.json  spark_ext_tosca.xmi  (+40 more)
dicer-core/models/paper-eval-models/: hadoop-cluster.json  hadoop-cluster.notation  hadoop-cluster.uml  hadoop-cluster.xmi  hadoop-cluster.yaml  pi-calculus.json  pi-calculus.notation  pi-calculus.uml  pi-calculus.xmi  pi-calculus.yaml  wikistats-tc.notation  wikistats-tc.uml  wikistats.notation  wikistats.uml  word-count.json  word-count.notation  word-count.uml  word-count.xmi  word-count.yaml
dicer-core/src-gen/it/polimi/dice/dicer/: ToscaDsl.xtextbin
dicer-core/src-gen/it/polimi/dice/dicer/scoping/: AbstractToscaDslScopeProvider.java
dicer-core/src-gen/it/polimi/dice/dicer/serializer/: ToscaDslSemanticSequencer.java  ToscaDslSyntacticSequencer.java
dicer-core/src-gen/it/polimi/dice/dicer/services/: ToscaDslGrammarAccess.java
dicer-core/src-gen/it/polimi/dice/dicer/validation/: AbstractToscaDslValidator.java
dicer-core/src/it/polimi/dice/dicer/: ATLTransformationLauncher.java  Dicer.java  GenerateToscaDsl.mwe2  ToscaDsl.xtext
dicer-core/src/it/polimi/dice/dicer/formatting/: ToscaDslFormatter.java
dicer-core/src/it/polimi/dice/dicer/validation/: ToscaDslValidator.xtend
dicer-core/src/tosca/: Argument.java  Arguments.java  Artifact.java  Attribute.java  Capability.java  Concat.java  Configuration.java  EnvironmentVariable.java  Expression.java  FirewallRule.java  GetAttribute.java  Group.java  Import.java  Instances.java  Interface.java  MonitoringProperty.java  NodeTemplate.java  Operation.java  Parameter.java  Policy.java  Property.java  Relationship.java  Requirement.java  SimpleValue.java  TopologyTemplate.java  ToscaFactory.java  ToscaPackage.java  Value.java
dicer-core/src/tosca/impl/: ArgumentImpl.java  ArtifactImpl.java  AttributeImpl.java  CapabilityImpl.java  ConcatImpl.java  ConfigurationImpl.java  EnvironmentVariableImpl.java  ExpressionImpl.java  FirewallRuleImpl.java  GetAttributeImpl.java  GroupImpl.java  ImportImpl.java  InstancesImpl.java  InterfaceImpl.java  MonitoringPropertyImpl.java  NodeTemplateImpl.java  OperationImpl.java  ParameterImpl.java  PolicyImpl.java  PropertyImpl.java  RelationshipImpl.java  RequirementImpl.java  SimpleValueImpl.java  TopologyTemplateImpl.java  ToscaFactoryImpl.java  ToscaPackageImpl.java  ValueImpl.java
dicer-core/src/tosca/util/: ToscaAdapterFactory.java  ToscaSwitch.java
dicer-core/src/tosca/validation/: ConfigurationValidator.java  GroupValidator.java  ImportValidator.java  NodeTemplateValidator.java  OperationValidator.java  PolicyValidator.java  PropertyValidator.java  RelationshipValidator.java  RequirementValidator.java  TopologyTemplateValidator.java
dicer-core/transformations/: .project  ddsm2tosca.atl  ddsm2tosca.emftvm  uml2tosca.atl  uml2tosca.emftvm  umlddsm2tosca.atl
dicer-core/xtend-gen/it/polimi/dice/dicer/: .ToscaDslStandaloneSetup.java._trace  ToscaDslStandaloneSetup.java
dicer-core/xtend-gen/it/polimi/dice/dicer/scoping/: ToscaDslScopeProvider.java
releng/it.polimi.dice.lwdg.updatesite/: category.xml  pom.xml
(+227 files in other folders)
