'"capabiity" :'=38
'"tosca_definitions_version" :'=12
'"type" :'=26
','=16
',\n"attributes" :'=30
',\n"capabilities" :'=32
',\n"description" :'=13
',\n"groups" :'=23
',\n"imports" :'=14
',\n"inputs" :'=20
',\n"interfaces" :'=28
',\n"node" :'=39
',\n"nodeTemplates" :'=21
',\n"outputs" :'=18
',\n"policies" :'=24
',\n"properties" :'=29
',\n"realtionships" :'=22
',\n"relationships" :'=27
',\n"requirements" :'=31
',\n"source_interfaces" :'=34
',\n"target" :'=33
',\n"target_iterfaces" :'=35
',\n"targets" :'=36
':'=25
'['=15
'\n"operations" :'=37
']'=17
'{'=11
'}'=19
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
