/*
 * generated by Xtext 2.10.0
 */
grammar InternalToscaDsl;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package it.polimi.dice.dicer.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package it.polimi.dice.dicer.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import it.polimi.dice.dicer.services.ToscaDslGrammarAccess;

}

@parser::members {

 	private ToscaDslGrammarAccess grammarAccess;

    public InternalToscaDslParser(TokenStream input, ToscaDslGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "TopologyTemplate";
   	}

   	@Override
   	protected ToscaDslGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleTopologyTemplate
entryRuleTopologyTemplate returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTopologyTemplateRule()); }
	iv_ruleTopologyTemplate=ruleTopologyTemplate
	{ $current=$iv_ruleTopologyTemplate.current; }
	EOF;

// Rule TopologyTemplate
ruleTopologyTemplate returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='{'
		{
			newLeafNode(otherlv_0, grammarAccess.getTopologyTemplateAccess().getLeftCurlyBracketKeyword_0());
		}
		otherlv_1='"tosca_definitions_version" :'
		{
			newLeafNode(otherlv_1, grammarAccess.getTopologyTemplateAccess().getTosca_definitions_versionKeyword_1());
		}
		(
			(
				lv_tosca_definitions_version_2_0=RULE_STRING
				{
					newLeafNode(lv_tosca_definitions_version_2_0, grammarAccess.getTopologyTemplateAccess().getTosca_definitions_versionSTRINGTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTopologyTemplateRule());
					}
					setWithLastConsumed(
						$current,
						"tosca_definitions_version",
						lv_tosca_definitions_version_2_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		(
			otherlv_3=',\n"description" :'
			{
				newLeafNode(otherlv_3, grammarAccess.getTopologyTemplateAccess().getDescriptionKeyword_3_0());
			}
			(
				(
					lv_description_4_0=RULE_STRING
					{
						newLeafNode(lv_description_4_0, grammarAccess.getTopologyTemplateAccess().getDescriptionSTRINGTerminalRuleCall_3_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getTopologyTemplateRule());
						}
						setWithLastConsumed(
							$current,
							"description",
							lv_description_4_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
		)?
		(
			otherlv_5=',\n"imports" :'
			{
				newLeafNode(otherlv_5, grammarAccess.getTopologyTemplateAccess().getImportsKeyword_4_0());
			}
			otherlv_6='['
			{
				newLeafNode(otherlv_6, grammarAccess.getTopologyTemplateAccess().getLeftSquareBracketKeyword_4_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getTopologyTemplateAccess().getImportsImportParserRuleCall_4_2_0());
					}
					lv_imports_7_0=ruleImport
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTopologyTemplateRule());
						}
						add(
							$current,
							"imports",
							lv_imports_7_0,
							"it.polimi.dice.dicer.ToscaDsl.Import");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_8=','
				{
					newLeafNode(otherlv_8, grammarAccess.getTopologyTemplateAccess().getCommaKeyword_4_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getTopologyTemplateAccess().getImportsImportParserRuleCall_4_3_1_0());
						}
						lv_imports_9_0=ruleImport
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getTopologyTemplateRule());
							}
							add(
								$current,
								"imports",
								lv_imports_9_0,
								"it.polimi.dice.dicer.ToscaDsl.Import");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_10=']'
			{
				newLeafNode(otherlv_10, grammarAccess.getTopologyTemplateAccess().getRightSquareBracketKeyword_4_4());
			}
		)?
		(
			otherlv_11=',\n"outputs" :'
			{
				newLeafNode(otherlv_11, grammarAccess.getTopologyTemplateAccess().getOutputsKeyword_5_0());
			}
			otherlv_12='{'
			{
				newLeafNode(otherlv_12, grammarAccess.getTopologyTemplateAccess().getLeftCurlyBracketKeyword_5_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getTopologyTemplateAccess().getOutputsParameterParserRuleCall_5_2_0());
					}
					lv_outputs_13_0=ruleParameter
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTopologyTemplateRule());
						}
						add(
							$current,
							"outputs",
							lv_outputs_13_0,
							"it.polimi.dice.dicer.ToscaDsl.Parameter");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_14=','
				{
					newLeafNode(otherlv_14, grammarAccess.getTopologyTemplateAccess().getCommaKeyword_5_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getTopologyTemplateAccess().getOutputsParameterParserRuleCall_5_3_1_0());
						}
						lv_outputs_15_0=ruleParameter
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getTopologyTemplateRule());
							}
							add(
								$current,
								"outputs",
								lv_outputs_15_0,
								"it.polimi.dice.dicer.ToscaDsl.Parameter");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_16='}'
			{
				newLeafNode(otherlv_16, grammarAccess.getTopologyTemplateAccess().getRightCurlyBracketKeyword_5_4());
			}
		)?
		(
			otherlv_17=',\n"inputs" :'
			{
				newLeafNode(otherlv_17, grammarAccess.getTopologyTemplateAccess().getInputsKeyword_6_0());
			}
			otherlv_18='{'
			{
				newLeafNode(otherlv_18, grammarAccess.getTopologyTemplateAccess().getLeftCurlyBracketKeyword_6_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getTopologyTemplateAccess().getInputsParameterParserRuleCall_6_2_0());
					}
					lv_inputs_19_0=ruleParameter
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTopologyTemplateRule());
						}
						add(
							$current,
							"inputs",
							lv_inputs_19_0,
							"it.polimi.dice.dicer.ToscaDsl.Parameter");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_20=','
				{
					newLeafNode(otherlv_20, grammarAccess.getTopologyTemplateAccess().getCommaKeyword_6_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getTopologyTemplateAccess().getInputsParameterParserRuleCall_6_3_1_0());
						}
						lv_inputs_21_0=ruleParameter
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getTopologyTemplateRule());
							}
							add(
								$current,
								"inputs",
								lv_inputs_21_0,
								"it.polimi.dice.dicer.ToscaDsl.Parameter");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_22='}'
			{
				newLeafNode(otherlv_22, grammarAccess.getTopologyTemplateAccess().getRightCurlyBracketKeyword_6_4());
			}
		)?
		(
			otherlv_23=',\n"nodeTemplates" :'
			{
				newLeafNode(otherlv_23, grammarAccess.getTopologyTemplateAccess().getNodeTemplatesKeyword_7_0());
			}
			otherlv_24='{'
			{
				newLeafNode(otherlv_24, grammarAccess.getTopologyTemplateAccess().getLeftCurlyBracketKeyword_7_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getTopologyTemplateAccess().getNodeTemplatesNodeTemplateParserRuleCall_7_2_0());
					}
					lv_nodeTemplates_25_0=ruleNodeTemplate
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTopologyTemplateRule());
						}
						add(
							$current,
							"nodeTemplates",
							lv_nodeTemplates_25_0,
							"it.polimi.dice.dicer.ToscaDsl.NodeTemplate");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_26=','
				{
					newLeafNode(otherlv_26, grammarAccess.getTopologyTemplateAccess().getCommaKeyword_7_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getTopologyTemplateAccess().getNodeTemplatesNodeTemplateParserRuleCall_7_3_1_0());
						}
						lv_nodeTemplates_27_0=ruleNodeTemplate
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getTopologyTemplateRule());
							}
							add(
								$current,
								"nodeTemplates",
								lv_nodeTemplates_27_0,
								"it.polimi.dice.dicer.ToscaDsl.NodeTemplate");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_28='}'
			{
				newLeafNode(otherlv_28, grammarAccess.getTopologyTemplateAccess().getRightCurlyBracketKeyword_7_4());
			}
		)?
		(
			otherlv_29=',\n"realtionships" :'
			{
				newLeafNode(otherlv_29, grammarAccess.getTopologyTemplateAccess().getRealtionshipsKeyword_8_0());
			}
			otherlv_30='{'
			{
				newLeafNode(otherlv_30, grammarAccess.getTopologyTemplateAccess().getLeftCurlyBracketKeyword_8_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getTopologyTemplateAccess().getRealtionshipsRelationshipParserRuleCall_8_2_0());
					}
					lv_realtionships_31_0=ruleRelationship
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTopologyTemplateRule());
						}
						add(
							$current,
							"realtionships",
							lv_realtionships_31_0,
							"it.polimi.dice.dicer.ToscaDsl.Relationship");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_32=','
				{
					newLeafNode(otherlv_32, grammarAccess.getTopologyTemplateAccess().getCommaKeyword_8_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getTopologyTemplateAccess().getRealtionshipsRelationshipParserRuleCall_8_3_1_0());
						}
						lv_realtionships_33_0=ruleRelationship
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getTopologyTemplateRule());
							}
							add(
								$current,
								"realtionships",
								lv_realtionships_33_0,
								"it.polimi.dice.dicer.ToscaDsl.Relationship");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_34='}'
			{
				newLeafNode(otherlv_34, grammarAccess.getTopologyTemplateAccess().getRightCurlyBracketKeyword_8_4());
			}
		)?
		(
			otherlv_35=',\n"groups" :'
			{
				newLeafNode(otherlv_35, grammarAccess.getTopologyTemplateAccess().getGroupsKeyword_9_0());
			}
			otherlv_36='{'
			{
				newLeafNode(otherlv_36, grammarAccess.getTopologyTemplateAccess().getLeftCurlyBracketKeyword_9_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getTopologyTemplateAccess().getGroupsGroupParserRuleCall_9_2_0());
					}
					lv_groups_37_0=ruleGroup
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTopologyTemplateRule());
						}
						add(
							$current,
							"groups",
							lv_groups_37_0,
							"it.polimi.dice.dicer.ToscaDsl.Group");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_38=','
				{
					newLeafNode(otherlv_38, grammarAccess.getTopologyTemplateAccess().getCommaKeyword_9_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getTopologyTemplateAccess().getGroupsGroupParserRuleCall_9_3_1_0());
						}
						lv_groups_39_0=ruleGroup
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getTopologyTemplateRule());
							}
							add(
								$current,
								"groups",
								lv_groups_39_0,
								"it.polimi.dice.dicer.ToscaDsl.Group");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_40='}'
			{
				newLeafNode(otherlv_40, grammarAccess.getTopologyTemplateAccess().getRightCurlyBracketKeyword_9_4());
			}
		)?
		(
			otherlv_41=',\n"policies" :'
			{
				newLeafNode(otherlv_41, grammarAccess.getTopologyTemplateAccess().getPoliciesKeyword_10_0());
			}
			otherlv_42='{'
			{
				newLeafNode(otherlv_42, grammarAccess.getTopologyTemplateAccess().getLeftCurlyBracketKeyword_10_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getTopologyTemplateAccess().getPoliciesPolicyParserRuleCall_10_2_0());
					}
					lv_policies_43_0=rulePolicy
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTopologyTemplateRule());
						}
						add(
							$current,
							"policies",
							lv_policies_43_0,
							"it.polimi.dice.dicer.ToscaDsl.Policy");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_44=','
				{
					newLeafNode(otherlv_44, grammarAccess.getTopologyTemplateAccess().getCommaKeyword_10_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getTopologyTemplateAccess().getPoliciesPolicyParserRuleCall_10_3_1_0());
						}
						lv_policies_45_0=rulePolicy
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getTopologyTemplateRule());
							}
							add(
								$current,
								"policies",
								lv_policies_45_0,
								"it.polimi.dice.dicer.ToscaDsl.Policy");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_46='}'
			{
				newLeafNode(otherlv_46, grammarAccess.getTopologyTemplateAccess().getRightCurlyBracketKeyword_10_4());
			}
		)?
		otherlv_47='}'
		{
			newLeafNode(otherlv_47, grammarAccess.getTopologyTemplateAccess().getRightCurlyBracketKeyword_11());
		}
	)
;

// Entry rule entryRuleEString
entryRuleEString returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEStringRule()); }
	iv_ruleEString=ruleEString
	{ $current=$iv_ruleEString.current.getText(); }
	EOF;

// Rule EString
ruleEString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_STRING_0=RULE_STRING
		{
			$current.merge(this_STRING_0);
		}
		{
			newLeafNode(this_STRING_0, grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0());
		}
		    |
		this_ID_1=RULE_ID
		{
			$current.merge(this_ID_1);
		}
		{
			newLeafNode(this_ID_1, grammarAccess.getEStringAccess().getIDTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleImport
entryRuleImport returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getImportRule()); }
	iv_ruleImport=ruleImport
	{ $current=$iv_ruleImport.current; }
	EOF;

// Rule Import
ruleImport returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getImportAccess().getImportAction_0(),
					$current);
			}
		)
		(
			(
				lv_file_1_0=RULE_STRING
				{
					newLeafNode(lv_file_1_0, grammarAccess.getImportAccess().getFileSTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getImportRule());
					}
					setWithLastConsumed(
						$current,
						"file",
						lv_file_1_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)?
	)
;

// Entry rule entryRuleParameter
entryRuleParameter returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getParameterRule()); }
	iv_ruleParameter=ruleParameter
	{ $current=$iv_ruleParameter.current; }
	EOF;

// Rule Parameter
ruleParameter returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getParameterAccess().getParameterAction_0(),
					$current);
			}
		)
		(
			(
				lv_parameter_name_1_0=RULE_STRING
				{
					newLeafNode(lv_parameter_name_1_0, grammarAccess.getParameterAccess().getParameter_nameSTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getParameterRule());
					}
					setWithLastConsumed(
						$current,
						"parameter_name",
						lv_parameter_name_1_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
	)
;

// Entry rule entryRuleNodeTemplate
entryRuleNodeTemplate returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getNodeTemplateRule()); }
	iv_ruleNodeTemplate=ruleNodeTemplate
	{ $current=$iv_ruleNodeTemplate.current; }
	EOF;

// Rule NodeTemplate
ruleNodeTemplate returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getNodeTemplateAccess().getNodeTemplateAction_0(),
					$current);
			}
		)
		(
			(
				lv_node_template_name_1_0=RULE_STRING
				{
					newLeafNode(lv_node_template_name_1_0, grammarAccess.getNodeTemplateAccess().getNode_template_nameSTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getNodeTemplateRule());
					}
					setWithLastConsumed(
						$current,
						"node_template_name",
						lv_node_template_name_1_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_2=':'
		{
			newLeafNode(otherlv_2, grammarAccess.getNodeTemplateAccess().getColonKeyword_2());
		}
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getNodeTemplateAccess().getLeftCurlyBracketKeyword_3());
		}
		otherlv_4='"type" :'
		{
			newLeafNode(otherlv_4, grammarAccess.getNodeTemplateAccess().getTypeKeyword_4());
		}
		(
			(
				lv_type_5_0=RULE_STRING
				{
					newLeafNode(lv_type_5_0, grammarAccess.getNodeTemplateAccess().getTypeSTRINGTerminalRuleCall_5_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getNodeTemplateRule());
					}
					setWithLastConsumed(
						$current,
						"type",
						lv_type_5_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		(
			otherlv_6=',\n"instances" : {'
			{
				newLeafNode(otherlv_6, grammarAccess.getNodeTemplateAccess().getInstancesKeyword_6_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getNodeTemplateAccess().getInstancesInstancesParserRuleCall_6_1_0());
					}
					lv_instances_7_0=ruleInstances
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getNodeTemplateRule());
						}
						set(
							$current,
							"instances",
							lv_instances_7_0,
							"it.polimi.dice.dicer.ToscaDsl.Instances");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_8='}'
			{
				newLeafNode(otherlv_8, grammarAccess.getNodeTemplateAccess().getRightCurlyBracketKeyword_6_2());
			}
		)?
		(
			otherlv_9=',\n"description" :'
			{
				newLeafNode(otherlv_9, grammarAccess.getNodeTemplateAccess().getDescriptionKeyword_7_0());
			}
			(
				(
					lv_description_10_0=RULE_STRING
					{
						newLeafNode(lv_description_10_0, grammarAccess.getNodeTemplateAccess().getDescriptionSTRINGTerminalRuleCall_7_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getNodeTemplateRule());
						}
						setWithLastConsumed(
							$current,
							"description",
							lv_description_10_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
		)?
		(
			otherlv_11=',\n"relationships" :'
			{
				newLeafNode(otherlv_11, grammarAccess.getNodeTemplateAccess().getRelationshipsKeyword_8_0());
			}
			otherlv_12='['
			{
				newLeafNode(otherlv_12, grammarAccess.getNodeTemplateAccess().getLeftSquareBracketKeyword_8_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getNodeTemplateAccess().getRelationshipsRelationshipParserRuleCall_8_2_0());
					}
					lv_relationships_13_0=ruleRelationship
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getNodeTemplateRule());
						}
						add(
							$current,
							"relationships",
							lv_relationships_13_0,
							"it.polimi.dice.dicer.ToscaDsl.Relationship");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_14=','
				{
					newLeafNode(otherlv_14, grammarAccess.getNodeTemplateAccess().getCommaKeyword_8_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getNodeTemplateAccess().getRelationshipsRelationshipParserRuleCall_8_3_1_0());
						}
						lv_relationships_15_0=ruleRelationship
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getNodeTemplateRule());
							}
							add(
								$current,
								"relationships",
								lv_relationships_15_0,
								"it.polimi.dice.dicer.ToscaDsl.Relationship");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_16=']'
			{
				newLeafNode(otherlv_16, grammarAccess.getNodeTemplateAccess().getRightSquareBracketKeyword_8_4());
			}
		)?
		(
			otherlv_17=',\n"interfaces" :'
			{
				newLeafNode(otherlv_17, grammarAccess.getNodeTemplateAccess().getInterfacesKeyword_9_0());
			}
			otherlv_18='{'
			{
				newLeafNode(otherlv_18, grammarAccess.getNodeTemplateAccess().getLeftCurlyBracketKeyword_9_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getNodeTemplateAccess().getInterfacesInterfaceParserRuleCall_9_2_0());
					}
					lv_interfaces_19_0=ruleInterface
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getNodeTemplateRule());
						}
						add(
							$current,
							"interfaces",
							lv_interfaces_19_0,
							"it.polimi.dice.dicer.ToscaDsl.Interface");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_20=','
				{
					newLeafNode(otherlv_20, grammarAccess.getNodeTemplateAccess().getCommaKeyword_9_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getNodeTemplateAccess().getInterfacesInterfaceParserRuleCall_9_3_1_0());
						}
						lv_interfaces_21_0=ruleInterface
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getNodeTemplateRule());
							}
							add(
								$current,
								"interfaces",
								lv_interfaces_21_0,
								"it.polimi.dice.dicer.ToscaDsl.Interface");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_22='}'
			{
				newLeafNode(otherlv_22, grammarAccess.getNodeTemplateAccess().getRightCurlyBracketKeyword_9_4());
			}
		)?
		(
			otherlv_23=',\n"properties" :'
			{
				newLeafNode(otherlv_23, grammarAccess.getNodeTemplateAccess().getPropertiesKeyword_10_0());
			}
			otherlv_24='{'
			{
				newLeafNode(otherlv_24, grammarAccess.getNodeTemplateAccess().getLeftCurlyBracketKeyword_10_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getNodeTemplateAccess().getPropertiesPropertyParserRuleCall_10_2_0());
					}
					lv_properties_25_0=ruleProperty
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getNodeTemplateRule());
						}
						add(
							$current,
							"properties",
							lv_properties_25_0,
							"it.polimi.dice.dicer.ToscaDsl.Property");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_26=','
				{
					newLeafNode(otherlv_26, grammarAccess.getNodeTemplateAccess().getCommaKeyword_10_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getNodeTemplateAccess().getPropertiesPropertyParserRuleCall_10_3_1_0());
						}
						lv_properties_27_0=ruleProperty
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getNodeTemplateRule());
							}
							add(
								$current,
								"properties",
								lv_properties_27_0,
								"it.polimi.dice.dicer.ToscaDsl.Property");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_28='}'
			{
				newLeafNode(otherlv_28, grammarAccess.getNodeTemplateAccess().getRightCurlyBracketKeyword_10_4());
			}
		)?
		(
			otherlv_29=',\n"attributes" :'
			{
				newLeafNode(otherlv_29, grammarAccess.getNodeTemplateAccess().getAttributesKeyword_11_0());
			}
			otherlv_30='{'
			{
				newLeafNode(otherlv_30, grammarAccess.getNodeTemplateAccess().getLeftCurlyBracketKeyword_11_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getNodeTemplateAccess().getAttributesAttributeParserRuleCall_11_2_0());
					}
					lv_attributes_31_0=ruleAttribute
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getNodeTemplateRule());
						}
						add(
							$current,
							"attributes",
							lv_attributes_31_0,
							"it.polimi.dice.dicer.ToscaDsl.Attribute");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_32=','
				{
					newLeafNode(otherlv_32, grammarAccess.getNodeTemplateAccess().getCommaKeyword_11_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getNodeTemplateAccess().getAttributesAttributeParserRuleCall_11_3_1_0());
						}
						lv_attributes_33_0=ruleAttribute
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getNodeTemplateRule());
							}
							add(
								$current,
								"attributes",
								lv_attributes_33_0,
								"it.polimi.dice.dicer.ToscaDsl.Attribute");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_34='}'
			{
				newLeafNode(otherlv_34, grammarAccess.getNodeTemplateAccess().getRightCurlyBracketKeyword_11_4());
			}
		)?
		(
			otherlv_35=',\n"requirements" :'
			{
				newLeafNode(otherlv_35, grammarAccess.getNodeTemplateAccess().getRequirementsKeyword_12_0());
			}
			otherlv_36='{'
			{
				newLeafNode(otherlv_36, grammarAccess.getNodeTemplateAccess().getLeftCurlyBracketKeyword_12_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getNodeTemplateAccess().getRequirementsRequirementParserRuleCall_12_2_0());
					}
					lv_requirements_37_0=ruleRequirement
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getNodeTemplateRule());
						}
						add(
							$current,
							"requirements",
							lv_requirements_37_0,
							"it.polimi.dice.dicer.ToscaDsl.Requirement");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_38=','
				{
					newLeafNode(otherlv_38, grammarAccess.getNodeTemplateAccess().getCommaKeyword_12_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getNodeTemplateAccess().getRequirementsRequirementParserRuleCall_12_3_1_0());
						}
						lv_requirements_39_0=ruleRequirement
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getNodeTemplateRule());
							}
							add(
								$current,
								"requirements",
								lv_requirements_39_0,
								"it.polimi.dice.dicer.ToscaDsl.Requirement");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_40='}'
			{
				newLeafNode(otherlv_40, grammarAccess.getNodeTemplateAccess().getRightCurlyBracketKeyword_12_4());
			}
		)?
		(
			otherlv_41=',\n"capabilities" :'
			{
				newLeafNode(otherlv_41, grammarAccess.getNodeTemplateAccess().getCapabilitiesKeyword_13_0());
			}
			otherlv_42='{'
			{
				newLeafNode(otherlv_42, grammarAccess.getNodeTemplateAccess().getLeftCurlyBracketKeyword_13_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getNodeTemplateAccess().getCapabilitiesCapabilityParserRuleCall_13_2_0());
					}
					lv_capabilities_43_0=ruleCapability
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getNodeTemplateRule());
						}
						add(
							$current,
							"capabilities",
							lv_capabilities_43_0,
							"it.polimi.dice.dicer.ToscaDsl.Capability");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_44=','
				{
					newLeafNode(otherlv_44, grammarAccess.getNodeTemplateAccess().getCommaKeyword_13_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getNodeTemplateAccess().getCapabilitiesCapabilityParserRuleCall_13_3_1_0());
						}
						lv_capabilities_45_0=ruleCapability
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getNodeTemplateRule());
							}
							add(
								$current,
								"capabilities",
								lv_capabilities_45_0,
								"it.polimi.dice.dicer.ToscaDsl.Capability");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_46='}'
			{
				newLeafNode(otherlv_46, grammarAccess.getNodeTemplateAccess().getRightCurlyBracketKeyword_13_4());
			}
		)?
		otherlv_47='}'
		{
			newLeafNode(otherlv_47, grammarAccess.getNodeTemplateAccess().getRightCurlyBracketKeyword_14());
		}
	)
;

// Entry rule entryRuleInstances
entryRuleInstances returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getInstancesRule()); }
	iv_ruleInstances=ruleInstances
	{ $current=$iv_ruleInstances.current; }
	EOF;

// Rule Instances
ruleInstances returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getInstancesAccess().getInstancesAction_0(),
					$current);
			}
		)
		otherlv_1='"deploy" :'
		{
			newLeafNode(otherlv_1, grammarAccess.getInstancesAccess().getDeployKeyword_1());
		}
		(
			(
				lv_deploy_2_0=RULE_INT
				{
					newLeafNode(lv_deploy_2_0, grammarAccess.getInstancesAccess().getDeployINTTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getInstancesRule());
					}
					setWithLastConsumed(
						$current,
						"deploy",
						lv_deploy_2_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
	)
;

// Entry rule entryRuleRelationship
entryRuleRelationship returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRelationshipRule()); }
	iv_ruleRelationship=ruleRelationship
	{ $current=$iv_ruleRelationship.current; }
	EOF;

// Rule Relationship
ruleRelationship returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getRelationshipAccess().getRelationshipAction_0(),
					$current);
			}
		)
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getRelationshipAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='"type" :'
		{
			newLeafNode(otherlv_2, grammarAccess.getRelationshipAccess().getTypeKeyword_2());
		}
		(
			(
				lv_type_3_0=RULE_STRING
				{
					newLeafNode(lv_type_3_0, grammarAccess.getRelationshipAccess().getTypeSTRINGTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRelationshipRule());
					}
					setWithLastConsumed(
						$current,
						"type",
						lv_type_3_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		(
			otherlv_4=',\n"target" :'
			{
				newLeafNode(otherlv_4, grammarAccess.getRelationshipAccess().getTargetKeyword_4_0());
			}
			(
				(
					lv_target_5_0=RULE_STRING
					{
						newLeafNode(lv_target_5_0, grammarAccess.getRelationshipAccess().getTargetSTRINGTerminalRuleCall_4_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getRelationshipRule());
						}
						setWithLastConsumed(
							$current,
							"target",
							lv_target_5_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
		)?
		(
			otherlv_6=',\n"interfaces" :'
			{
				newLeafNode(otherlv_6, grammarAccess.getRelationshipAccess().getInterfacesKeyword_5_0());
			}
			otherlv_7='{'
			{
				newLeafNode(otherlv_7, grammarAccess.getRelationshipAccess().getLeftCurlyBracketKeyword_5_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getRelationshipAccess().getInterfacesInterfaceParserRuleCall_5_2_0());
					}
					lv_interfaces_8_0=ruleInterface
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRelationshipRule());
						}
						add(
							$current,
							"interfaces",
							lv_interfaces_8_0,
							"it.polimi.dice.dicer.ToscaDsl.Interface");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_9=','
				{
					newLeafNode(otherlv_9, grammarAccess.getRelationshipAccess().getCommaKeyword_5_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getRelationshipAccess().getInterfacesInterfaceParserRuleCall_5_3_1_0());
						}
						lv_interfaces_10_0=ruleInterface
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getRelationshipRule());
							}
							add(
								$current,
								"interfaces",
								lv_interfaces_10_0,
								"it.polimi.dice.dicer.ToscaDsl.Interface");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_11='}'
			{
				newLeafNode(otherlv_11, grammarAccess.getRelationshipAccess().getRightCurlyBracketKeyword_5_4());
			}
		)?
		(
			otherlv_12=',\n"properties" :'
			{
				newLeafNode(otherlv_12, grammarAccess.getRelationshipAccess().getPropertiesKeyword_6_0());
			}
			otherlv_13='{'
			{
				newLeafNode(otherlv_13, grammarAccess.getRelationshipAccess().getLeftCurlyBracketKeyword_6_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getRelationshipAccess().getPropertiesPropertyParserRuleCall_6_2_0());
					}
					lv_properties_14_0=ruleProperty
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRelationshipRule());
						}
						add(
							$current,
							"properties",
							lv_properties_14_0,
							"it.polimi.dice.dicer.ToscaDsl.Property");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_15=','
				{
					newLeafNode(otherlv_15, grammarAccess.getRelationshipAccess().getCommaKeyword_6_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getRelationshipAccess().getPropertiesPropertyParserRuleCall_6_3_1_0());
						}
						lv_properties_16_0=ruleProperty
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getRelationshipRule());
							}
							add(
								$current,
								"properties",
								lv_properties_16_0,
								"it.polimi.dice.dicer.ToscaDsl.Property");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_17='}'
			{
				newLeafNode(otherlv_17, grammarAccess.getRelationshipAccess().getRightCurlyBracketKeyword_6_4());
			}
		)?
		(
			otherlv_18=',\n"attributes" :'
			{
				newLeafNode(otherlv_18, grammarAccess.getRelationshipAccess().getAttributesKeyword_7_0());
			}
			otherlv_19='{'
			{
				newLeafNode(otherlv_19, grammarAccess.getRelationshipAccess().getLeftCurlyBracketKeyword_7_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getRelationshipAccess().getAttributesAttributeParserRuleCall_7_2_0());
					}
					lv_attributes_20_0=ruleAttribute
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRelationshipRule());
						}
						add(
							$current,
							"attributes",
							lv_attributes_20_0,
							"it.polimi.dice.dicer.ToscaDsl.Attribute");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_21=','
				{
					newLeafNode(otherlv_21, grammarAccess.getRelationshipAccess().getCommaKeyword_7_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getRelationshipAccess().getAttributesAttributeParserRuleCall_7_3_1_0());
						}
						lv_attributes_22_0=ruleAttribute
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getRelationshipRule());
							}
							add(
								$current,
								"attributes",
								lv_attributes_22_0,
								"it.polimi.dice.dicer.ToscaDsl.Attribute");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_23='}'
			{
				newLeafNode(otherlv_23, grammarAccess.getRelationshipAccess().getRightCurlyBracketKeyword_7_4());
			}
		)?
		(
			otherlv_24=',\n"source_interfaces" :'
			{
				newLeafNode(otherlv_24, grammarAccess.getRelationshipAccess().getSource_interfacesKeyword_8_0());
			}
			otherlv_25='{'
			{
				newLeafNode(otherlv_25, grammarAccess.getRelationshipAccess().getLeftCurlyBracketKeyword_8_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getRelationshipAccess().getSource_interfacesInterfaceParserRuleCall_8_2_0());
					}
					lv_source_interfaces_26_0=ruleInterface
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRelationshipRule());
						}
						add(
							$current,
							"source_interfaces",
							lv_source_interfaces_26_0,
							"it.polimi.dice.dicer.ToscaDsl.Interface");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_27=','
				{
					newLeafNode(otherlv_27, grammarAccess.getRelationshipAccess().getCommaKeyword_8_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getRelationshipAccess().getSource_interfacesInterfaceParserRuleCall_8_3_1_0());
						}
						lv_source_interfaces_28_0=ruleInterface
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getRelationshipRule());
							}
							add(
								$current,
								"source_interfaces",
								lv_source_interfaces_28_0,
								"it.polimi.dice.dicer.ToscaDsl.Interface");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_29='}'
			{
				newLeafNode(otherlv_29, grammarAccess.getRelationshipAccess().getRightCurlyBracketKeyword_8_4());
			}
		)?
		(
			otherlv_30=',\n"target_iterfaces" :'
			{
				newLeafNode(otherlv_30, grammarAccess.getRelationshipAccess().getTarget_iterfacesKeyword_9_0());
			}
			otherlv_31='{'
			{
				newLeafNode(otherlv_31, grammarAccess.getRelationshipAccess().getLeftCurlyBracketKeyword_9_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getRelationshipAccess().getTarget_interfacesInterfaceParserRuleCall_9_2_0());
					}
					lv_target_interfaces_32_0=ruleInterface
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRelationshipRule());
						}
						add(
							$current,
							"target_interfaces",
							lv_target_interfaces_32_0,
							"it.polimi.dice.dicer.ToscaDsl.Interface");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_33=','
				{
					newLeafNode(otherlv_33, grammarAccess.getRelationshipAccess().getCommaKeyword_9_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getRelationshipAccess().getTarget_interfacesInterfaceParserRuleCall_9_3_1_0());
						}
						lv_target_interfaces_34_0=ruleInterface
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getRelationshipRule());
							}
							add(
								$current,
								"target_interfaces",
								lv_target_interfaces_34_0,
								"it.polimi.dice.dicer.ToscaDsl.Interface");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_35='}'
			{
				newLeafNode(otherlv_35, grammarAccess.getRelationshipAccess().getRightCurlyBracketKeyword_9_4());
			}
		)?
		otherlv_36='}'
		{
			newLeafNode(otherlv_36, grammarAccess.getRelationshipAccess().getRightCurlyBracketKeyword_10());
		}
	)
;

// Entry rule entryRuleGroup
entryRuleGroup returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getGroupRule()); }
	iv_ruleGroup=ruleGroup
	{ $current=$iv_ruleGroup.current; }
	EOF;

// Rule Group
ruleGroup returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getGroupAccess().getGroupAction_0(),
					$current);
			}
		)
		(
			(
				lv_group_name_1_0=RULE_STRING
				{
					newLeafNode(lv_group_name_1_0, grammarAccess.getGroupAccess().getGroup_nameSTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getGroupRule());
					}
					setWithLastConsumed(
						$current,
						"group_name",
						lv_group_name_1_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_2=':'
		{
			newLeafNode(otherlv_2, grammarAccess.getGroupAccess().getColonKeyword_2());
		}
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getGroupAccess().getLeftCurlyBracketKeyword_3());
		}
		otherlv_4='"type" :'
		{
			newLeafNode(otherlv_4, grammarAccess.getGroupAccess().getTypeKeyword_4());
		}
		(
			(
				lv_type_5_0=RULE_STRING
				{
					newLeafNode(lv_type_5_0, grammarAccess.getGroupAccess().getTypeSTRINGTerminalRuleCall_5_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getGroupRule());
					}
					setWithLastConsumed(
						$current,
						"type",
						lv_type_5_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		(
			otherlv_6=',\n"description" :'
			{
				newLeafNode(otherlv_6, grammarAccess.getGroupAccess().getDescriptionKeyword_6_0());
			}
			(
				(
					lv_description_7_0=RULE_STRING
					{
						newLeafNode(lv_description_7_0, grammarAccess.getGroupAccess().getDescriptionSTRINGTerminalRuleCall_6_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getGroupRule());
						}
						setWithLastConsumed(
							$current,
							"description",
							lv_description_7_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
		)?
		(
			otherlv_8=',\n"targets" :'
			{
				newLeafNode(otherlv_8, grammarAccess.getGroupAccess().getTargetsKeyword_7_0());
			}
			otherlv_9='{'
			{
				newLeafNode(otherlv_9, grammarAccess.getGroupAccess().getLeftCurlyBracketKeyword_7_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getGroupAccess().getTargetsEStringParserRuleCall_7_2_0());
					}
					lv_targets_10_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getGroupRule());
						}
						add(
							$current,
							"targets",
							lv_targets_10_0,
							"it.polimi.dice.dicer.ToscaDsl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_11=','
				{
					newLeafNode(otherlv_11, grammarAccess.getGroupAccess().getCommaKeyword_7_3_0());
				}
				(
					(
						lv_targets_12_0=RULE_STRING
						{
							newLeafNode(lv_targets_12_0, grammarAccess.getGroupAccess().getTargetsSTRINGTerminalRuleCall_7_3_1_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getGroupRule());
							}
							addWithLastConsumed(
								$current,
								"targets",
								lv_targets_12_0,
								"org.eclipse.xtext.common.Terminals.STRING");
						}
					)
				)
			)*
			otherlv_13='}'
			{
				newLeafNode(otherlv_13, grammarAccess.getGroupAccess().getRightCurlyBracketKeyword_7_4());
			}
		)?
		(
			otherlv_14=',\n"properties" :'
			{
				newLeafNode(otherlv_14, grammarAccess.getGroupAccess().getPropertiesKeyword_8_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getGroupAccess().getPropertiesPropertyParserRuleCall_8_1_0());
					}
					lv_properties_15_0=ruleProperty
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getGroupRule());
						}
						set(
							$current,
							"properties",
							lv_properties_15_0,
							"it.polimi.dice.dicer.ToscaDsl.Property");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_16=',\n"interfaces" :'
			{
				newLeafNode(otherlv_16, grammarAccess.getGroupAccess().getInterfacesKeyword_9_0());
			}
			otherlv_17='{'
			{
				newLeafNode(otherlv_17, grammarAccess.getGroupAccess().getLeftCurlyBracketKeyword_9_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getGroupAccess().getInterfacesInterfaceParserRuleCall_9_2_0());
					}
					lv_interfaces_18_0=ruleInterface
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getGroupRule());
						}
						add(
							$current,
							"interfaces",
							lv_interfaces_18_0,
							"it.polimi.dice.dicer.ToscaDsl.Interface");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_19=','
				{
					newLeafNode(otherlv_19, grammarAccess.getGroupAccess().getCommaKeyword_9_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getGroupAccess().getInterfacesInterfaceParserRuleCall_9_3_1_0());
						}
						lv_interfaces_20_0=ruleInterface
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getGroupRule());
							}
							add(
								$current,
								"interfaces",
								lv_interfaces_20_0,
								"it.polimi.dice.dicer.ToscaDsl.Interface");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_21='}'
			{
				newLeafNode(otherlv_21, grammarAccess.getGroupAccess().getRightCurlyBracketKeyword_9_4());
			}
		)?
		otherlv_22='}'
		{
			newLeafNode(otherlv_22, grammarAccess.getGroupAccess().getRightCurlyBracketKeyword_10());
		}
	)
;

// Entry rule entryRulePolicy
entryRulePolicy returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPolicyRule()); }
	iv_rulePolicy=rulePolicy
	{ $current=$iv_rulePolicy.current; }
	EOF;

// Rule Policy
rulePolicy returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getPolicyAccess().getPolicyAction_0(),
					$current);
			}
		)
		(
			(
				lv_policy_name_1_0=RULE_STRING
				{
					newLeafNode(lv_policy_name_1_0, grammarAccess.getPolicyAccess().getPolicy_nameSTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPolicyRule());
					}
					setWithLastConsumed(
						$current,
						"policy_name",
						lv_policy_name_1_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_2=':'
		{
			newLeafNode(otherlv_2, grammarAccess.getPolicyAccess().getColonKeyword_2());
		}
	)
;

// Entry rule entryRuleInterface
entryRuleInterface returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getInterfaceRule()); }
	iv_ruleInterface=ruleInterface
	{ $current=$iv_ruleInterface.current; }
	EOF;

// Rule Interface
ruleInterface returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getInterfaceAccess().getInterfaceAction_0(),
					$current);
			}
		)
		(
			(
				lv_type_1_0=RULE_STRING
				{
					newLeafNode(lv_type_1_0, grammarAccess.getInterfaceAccess().getTypeSTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getInterfaceRule());
					}
					setWithLastConsumed(
						$current,
						"type",
						lv_type_1_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_2=':'
		{
			newLeafNode(otherlv_2, grammarAccess.getInterfaceAccess().getColonKeyword_2());
		}
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getInterfaceAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='\n"operations" :'
			{
				newLeafNode(otherlv_4, grammarAccess.getInterfaceAccess().getOperationsKeyword_4_0());
			}
			otherlv_5='{'
			{
				newLeafNode(otherlv_5, grammarAccess.getInterfaceAccess().getLeftCurlyBracketKeyword_4_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getInterfaceAccess().getOperationsOperationParserRuleCall_4_2_0());
					}
					lv_operations_6_0=ruleOperation
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getInterfaceRule());
						}
						add(
							$current,
							"operations",
							lv_operations_6_0,
							"it.polimi.dice.dicer.ToscaDsl.Operation");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_7=','
				{
					newLeafNode(otherlv_7, grammarAccess.getInterfaceAccess().getCommaKeyword_4_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getInterfaceAccess().getOperationsOperationParserRuleCall_4_3_1_0());
						}
						lv_operations_8_0=ruleOperation
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getInterfaceRule());
							}
							add(
								$current,
								"operations",
								lv_operations_8_0,
								"it.polimi.dice.dicer.ToscaDsl.Operation");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_9='}'
			{
				newLeafNode(otherlv_9, grammarAccess.getInterfaceAccess().getRightCurlyBracketKeyword_4_4());
			}
		)?
		otherlv_10='}'
		{
			newLeafNode(otherlv_10, grammarAccess.getInterfaceAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleProperty
entryRuleProperty returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPropertyRule()); }
	iv_ruleProperty=ruleProperty
	{ $current=$iv_ruleProperty.current; }
	EOF;

// Rule Property
ruleProperty returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getPropertyAccess().getPropertyAction_0(),
					$current);
			}
		)
		(
			(
				lv_property_name_1_0=RULE_STRING
				{
					newLeafNode(lv_property_name_1_0, grammarAccess.getPropertyAccess().getProperty_nameSTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPropertyRule());
					}
					setWithLastConsumed(
						$current,
						"property_name",
						lv_property_name_1_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_2=':'
		{
			newLeafNode(otherlv_2, grammarAccess.getPropertyAccess().getColonKeyword_2());
		}
		(
			(
				lv_value_3_0=RULE_STRING
				{
					newLeafNode(lv_value_3_0, grammarAccess.getPropertyAccess().getValueSTRINGTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPropertyRule());
					}
					setWithLastConsumed(
						$current,
						"value",
						lv_value_3_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
	)
;

// Entry rule entryRuleAttribute
entryRuleAttribute returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAttributeRule()); }
	iv_ruleAttribute=ruleAttribute
	{ $current=$iv_ruleAttribute.current; }
	EOF;

// Rule Attribute
ruleAttribute returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getAttributeAccess().getAttributeAction_0(),
					$current);
			}
		)
		(
			(
				lv_attribute_name_1_0=RULE_STRING
				{
					newLeafNode(lv_attribute_name_1_0, grammarAccess.getAttributeAccess().getAttribute_nameSTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAttributeRule());
					}
					setWithLastConsumed(
						$current,
						"attribute_name",
						lv_attribute_name_1_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_2=':'
		{
			newLeafNode(otherlv_2, grammarAccess.getAttributeAccess().getColonKeyword_2());
		}
	)
;

// Entry rule entryRuleRequirement
entryRuleRequirement returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRequirementRule()); }
	iv_ruleRequirement=ruleRequirement
	{ $current=$iv_ruleRequirement.current; }
	EOF;

// Rule Requirement
ruleRequirement returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_requirement_name_0_0=RULE_STRING
				{
					newLeafNode(lv_requirement_name_0_0, grammarAccess.getRequirementAccess().getRequirement_nameSTRINGTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRequirementRule());
					}
					setWithLastConsumed(
						$current,
						"requirement_name",
						lv_requirement_name_0_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_1=':'
		{
			newLeafNode(otherlv_1, grammarAccess.getRequirementAccess().getColonKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getRequirementAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='"capabiity" :'
		{
			newLeafNode(otherlv_3, grammarAccess.getRequirementAccess().getCapabiityKeyword_3());
		}
		(
			(
				lv_capabiity_4_0=RULE_STRING
				{
					newLeafNode(lv_capabiity_4_0, grammarAccess.getRequirementAccess().getCapabiitySTRINGTerminalRuleCall_4_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRequirementRule());
					}
					setWithLastConsumed(
						$current,
						"capabiity",
						lv_capabiity_4_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		(
			otherlv_5=',\n"node" :'
			{
				newLeafNode(otherlv_5, grammarAccess.getRequirementAccess().getNodeKeyword_5_0());
			}
			(
				(
					lv_node_6_0=RULE_STRING
					{
						newLeafNode(lv_node_6_0, grammarAccess.getRequirementAccess().getNodeSTRINGTerminalRuleCall_5_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getRequirementRule());
						}
						setWithLastConsumed(
							$current,
							"node",
							lv_node_6_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
		)?
		otherlv_7='}'
		{
			newLeafNode(otherlv_7, grammarAccess.getRequirementAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleCapability
entryRuleCapability returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCapabilityRule()); }
	iv_ruleCapability=ruleCapability
	{ $current=$iv_ruleCapability.current; }
	EOF;

// Rule Capability
ruleCapability returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_capability_name_0_0=RULE_STRING
				{
					newLeafNode(lv_capability_name_0_0, grammarAccess.getCapabilityAccess().getCapability_nameSTRINGTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCapabilityRule());
					}
					setWithLastConsumed(
						$current,
						"capability_name",
						lv_capability_name_0_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_1=':'
		{
			newLeafNode(otherlv_1, grammarAccess.getCapabilityAccess().getColonKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getCapabilityAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='"type" :'
		{
			newLeafNode(otherlv_3, grammarAccess.getCapabilityAccess().getTypeKeyword_3());
		}
		(
			(
				lv_type_4_0=RULE_STRING
				{
					newLeafNode(lv_type_4_0, grammarAccess.getCapabilityAccess().getTypeSTRINGTerminalRuleCall_4_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCapabilityRule());
					}
					setWithLastConsumed(
						$current,
						"type",
						lv_type_4_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		(
			otherlv_5=',\n"description" :'
			{
				newLeafNode(otherlv_5, grammarAccess.getCapabilityAccess().getDescriptionKeyword_5_0());
			}
			(
				(
					lv_description_6_0=RULE_STRING
					{
						newLeafNode(lv_description_6_0, grammarAccess.getCapabilityAccess().getDescriptionSTRINGTerminalRuleCall_5_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getCapabilityRule());
						}
						setWithLastConsumed(
							$current,
							"description",
							lv_description_6_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
		)?
		(
			otherlv_7=',\n"properties" :'
			{
				newLeafNode(otherlv_7, grammarAccess.getCapabilityAccess().getPropertiesKeyword_6_0());
			}
			otherlv_8='{'
			{
				newLeafNode(otherlv_8, grammarAccess.getCapabilityAccess().getLeftCurlyBracketKeyword_6_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCapabilityAccess().getPropertiesPropertyParserRuleCall_6_2_0());
					}
					lv_properties_9_0=ruleProperty
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCapabilityRule());
						}
						add(
							$current,
							"properties",
							lv_properties_9_0,
							"it.polimi.dice.dicer.ToscaDsl.Property");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_10=','
				{
					newLeafNode(otherlv_10, grammarAccess.getCapabilityAccess().getCommaKeyword_6_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getCapabilityAccess().getPropertiesPropertyParserRuleCall_6_3_1_0());
						}
						lv_properties_11_0=ruleProperty
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getCapabilityRule());
							}
							add(
								$current,
								"properties",
								lv_properties_11_0,
								"it.polimi.dice.dicer.ToscaDsl.Property");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_12='}'
			{
				newLeafNode(otherlv_12, grammarAccess.getCapabilityAccess().getRightCurlyBracketKeyword_6_4());
			}
		)?
		(
			otherlv_13=',\n"attributes" :'
			{
				newLeafNode(otherlv_13, grammarAccess.getCapabilityAccess().getAttributesKeyword_7_0());
			}
			otherlv_14='{'
			{
				newLeafNode(otherlv_14, grammarAccess.getCapabilityAccess().getLeftCurlyBracketKeyword_7_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCapabilityAccess().getAttributesAttributeParserRuleCall_7_2_0());
					}
					lv_attributes_15_0=ruleAttribute
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCapabilityRule());
						}
						add(
							$current,
							"attributes",
							lv_attributes_15_0,
							"it.polimi.dice.dicer.ToscaDsl.Attribute");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_16=','
				{
					newLeafNode(otherlv_16, grammarAccess.getCapabilityAccess().getCommaKeyword_7_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getCapabilityAccess().getAttributesAttributeParserRuleCall_7_3_1_0());
						}
						lv_attributes_17_0=ruleAttribute
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getCapabilityRule());
							}
							add(
								$current,
								"attributes",
								lv_attributes_17_0,
								"it.polimi.dice.dicer.ToscaDsl.Attribute");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_18='}'
			{
				newLeafNode(otherlv_18, grammarAccess.getCapabilityAccess().getRightCurlyBracketKeyword_7_4());
			}
		)?
		otherlv_19='}'
		{
			newLeafNode(otherlv_19, grammarAccess.getCapabilityAccess().getRightCurlyBracketKeyword_8());
		}
	)
;

// Entry rule entryRuleOperation
entryRuleOperation returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getOperationRule()); }
	iv_ruleOperation=ruleOperation
	{ $current=$iv_ruleOperation.current; }
	EOF;

// Rule Operation
ruleOperation returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getOperationAccess().getOperationAction_0(),
					$current);
			}
		)
		(
			(
				lv_operation_name_1_0=RULE_STRING
				{
					newLeafNode(lv_operation_name_1_0, grammarAccess.getOperationAccess().getOperation_nameSTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getOperationRule());
					}
					setWithLastConsumed(
						$current,
						"operation_name",
						lv_operation_name_1_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_2=':'
		{
			newLeafNode(otherlv_2, grammarAccess.getOperationAccess().getColonKeyword_2());
		}
		(
			(
				lv_primary_3_0=RULE_STRING
				{
					newLeafNode(lv_primary_3_0, grammarAccess.getOperationAccess().getPrimarySTRINGTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getOperationRule());
					}
					setWithLastConsumed(
						$current,
						"primary",
						lv_primary_3_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
