'"capabiity" :'=50
'"deploy" :'=45
'"get_attribute":'=56
'"port": '=43
'"remote_ip_prefix": '=42
'"tosca_definitions_version" :'=12
'"type" :'=27
', '=53
','=16
',\n"arguments" :'=36
',\n"capabilities" :'=38
',\n"configuration" : {'=33
',\n"description" :'=13
',\n"groups" :'=23
',\n"imports" :'=14
',\n"inputs" :'=20
',\n"instances" : {'=28
',\n"interfaces" :'=30
',\n"node" :'=51
',\n"node_templates" :'=21
',\n"outputs" :'=18
',\n"policies" :'=24
',\n"properties" :'=31
',\n"realtionships" :'=22
',\n"relationships" :'=29
',\n"requirements" :'=37
',\n"resources" :'=34
',\n"roles" :'=41
',\n"source_interfaces" :'=47
',\n"target" :'=46
',\n"target_iterfaces" :'=48
',\n"targets" :'=49
':'=25
'Expression'=55
'Value'=54
'['=15
'\n "enabled": false'=40
'\n "enabled": true'=39
'\n"inputs" :'=52
'\n"monitoring" : {'=32
'\n"rules" :'=35
'\n"value": '=26
'\n'=44
']'=17
'{'=11
'}'=19
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
