<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddsm="http://ddsm/1.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xsi:schemaLocation="http://ddsm/1.0 /org.xtext.example.toscadsl/metamodels/ddsm.ecore" xmi:id="_NhbQAD9_EeaqY-Rxqw3B3w" type="Xml" name="sample_ddsm.xmi_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_OkGN8D9_EeaqY-Rxqw3B3w" type="1003">
    <children xmi:type="notation:Node" xmi:id="_OkGN8z9_EeaqY-Rxqw3B3w" type="4002"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_OkGN8T9_EeaqY-Rxqw3B3w" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ddsm:Provider" href="sample_ddsm.xmi#flexiant"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OkGN8j9_EeaqY-Rxqw3B3w" x="20" y="368"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_PQmHkD9_EeaqY-Rxqw3B3w" type="1003">
    <children xmi:type="notation:Node" xmi:id="_PQmHkz9_EeaqY-Rxqw3B3w" type="4002"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_PQmHkT9_EeaqY-Rxqw3B3w" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ddsm:VM" href="sample_ddsm.xmi#zookeeper_host"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PQmHkj9_EeaqY-Rxqw3B3w" x="192" y="172"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_QYFUED9_EeaqY-Rxqw3B3w" type="1003">
    <children xmi:type="notation:Node" xmi:id="_QYFUEz9_EeaqY-Rxqw3B3w" type="4002"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_QYFUET9_EeaqY-Rxqw3B3w" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ddsm:VM" href="sample_ddsm.xmi#nimbus_host"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QYFUEj9_EeaqY-Rxqw3B3w" x="188" y="376"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_REUH8D9_EeaqY-Rxqw3B3w" type="1003">
    <children xmi:type="notation:Node" xmi:id="_REUH8z9_EeaqY-Rxqw3B3w" type="4002"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_REUH8T9_EeaqY-Rxqw3B3w" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ddsm:VM" href="sample_ddsm.xmi#supervisor_host"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_REUH8j9_EeaqY-Rxqw3B3w" x="164" y="528"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_SREO8D9_EeaqY-Rxqw3B3w" type="1003">
    <children xmi:type="notation:Node" xmi:id="_SRE2AD9_EeaqY-Rxqw3B3w" type="4002"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_SREO8T9_EeaqY-Rxqw3B3w" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ddsm:Zookeeper" href="sample_ddsm.xmi#zookeeper"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SREO8j9_EeaqY-Rxqw3B3w" x="2396" y="500"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_S8CekD9_EeaqY-Rxqw3B3w" type="1003">
    <children xmi:type="notation:Node" xmi:id="_S8Cekz9_EeaqY-Rxqw3B3w" type="4002"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_S8CekT9_EeaqY-Rxqw3B3w" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ddsm:StormNimbus" href="sample_ddsm.xmi#nimbus"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_S8Cekj9_EeaqY-Rxqw3B3w" x="1424" y="260"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_TxCM4D9_EeaqY-Rxqw3B3w" type="1003">
    <children xmi:type="notation:Node" xmi:id="_TxCz8D9_EeaqY-Rxqw3B3w" type="4002"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_TxCM4T9_EeaqY-Rxqw3B3w" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ddsm:StormSupervisor" href="sample_ddsm.xmi#supervisor"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TxCM4j9_EeaqY-Rxqw3B3w" x="1428" y="800"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_VTCLID9_EeaqY-Rxqw3B3w" type="1003">
    <children xmi:type="notation:Node" xmi:id="_VTCLIz9_EeaqY-Rxqw3B3w" type="4002"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_VTCLIT9_EeaqY-Rxqw3B3w" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ddsm:ProvidedExecutionPlatform" href="sample_ddsm.xmi#provides_nimbus_hosting"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VTCLIj9_EeaqY-Rxqw3B3w" x="348" y="360"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XJQF4D9_EeaqY-Rxqw3B3w" type="1003">
    <children xmi:type="notation:Node" xmi:id="_XJQs8D9_EeaqY-Rxqw3B3w" type="4002"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XJQF4T9_EeaqY-Rxqw3B3w" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ddsm:ProvidedExecutionPlatform" href="sample_ddsm.xmi#provides_zookeeper_hosting"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XJQF4j9_EeaqY-Rxqw3B3w" x="352" y="168"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Yhww8D9_EeaqY-Rxqw3B3w" type="1003">
    <children xmi:type="notation:Node" xmi:id="_YhxYAD9_EeaqY-Rxqw3B3w" type="4002"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Yhww8T9_EeaqY-Rxqw3B3w" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ddsm:ProvidedExecutionPlatform" href="sample_ddsm.xmi#provides_supervisor_hosting"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Yhww8j9_EeaqY-Rxqw3B3w" x="312" y="532"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_b6SzAD9_EeaqY-Rxqw3B3w" type="1003">
    <children xmi:type="notation:Node" xmi:id="_b6SzAz9_EeaqY-Rxqw3B3w" type="4002"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_b6SzAT9_EeaqY-Rxqw3B3w" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ddsm:RequiredExecutionPlatform" href="sample_ddsm.xmi#zookeeper_requires_host"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b6SzAj9_EeaqY-Rxqw3B3w" x="2336" y="408"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_dh7fMD9_EeaqY-Rxqw3B3w" type="1003">
    <children xmi:type="notation:Node" xmi:id="_dh7fMz9_EeaqY-Rxqw3B3w" type="4002"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_dh7fMT9_EeaqY-Rxqw3B3w" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ddsm:RequiredExecutionPlatform" href="sample_ddsm.xmi#nimbus_requires_host"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dh7fMj9_EeaqY-Rxqw3B3w" x="1152" y="256"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_fly0YD9_EeaqY-Rxqw3B3w" type="1003">
    <children xmi:type="notation:Node" xmi:id="_fly0Yz9_EeaqY-Rxqw3B3w" type="4002"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_fly0YT9_EeaqY-Rxqw3B3w" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ddsm:RequiredExecutionPlatform" href="sample_ddsm.xmi#supervisor_requires_host"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fly0Yj9_EeaqY-Rxqw3B3w" x="1144" y="800"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ho7w0D9_EeaqY-Rxqw3B3w" type="1003">
    <children xmi:type="notation:Node" xmi:id="_ho8X4D9_EeaqY-Rxqw3B3w" type="4002"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ho7w0T9_EeaqY-Rxqw3B3w" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ddsm:ExecutionBinding" href="sample_ddsm.xmi#zookeeper2host"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ho7w0j9_EeaqY-Rxqw3B3w" x="780" y="112"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_idzjUD9_EeaqY-Rxqw3B3w" type="1003">
    <children xmi:type="notation:Node" xmi:id="_idzjUz9_EeaqY-Rxqw3B3w" type="4002"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_idzjUT9_EeaqY-Rxqw3B3w" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ddsm:ExecutionBinding" href="sample_ddsm.xmi#nimbus2host"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_idzjUj9_EeaqY-Rxqw3B3w" x="800" y="384"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_jPFPQD9_EeaqY-Rxqw3B3w" type="1003">
    <children xmi:type="notation:Node" xmi:id="_jPF2UD9_EeaqY-Rxqw3B3w" type="4002"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_jPFPQT9_EeaqY-Rxqw3B3w" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ddsm:ExecutionBinding" href="sample_ddsm.xmi#supervisor2host"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jPFPQj9_EeaqY-Rxqw3B3w" x="708" y="640"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_voLS4D9_EeaqY-Rxqw3B3w" type="1003">
    <children xmi:type="notation:Node" xmi:id="_voL58D9_EeaqY-Rxqw3B3w" type="4002"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_voLS4T9_EeaqY-Rxqw3B3w" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ddsm:Resource" href="sample_ddsm.xmi#deploy_zookeeper"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_voLS4j9_EeaqY-Rxqw3B3w" x="2540" y="348"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xE4hcD9_EeaqY-Rxqw3B3w" type="1003">
    <children xmi:type="notation:Node" xmi:id="_xE4hcz9_EeaqY-Rxqw3B3w" type="4002"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xE4hcT9_EeaqY-Rxqw3B3w" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ddsm:Resource" href="sample_ddsm.xmi#deploy_nimbus"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xE4hcj9_EeaqY-Rxqw3B3w" x="1224" y="192"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_yJ7d8D9_EeaqY-Rxqw3B3w" type="1003">
    <children xmi:type="notation:Node" xmi:id="_yJ8FAD9_EeaqY-Rxqw3B3w" type="4002"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_yJ7d8T9_EeaqY-Rxqw3B3w" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ddsm:Resource" href="sample_ddsm.xmi#deploy_supervisor"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yJ7d8j9_EeaqY-Rxqw3B3w" x="1116" y="740"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_A1mBID-AEeaqY-Rxqw3B3w" type="1003">
    <children xmi:type="notation:Node" xmi:id="_A1mBIz-AEeaqY-Rxqw3B3w" type="4002"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_A1mBIT-AEeaqY-Rxqw3B3w" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ddsm:ProvidedPort" href="sample_ddsm.xmi#zookeeper_access"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_A1mBIj-AEeaqY-Rxqw3B3w" x="2171" y="492"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Cg5FUD-AEeaqY-Rxqw3B3w" type="1003">
    <children xmi:type="notation:Node" xmi:id="_Cg5sYD-AEeaqY-Rxqw3B3w" type="4002"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Cg5FUT-AEeaqY-Rxqw3B3w" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ddsm:ProvidedPort" href="sample_ddsm.xmi#nimbus_access"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Cg5FUj-AEeaqY-Rxqw3B3w" x="1412" y="336"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_GN0DAD-AEeaqY-Rxqw3B3w" type="1003">
    <children xmi:type="notation:Node" xmi:id="_GN0DAz-AEeaqY-Rxqw3B3w" type="4002"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_GN0DAT-AEeaqY-Rxqw3B3w" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ddsm:RequiredPort" href="sample_ddsm.xmi#requires_nimbus2zookeeper"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GN0DAj-AEeaqY-Rxqw3B3w" x="1580" y="256"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_IN_LAD-AEeaqY-Rxqw3B3w" type="1003">
    <children xmi:type="notation:Node" xmi:id="_IN_yED-AEeaqY-Rxqw3B3w" type="4002"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_IN_LAT-AEeaqY-Rxqw3B3w" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ddsm:RequiredPort" href="sample_ddsm.xmi#requires_supervisor2zookeeper"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IN_LAj-AEeaqY-Rxqw3B3w" x="1612" y="804"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_LHu_UD-AEeaqY-Rxqw3B3w" type="1003">
    <children xmi:type="notation:Node" xmi:id="_LHvmYD-AEeaqY-Rxqw3B3w" type="4002"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_LHu_UT-AEeaqY-Rxqw3B3w" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ddsm:RequiredPort" href="sample_ddsm.xmi#requires_supervisor2nimbus"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LHu_Uj-AEeaqY-Rxqw3B3w" x="1388" y="728"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_PIYKQD-AEeaqY-Rxqw3B3w" type="1003">
    <children xmi:type="notation:Node" xmi:id="_PIYxUD-AEeaqY-Rxqw3B3w" type="4002"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_PIYKQT-AEeaqY-Rxqw3B3w" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ddsm:Relationship" href="sample_ddsm.xmi#supervisor2nimbus"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PIYKQj-AEeaqY-Rxqw3B3w" x="1400" y="504"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Qde8AD-AEeaqY-Rxqw3B3w" type="1003">
    <children xmi:type="notation:Node" xmi:id="_QdfjED-AEeaqY-Rxqw3B3w" type="4002"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Qde8AT-AEeaqY-Rxqw3B3w" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ddsm:Relationship" href="sample_ddsm.xmi#nimbus2zookeeper"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Qde8Aj-AEeaqY-Rxqw3B3w" x="1912" y="340"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Re4HkD-AEeaqY-Rxqw3B3w" type="1003">
    <children xmi:type="notation:Node" xmi:id="_Re4Hkz-AEeaqY-Rxqw3B3w" type="4002"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Re4HkT-AEeaqY-Rxqw3B3w" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ddsm:Relationship" href="sample_ddsm.xmi#supervisor2zookeeper"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Re4Hkj-AEeaqY-Rxqw3B3w" x="1916" y="604"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XPyWQD-AEeaqY-Rxqw3B3w" type="1003">
    <children xmi:type="notation:Node" xmi:id="_XPy9UD-AEeaqY-Rxqw3B3w" type="4002"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XPyWQT-AEeaqY-Rxqw3B3w" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ddsm:Resource" href="sample_ddsm.xmi#connect_nimbus2zookeeper"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XPyWQj-AEeaqY-Rxqw3B3w" x="1592" y="192"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_cC-_gD-AEeaqY-Rxqw3B3w" type="1003">
    <children xmi:type="notation:Node" xmi:id="_cC_mkD-AEeaqY-Rxqw3B3w" type="4002"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_cC-_gT-AEeaqY-Rxqw3B3w" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ddsm:Resource" href="sample_ddsm.xmi#connect_supervisor2zookeeper"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cC-_gj-AEeaqY-Rxqw3B3w" x="1912" y="832"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_gMz7oD-AEeaqY-Rxqw3B3w" type="1003">
    <children xmi:type="notation:Node" xmi:id="_gMz7oz-AEeaqY-Rxqw3B3w" type="4002"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_gMz7oT-AEeaqY-Rxqw3B3w" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ddsm:Resource" href="sample_ddsm.xmi#connect_supervisor2nimbus"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gMz7oj-AEeaqY-Rxqw3B3w" x="1216" y="660"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_NhbQAT9_EeaqY-Rxqw3B3w"/>
  <element xmi:type="ddsm:DDSM" href="sample_ddsm.xmi#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_VTFOcD9_EeaqY-Rxqw3B3w" type="3002" source="_QYFUED9_EeaqY-Rxqw3B3w" target="_VTCLID9_EeaqY-Rxqw3B3w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_VTFOcT9_EeaqY-Rxqw3B3w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VTFOcj9_EeaqY-Rxqw3B3w" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VTFOcz9_EeaqY-Rxqw3B3w" points="[-14, -20, 272, 392]$[-286, -412, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XJTJMD9_EeaqY-Rxqw3B3w" type="3002" source="_PQmHkD9_EeaqY-Rxqw3B3w" target="_XJQF4D9_EeaqY-Rxqw3B3w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XJTJMT9_EeaqY-Rxqw3B3w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XJTJMj9_EeaqY-Rxqw3B3w" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XJTJMz9_EeaqY-Rxqw3B3w" points="[-22, -20, 250, 235]$[-272, -255, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Yh0bUD9_EeaqY-Rxqw3B3w" type="3002" source="_REUH8D9_EeaqY-Rxqw3B3w" target="_Yhww8D9_EeaqY-Rxqw3B3w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Yh0bUT9_EeaqY-Rxqw3B3w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Yh0bUj9_EeaqY-Rxqw3B3w" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Yh0bUz9_EeaqY-Rxqw3B3w" points="[-12, -20, 279, 509]$[-291, -529, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_b6V2UD9_EeaqY-Rxqw3B3w" type="3002" source="_SREO8D9_EeaqY-Rxqw3B3w" target="_b6SzAD9_EeaqY-Rxqw3B3w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_b6V2UT9_EeaqY-Rxqw3B3w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_b6V2Uj9_EeaqY-Rxqw3B3w" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_b6V2Uz9_EeaqY-Rxqw3B3w" points="[0, -20, -6, 94]$[0, -44, -6, 70]$[0, -84, -6, 30]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GrL0ID-DEeaqY-Rxqw3B3w" id="(0.7976653696498055,0.25)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dh-igD9_EeaqY-Rxqw3B3w" type="3002" source="_S8CekD9_EeaqY-Rxqw3B3w" target="_dh7fMD9_EeaqY-Rxqw3B3w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_dh-igT9_EeaqY-Rxqw3B3w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dh-igj9_EeaqY-Rxqw3B3w" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dh-igz9_EeaqY-Rxqw3B3w" points="[-51, -20, 1008, 396]$[-1059, -416, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_fl13sD9_EeaqY-Rxqw3B3w" type="3002" source="_TxCM4D9_EeaqY-Rxqw3B3w" target="_fly0YD9_EeaqY-Rxqw3B3w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_fl13sT9_EeaqY-Rxqw3B3w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fl13sj9_EeaqY-Rxqw3B3w" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fl13sz9_EeaqY-Rxqw3B3w" points="[-73, 2, 95, -15]$[-96, 2, 72, -15]$[-87, 4, 81, -13]$[-128, 10, 40, -7]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dkuQEEKWEeaj772L3fageQ" id="(0.980544747081712,0.6)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_klvgMD9_EeaqY-Rxqw3B3w" type="3003" source="_idzjUD9_EeaqY-Rxqw3B3w" target="_VTCLID9_EeaqY-Rxqw3B3w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_klvgMT9_EeaqY-Rxqw3B3w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_klvgMj9_EeaqY-Rxqw3B3w" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_klvgMz9_EeaqY-Rxqw3B3w" points="[-44, 23, 131, -61]$[-98, 64, 77, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_klxVYD9_EeaqY-Rxqw3B3w" id="(0.275,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_k3uBAD9_EeaqY-Rxqw3B3w" type="3003" source="_idzjUD9_EeaqY-Rxqw3B3w" target="_dh7fMD9_EeaqY-Rxqw3B3w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_k3uBAT9_EeaqY-Rxqw3B3w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_k3uBAj9_EeaqY-Rxqw3B3w" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_k3uBAz9_EeaqY-Rxqw3B3w" points="[113, 35, -145, -45]$[261, 100, 3, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_k3uoED9_EeaqY-Rxqw3B3w" id="(0.29375,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_leCaID9_EeaqY-Rxqw3B3w" type="3003" source="_jPFPQD9_EeaqY-Rxqw3B3w" target="_fly0YD9_EeaqY-Rxqw3B3w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_leCaIT9_EeaqY-Rxqw3B3w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_leCaIj9_EeaqY-Rxqw3B3w" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_leCaIz9_EeaqY-Rxqw3B3w" points="[0, 0, -40, 71]$[-18, -66, -58, 5]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_leDoQT9_EeaqY-Rxqw3B3w" id="(0.22568093385214008,0.675)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lsmakD9_EeaqY-Rxqw3B3w" type="3003" source="_jPFPQD9_EeaqY-Rxqw3B3w" target="_Yhww8D9_EeaqY-Rxqw3B3w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lsmakT9_EeaqY-Rxqw3B3w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lsmakj9_EeaqY-Rxqw3B3w" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lsmakz9_EeaqY-Rxqw3B3w" points="[-132, -34, 229, 59]$[-369, -98, -8, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lsnosD9_EeaqY-Rxqw3B3w" id="(1.0,0.85)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lsnosT9_EeaqY-Rxqw3B3w" id="(0.4139194139194139,0.125)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mCM3ID9_EeaqY-Rxqw3B3w" type="3003" source="_ho7w0D9_EeaqY-Rxqw3B3w" target="_b6SzAD9_EeaqY-Rxqw3B3w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mCM3IT9_EeaqY-Rxqw3B3w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mCM3Ij9_EeaqY-Rxqw3B3w" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mCM3Iz9_EeaqY-Rxqw3B3w" points="[77, 0, -1510, -276]$[1595, 0, 8, -276]$[1595, 256, 8, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mCOFQD9_EeaqY-Rxqw3B3w" id="(0.5574712643678161,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mWivcD9_EeaqY-Rxqw3B3w" type="3003" source="_ho7w0D9_EeaqY-Rxqw3B3w" target="_XJQF4D9_EeaqY-Rxqw3B3w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mWivcT9_EeaqY-Rxqw3B3w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mWivcj9_EeaqY-Rxqw3B3w" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mWivcz9_EeaqY-Rxqw3B3w" points="[0, 0, 317, -53]$[-180, 58, 137, 5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mWkkoD9_EeaqY-Rxqw3B3w" id="(0.5459770114942529,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_oBl8AD9_EeaqY-Rxqw3B3w" type="3003" source="_REUH8D9_EeaqY-Rxqw3B3w" target="_OkGN8D9_EeaqY-Rxqw3B3w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_oBl8AT9_EeaqY-Rxqw3B3w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oBl8Aj9_EeaqY-Rxqw3B3w" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oBl8Az9_EeaqY-Rxqw3B3w" points="[-49, -40, 177, 140]$[-229, -182, -3, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oBnKID9_EeaqY-Rxqw3B3w" id="(0.44545454545454544,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oBnKIT9_EeaqY-Rxqw3B3w" id="(0.26595744680851063,0.05)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ofs0UD9_EeaqY-Rxqw3B3w" type="3003" source="_QYFUED9_EeaqY-Rxqw3B3w" target="_OkGN8D9_EeaqY-Rxqw3B3w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ofs0UT9_EeaqY-Rxqw3B3w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ofs0Uj9_EeaqY-Rxqw3B3w" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ofs0Uz9_EeaqY-Rxqw3B3w" points="[-51, -13, 128, 30]$[-161, -42, 18, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ofuCcD9_EeaqY-Rxqw3B3w" id="(0.53125,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ofuCcT9_EeaqY-Rxqw3B3w" id="(0.8085106382978723,0.55)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pPX9wD9_EeaqY-Rxqw3B3w" type="3003" source="_PQmHkD9_EeaqY-Rxqw3B3w" target="_OkGN8D9_EeaqY-Rxqw3B3w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_pPX9wT9_EeaqY-Rxqw3B3w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pPX9wj9_EeaqY-Rxqw3B3w" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pPX9wz9_EeaqY-Rxqw3B3w" points="[0, 0, 148, -101]$[-146, 100, 2, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pPYk0D9_EeaqY-Rxqw3B3w" id="(0.5181818181818182,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_voO9QD9_EeaqY-Rxqw3B3w" type="3002" source="_b6SzAD9_EeaqY-Rxqw3B3w" target="_voLS4D9_EeaqY-Rxqw3B3w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_voO9QT9_EeaqY-Rxqw3B3w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_voO9Qj9_EeaqY-Rxqw3B3w" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_voO9Qz9_EeaqY-Rxqw3B3w" points="[-1, -20, 9, 148]$[-1, -148, 9, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xE8L0D9_EeaqY-Rxqw3B3w" type="3002" source="_dh7fMD9_EeaqY-Rxqw3B3w" target="_xE4hcD9_EeaqY-Rxqw3B3w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xE8L0T9_EeaqY-Rxqw3B3w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xE8L0j9_EeaqY-Rxqw3B3w" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xE8L0z9_EeaqY-Rxqw3B3w" points="[-51, -20, 870, 344]$[-921, -364, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yJ_IUD9_EeaqY-Rxqw3B3w" type="3002" source="_fly0YD9_EeaqY-Rxqw3B3w" target="_yJ7d8D9_EeaqY-Rxqw3B3w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_yJ_IUT9_EeaqY-Rxqw3B3w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yJ_IUj9_EeaqY-Rxqw3B3w" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yJ_IUz9_EeaqY-Rxqw3B3w" points="[-39, -20, 901, 464]$[-940, -484, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-l6dgD9_EeaqY-Rxqw3B3w" type="3003" source="_XJQF4D9_EeaqY-Rxqw3B3w" target="_PQmHkD9_EeaqY-Rxqw3B3w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-l7EkD9_EeaqY-Rxqw3B3w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-l7EkT9_EeaqY-Rxqw3B3w" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-l7Ekj9_EeaqY-Rxqw3B3w" points="[0, 0, 114, -39]$[-97, 37, 17, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-l8SsD9_EeaqY-Rxqw3B3w" id="(0.315018315018315,0.85)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-l8SsT9_EeaqY-Rxqw3B3w" id="(0.8454545454545455,0.4)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-_FLcD9_EeaqY-Rxqw3B3w" type="3003" source="_VTCLID9_EeaqY-Rxqw3B3w" target="_QYFUED9_EeaqY-Rxqw3B3w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-_FLcT9_EeaqY-Rxqw3B3w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-_FLcj9_EeaqY-Rxqw3B3w" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-_FLcz9_EeaqY-Rxqw3B3w" points="[-48, 30, 70, -34]$[-70, 63, 48, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-_HAoD9_EeaqY-Rxqw3B3w" id="(0.3281853281853282,0.9)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__yXCgD9_EeaqY-Rxqw3B3w" type="3003" source="_Yhww8D9_EeaqY-Rxqw3B3w" target="_REUH8D9_EeaqY-Rxqw3B3w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__yXCgT9_EeaqY-Rxqw3B3w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__yXCgj9_EeaqY-Rxqw3B3w" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__yXCgz9_EeaqY-Rxqw3B3w" points="[0, 0, 156, -14]$[-139, 5, 17, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__yXpkD9_EeaqY-Rxqw3B3w" id="(0.24175824175824176,0.95)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__yXpkT9_EeaqY-Rxqw3B3w" id="(0.6909090909090909,0.225)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_A1pEcD-AEeaqY-Rxqw3B3w" type="3002" source="_SREO8D9_EeaqY-Rxqw3B3w" target="_A1mBID-AEeaqY-Rxqw3B3w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_A1pEcT-AEeaqY-Rxqw3B3w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_A1pEcj-AEeaqY-Rxqw3B3w" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_A1pEcz-AEeaqY-Rxqw3B3w" points="[-59, -13, 1392, 299]$[-1451, -312, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Cg8IoD-AEeaqY-Rxqw3B3w" type="3002" source="_S8CekD9_EeaqY-Rxqw3B3w" target="_Cg5FUD-AEeaqY-Rxqw3B3w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Cg8IoT-AEeaqY-Rxqw3B3w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Cg8Ioj-AEeaqY-Rxqw3B3w" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Cg8Ioz-AEeaqY-Rxqw3B3w" points="[-59, -21, 1160, 395]$[-1219, -416, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GN3GUD-AEeaqY-Rxqw3B3w" type="3002" source="_S8CekD9_EeaqY-Rxqw3B3w" target="_GN0DAD-AEeaqY-Rxqw3B3w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_GN3GUT-AEeaqY-Rxqw3B3w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GN3GUj-AEeaqY-Rxqw3B3w" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GN3GUz-AEeaqY-Rxqw3B3w" points="[-59, -19, 1159, 357]$[-1218, -376, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_IOCOUD-AEeaqY-Rxqw3B3w" type="3002" source="_TxCM4D9_EeaqY-Rxqw3B3w" target="_IN_LAD-AEeaqY-Rxqw3B3w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_IOCOUT-AEeaqY-Rxqw3B3w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IOCOUj-AEeaqY-Rxqw3B3w" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IOCOUz-AEeaqY-Rxqw3B3w" points="[-37, -20, 1188, 656]$[-1225, -676, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LHyCoD-AEeaqY-Rxqw3B3w" type="3002" source="_TxCM4D9_EeaqY-Rxqw3B3w" target="_LHu_UD-AEeaqY-Rxqw3B3w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LHyCoT-AEeaqY-Rxqw3B3w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LHyCoj-AEeaqY-Rxqw3B3w" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LHyCoz-AEeaqY-Rxqw3B3w" points="[-37, -20, 1188, 656]$[-1225, -676, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_S-ncAD-AEeaqY-Rxqw3B3w" type="3003" source="_Qde8AD-AEeaqY-Rxqw3B3w" target="_A1mBID-AEeaqY-Rxqw3B3w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_S-ncAT-AEeaqY-Rxqw3B3w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_S-ncAj-AEeaqY-Rxqw3B3w" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_S-ncAz-AEeaqY-Rxqw3B3w" points="[74, -22, -106, 38]$[179, -40, -1, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_S-oqID-AEeaqY-Rxqw3B3w" id="(0.6646341463414634,0.175)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TM03ID-AEeaqY-Rxqw3B3w" type="3003" source="_Qde8AD-AEeaqY-Rxqw3B3w" target="_GN0DAD-AEeaqY-Rxqw3B3w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_TM03IT-AEeaqY-Rxqw3B3w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TM03Ij-AEeaqY-Rxqw3B3w" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TM03Iz-AEeaqY-Rxqw3B3w" points="[-60, -40, 96, 64]$[-115, -110, 41, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TM2sUD-AEeaqY-Rxqw3B3w" id="(0.5548780487804879,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TM2sUT-AEeaqY-Rxqw3B3w" id="(0.8028846153846154,0.3)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TrIjwD-AEeaqY-Rxqw3B3w" type="3003" source="_Re4HkD-AEeaqY-Rxqw3B3w" target="_IN_LAD-AEeaqY-Rxqw3B3w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_TrIjwT-AEeaqY-Rxqw3B3w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TrIjwj-AEeaqY-Rxqw3B3w" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TrIjwz-AEeaqY-Rxqw3B3w" points="[0, 0, 71, -146]$[40, 139, 111, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TrJx4D-AEeaqY-Rxqw3B3w" id="(0.8202247191011236,0.725)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UEs6UD-AEeaqY-Rxqw3B3w" type="3003" source="_Re4HkD-AEeaqY-Rxqw3B3w" target="_A1mBID-AEeaqY-Rxqw3B3w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UEs6UT-AEeaqY-Rxqw3B3w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UEs6Uj-AEeaqY-Rxqw3B3w" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UEs6Uz-AEeaqY-Rxqw3B3w" points="[-7, -40, 26, 150]$[-31, -210, 2, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UEuIcD-AEeaqY-Rxqw3B3w" id="(0.5224719101123596,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UgYwwD-AEeaqY-Rxqw3B3w" type="3003" source="_PIYKQD-AEeaqY-Rxqw3B3w" target="_LHu_UD-AEeaqY-Rxqw3B3w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UgYwwT-AEeaqY-Rxqw3B3w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UgYwwj-AEeaqY-Rxqw3B3w" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UgYwwz-AEeaqY-Rxqw3B3w" points="[0, 0, 52, -56]$[-43, 76, 9, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UgZ-4D-AEeaqY-Rxqw3B3w" id="(0.5670731707317073,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UxGtUD-AEeaqY-Rxqw3B3w" type="3003" source="_PIYKQD-AEeaqY-Rxqw3B3w" target="_Cg5FUD-AEeaqY-Rxqw3B3w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UxGtUT-AEeaqY-Rxqw3B3w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UxGtUj-AEeaqY-Rxqw3B3w" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UxGtUz-AEeaqY-Rxqw3B3w" points="[-54, -40, 107, 68]$[-85, -105, 76, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UxH7cD-AEeaqY-Rxqw3B3w" id="(0.5670731707317073,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VJv20D-AEeaqY-Rxqw3B3w" type="3003" source="_Cg5FUD-AEeaqY-Rxqw3B3w" target="_S8CekD9_EeaqY-Rxqw3B3w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_VJv20T-AEeaqY-Rxqw3B3w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VJv20j-AEeaqY-Rxqw3B3w" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VJv20z-AEeaqY-Rxqw3B3w" points="[-19, -34, 61, 60]$[-21, -97, 59, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VJxE8D-AEeaqY-Rxqw3B3w" id="(0.5364238410596026,0.075)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Vkw-4D-AEeaqY-Rxqw3B3w" type="3003" source="_A1mBID-AEeaqY-Rxqw3B3w" target="_SREO8D9_EeaqY-Rxqw3B3w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Vkw-4T-AEeaqY-Rxqw3B3w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Vkw-4j-AEeaqY-Rxqw3B3w" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Vkw-4z-AEeaqY-Rxqw3B3w" points="[78, 13, -110, -4]$[101, 17, -87, 0]$[129, 17, -59, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VkyNAD-AEeaqY-Rxqw3B3w" id="(0.5272727272727272,0.075)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XP2nsD-AEeaqY-Rxqw3B3w" type="3002" source="_GN0DAD-AEeaqY-Rxqw3B3w" target="_XPyWQD-AEeaqY-Rxqw3B3w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XP2nsT-AEeaqY-Rxqw3B3w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XP2nsj-AEeaqY-Rxqw3B3w" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XP2nsz-AEeaqY-Rxqw3B3w" points="[-85, -20, 1171, 276]$[-1256, -296, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_cDCp4D-AEeaqY-Rxqw3B3w" type="3002" source="_IN_LAD-AEeaqY-Rxqw3B3w" target="_cC-_gD-AEeaqY-Rxqw3B3w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_cDCp4T-AEeaqY-Rxqw3B3w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_cDCp4j-AEeaqY-Rxqw3B3w" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cDCp4z-AEeaqY-Rxqw3B3w" points="[-47, -20, 1520, 648]$[-1567, -668, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gM2-8D-AEeaqY-Rxqw3B3w" type="3002" source="_LHu_UD-AEeaqY-Rxqw3B3w" target="_gMz7oD-AEeaqY-Rxqw3B3w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gM2-8T-AEeaqY-Rxqw3B3w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gM2-8j-AEeaqY-Rxqw3B3w" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gM2-8z-AEeaqY-Rxqw3B3w" points="[-43, -20, 1257, 588]$[-1300, -608, 0, 0]"/>
  </edges>
</notation:Diagram>
