<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddsm="http://ddsm/1.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xsi:schemaLocation="http://ddsm/1.0 /dicer.parent/dicer/metamodels/ddsm.ecore" xmi:id="_FVsGAF8uEea9N-TN0XKbsg" type="Xml" name="storm_deployment.xmi_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_lE7e8F8uEea9N-TN0XKbsg" type="1003">
    <children xmi:type="notation:Node" xmi:id="_lFPA8F8uEea9N-TN0XKbsg" type="4002"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_lE7e8V8uEea9N-TN0XKbsg" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ddsm:Provider" href="storm_deployment.xmi#my_provider"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lE7e8l8uEea9N-TN0XKbsg" x="81" y="259"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ojoacF8uEea9N-TN0XKbsg" type="1003">
    <children xmi:type="notation:Node" xmi:id="_ojpokF8uEea9N-TN0XKbsg" type="4002"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ojoacV8uEea9N-TN0XKbsg" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ddsm:VM" href="storm_deployment.xmi#vm1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ojoacl8uEea9N-TN0XKbsg" x="232" y="432"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_tIYYAF8uEea9N-TN0XKbsg" type="1003">
    <children xmi:type="notation:Node" xmi:id="_tIY_EF8uEea9N-TN0XKbsg" type="4002"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_tIYYAV8uEea9N-TN0XKbsg" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ddsm:Zookeeper" href="storm_deployment.xmi#zookeeper"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tIYYAl8uEea9N-TN0XKbsg" x="636" y="268"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2ZKm4F8uEea9N-TN0XKbsg" type="1003">
    <children xmi:type="notation:Node" xmi:id="_2ZL1AF8uEea9N-TN0XKbsg" type="4002"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2ZKm4V8uEea9N-TN0XKbsg" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ddsm:RequiredExecutionPlatform" href="storm_deployment.xmi#zookeeper_requires_host"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2ZKm4l8uEea9N-TN0XKbsg" x="720" y="340"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4aN4oF8uEea9N-TN0XKbsg" type="1003">
    <children xmi:type="notation:Node" xmi:id="_4aN4o18uEea9N-TN0XKbsg" type="4002"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4aN4oV8uEea9N-TN0XKbsg" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ddsm:ProvidedExecutionPlatform" href="storm_deployment.xmi#vm1_rpovides_host"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4aN4ol8uEea9N-TN0XKbsg" x="360" y="448"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_9zIeEF8uEea9N-TN0XKbsg" type="1003">
    <children xmi:type="notation:Node" xmi:id="_9zJsMF8uEea9N-TN0XKbsg" type="4002"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_9zIeEV8uEea9N-TN0XKbsg" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ddsm:ExecutionBinding" href="storm_deployment.xmi#zookeeper_hosting"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9zIeEl8uEea9N-TN0XKbsg" x="704" y="432"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_DEUq4F8vEea9N-TN0XKbsg" type="1003">
    <children xmi:type="notation:Node" xmi:id="_DEVR8F8vEea9N-TN0XKbsg" type="4002"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_DEUq4V8vEea9N-TN0XKbsg" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ddsm:ProvidedPort" href="storm_deployment.xmi#zookeeper_access"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DEUq4l8vEea9N-TN0XKbsg" x="792" y="208"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3G2PcF8yEea9N-TN0XKbsg" type="1003">
    <children xmi:type="notation:Node" xmi:id="_3G-LQF8yEea9N-TN0XKbsg" type="4002"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3G2PcV8yEea9N-TN0XKbsg" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ddsm:VM" href="storm_deployment.xmi#vm2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3G2Pcl8yEea9N-TN0XKbsg" x="258" y="141"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5t6_YF8yEea9N-TN0XKbsg" type="1003">
    <children xmi:type="notation:Node" xmi:id="_5t6_Y18yEea9N-TN0XKbsg" type="4002"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5t6_YV8yEea9N-TN0XKbsg" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ddsm:StormNimbus" href="storm_deployment.xmi#nimbus"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5t6_Yl8yEea9N-TN0XKbsg" x="456" y="36"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_8dIXoF8yEea9N-TN0XKbsg" type="1003">
    <children xmi:type="notation:Node" xmi:id="_8dI-sF8yEea9N-TN0XKbsg" type="4002"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_8dIXoV8yEea9N-TN0XKbsg" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ddsm:ProvidedExecutionPlatform" href="storm_deployment.xmi#vm2_provides_host"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8dIXol8yEea9N-TN0XKbsg" x="40" y="64"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="__Y7aYF8yEea9N-TN0XKbsg" type="1003">
    <children xmi:type="notation:Node" xmi:id="__Y8BcF8yEea9N-TN0XKbsg" type="4002"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="__Y7aYV8yEea9N-TN0XKbsg" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ddsm:RequiredExecutionPlatform" href="storm_deployment.xmi#nimbus_requires_host"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__Y7aYl8yEea9N-TN0XKbsg" x="380" y="-28"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_G44k0F8zEea9N-TN0XKbsg" type="1003">
    <children xmi:type="notation:Node" xmi:id="_G45L4F8zEea9N-TN0XKbsg" type="4002"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_G44k0V8zEea9N-TN0XKbsg" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ddsm:ExecutionBinding" href="storm_deployment.xmi#nimbus_hosting"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_G44k0l8zEea9N-TN0XKbsg" x="161" y="-22"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_NY4HEF8zEea9N-TN0XKbsg" type="1003">
    <children xmi:type="notation:Node" xmi:id="_NY4uIF8zEea9N-TN0XKbsg" type="4002"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_NY4HEV8zEea9N-TN0XKbsg" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ddsm:RequiredPort" href="storm_deployment.xmi#nimbus_requires_zookeeper"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NY4HEl8zEea9N-TN0XKbsg" x="436" y="108"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_QlaUgF8zEea9N-TN0XKbsg" type="1003">
    <children xmi:type="notation:Node" xmi:id="_Qla7kl8zEea9N-TN0XKbsg" type="4002"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Qla7kF8zEea9N-TN0XKbsg" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ddsm:Relationship" href="storm_deployment.xmi#nimbus_to_zookeeper"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Qla7kV8zEea9N-TN0XKbsg" x="680" y="136"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_aROSgF8zEea9N-TN0XKbsg" type="1003">
    <children xmi:type="notation:Node" xmi:id="_aRO5kF8zEea9N-TN0XKbsg" type="4002"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_aROSgV8zEea9N-TN0XKbsg" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ddsm:VM" href="storm_deployment.xmi#vm3"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aROSgl8zEea9N-TN0XKbsg" x="240" y="268"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_b-iv8F8zEea9N-TN0XKbsg" type="1003">
    <children xmi:type="notation:Node" xmi:id="_b-jXAF8zEea9N-TN0XKbsg" type="4002"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_b-iv8V8zEea9N-TN0XKbsg" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ddsm:ProvidedExecutionPlatform" href="storm_deployment.xmi#vm3_provides_host"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b-iv8l8zEea9N-TN0XKbsg" x="136" y="368"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ejFJQF8zEea9N-TN0XKbsg" type="1003">
    <children xmi:type="notation:Node" xmi:id="_ejFJQ18zEea9N-TN0XKbsg" type="4002"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ejFJQV8zEea9N-TN0XKbsg" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ddsm:StormSupervisor" href="storm_deployment.xmi#supervisor"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ejFJQl8zEea9N-TN0XKbsg" x="416" y="256"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ksD5sF8zEea9N-TN0XKbsg" type="1003">
    <children xmi:type="notation:Node" xmi:id="_ksEgwF8zEea9N-TN0XKbsg" type="4002"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ksD5sV8zEea9N-TN0XKbsg" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ddsm:RequiredExecutionPlatform" href="storm_deployment.xmi#supervisor_requires_host"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ksD5sl8zEea9N-TN0XKbsg" x="356" y="312"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mqc5AF8zEea9N-TN0XKbsg" type="1003">
    <children xmi:type="notation:Node" xmi:id="_mqdgEF8zEea9N-TN0XKbsg" type="4002"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mqc5AV8zEea9N-TN0XKbsg" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ddsm:ExecutionBinding" href="storm_deployment.xmi#supervisor_hosting"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mqc5Al8zEea9N-TN0XKbsg" x="392" y="384"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_rFPCQF8zEea9N-TN0XKbsg" type="1003">
    <children xmi:type="notation:Node" xmi:id="_rFQQYF8zEea9N-TN0XKbsg" type="4002"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_rFPCQV8zEea9N-TN0XKbsg" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ddsm:RequiredPort" href="storm_deployment.xmi#supervisor_requires_nimbus"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rFPCQl8zEea9N-TN0XKbsg" x="280" y="208"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_uTK94F8zEea9N-TN0XKbsg" type="1003">
    <children xmi:type="notation:Node" xmi:id="_uTLk8F8zEea9N-TN0XKbsg" type="4002"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_uTK94V8zEea9N-TN0XKbsg" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ddsm:RequiredPort" href="storm_deployment.xmi#supervisor_requires_zookeeper"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uTK94l8zEea9N-TN0XKbsg" x="528" y="204"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zCwScF8zEea9N-TN0XKbsg" type="1003">
    <children xmi:type="notation:Node" xmi:id="_zCw5gF8zEea9N-TN0XKbsg" type="4002"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zCwScV8zEea9N-TN0XKbsg" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ddsm:ProvidedPort" href="storm_deployment.xmi#nimbus_provides_access"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zCwScl8zEea9N-TN0XKbsg" x="336" y="96"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_05lRMF8zEea9N-TN0XKbsg" type="1003">
    <children xmi:type="notation:Node" xmi:id="_05ntcF8zEea9N-TN0XKbsg" type="4002"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_05lRMV8zEea9N-TN0XKbsg" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ddsm:Relationship" href="storm_deployment.xmi#supervisor_to_nimbus"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_05lRMl8zEea9N-TN0XKbsg" x="348" y="156"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_33YfEF8zEea9N-TN0XKbsg" type="1003">
    <children xmi:type="notation:Node" xmi:id="_33ZGIF8zEea9N-TN0XKbsg" type="4002"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_33YfEV8zEea9N-TN0XKbsg" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ddsm:Relationship" href="storm_deployment.xmi#supervisor_to_zookeeper"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_33YfEl8zEea9N-TN0XKbsg" x="572" y="148"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_FVsGAV8uEea9N-TN0XKbsg"/>
  <element xmi:type="ddsm:DDSM" href="storm_deployment.xmi#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_qin2sF8uEea9N-TN0XKbsg" type="3003" source="_ojoacF8uEea9N-TN0XKbsg" target="_lE7e8F8uEea9N-TN0XKbsg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qin2sV8uEea9N-TN0XKbsg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qin2sl8uEea9N-TN0XKbsg" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qin2s18uEea9N-TN0XKbsg" points="[-38, -7, 210, 173]$[-239, -7, 9, 173]$[-239, -160, 9, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qixnsF8uEea9N-TN0XKbsg" id="(0.34545454545454546,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8s7D8F8uEea9N-TN0XKbsg" type="3002" source="_ojoacF8uEea9N-TN0XKbsg" target="_4aN4oF8uEea9N-TN0XKbsg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_8s7D8V8uEea9N-TN0XKbsg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8s7D8l8uEea9N-TN0XKbsg" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8s7D818uEea9N-TN0XKbsg" points="[0, 0, -233, -16]$[186, 18, -47, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8s-uUF8uEea9N-TN0XKbsg" id="(1.0,0.55)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8s-uUV8uEea9N-TN0XKbsg" id="(0.2025862068965517,0.575)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9RnFYF8uEea9N-TN0XKbsg" type="3002" source="_tIYYAF8uEea9N-TN0XKbsg" target="_2ZKm4F8uEea9N-TN0XKbsg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_9RnFYV8uEea9N-TN0XKbsg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9RnFYl8uEea9N-TN0XKbsg" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9RnFY18uEea9N-TN0XKbsg" points="[0, 0, -91, -49]$[-37, 54, -128, 5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9RoTgF8uEea9N-TN0XKbsg" id="(0.7142857142857143,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BekOAF8vEea9N-TN0XKbsg" type="3003" source="_9zIeEF8uEea9N-TN0XKbsg" target="_4aN4oF8uEea9N-TN0XKbsg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Bek1EF8vEea9N-TN0XKbsg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Bek1EV8vEea9N-TN0XKbsg" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Bek1El8vEea9N-TN0XKbsg" points="[-108, -4, 228, 0]$[-220, -4, 116, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BemqQF8vEea9N-TN0XKbsg" id="(0.5775401069518716,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ByG1EF8vEea9N-TN0XKbsg" type="3003" source="_9zIeEF8uEea9N-TN0XKbsg" target="_2ZKm4F8uEea9N-TN0XKbsg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ByG1EV8vEea9N-TN0XKbsg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ByG1El8vEea9N-TN0XKbsg" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ByG1E18vEea9N-TN0XKbsg" points="[-39, -40, 102, 78]$[-12, -120, 129, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ByIqQF8vEea9N-TN0XKbsg" id="(0.5721925133689839,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_F9AIMF8vEea9N-TN0XKbsg" type="3002" source="_tIYYAF8uEea9N-TN0XKbsg" target="_DEUq4F8vEea9N-TN0XKbsg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_F9AIMV8vEea9N-TN0XKbsg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_F9AIMl8vEea9N-TN0XKbsg" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_F9AIM18vEea9N-TN0XKbsg" points="[0, 0, -265, 21]$[275, -1, 10, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_F9DykF8vEea9N-TN0XKbsg" id="(1.0,0.55)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_JHAmEF8vEea9N-TN0XKbsg" type="3003" source="_DEUq4F8vEea9N-TN0XKbsg" target="_tIYYAF8uEea9N-TN0XKbsg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_JHAmEV8vEea9N-TN0XKbsg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JHAmEl8vEea9N-TN0XKbsg" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JHAmE18vEea9N-TN0XKbsg" points="[0, 0, 126, -57]$[-66, 63, 60, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JHDCUF8vEea9N-TN0XKbsg" id="(0.6,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ju3QQF8vEea9N-TN0XKbsg" type="3003" source="_4aN4oF8uEea9N-TN0XKbsg" target="_ojoacF8uEea9N-TN0XKbsg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Ju3QQV8vEea9N-TN0XKbsg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ju3QQl8vEea9N-TN0XKbsg" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ju3QQ18vEea9N-TN0XKbsg" points="[-48, -14, 99, 22]$[-118, -39, 29, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ju8IwF8vEea9N-TN0XKbsg" id="(0.20689655172413793,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4_w44F8yEea9N-TN0XKbsg" type="3003" source="_3G2PcF8yEea9N-TN0XKbsg" target="_lE7e8F8uEea9N-TN0XKbsg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4_w44V8yEea9N-TN0XKbsg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4_w44l8yEea9N-TN0XKbsg" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4_w4418yEea9N-TN0XKbsg" points="[0, 0, 154, -98]$[-95, 97, 59, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4_1KUF8yEea9N-TN0XKbsg" id="(0.603448275862069,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8dQ6gF8yEea9N-TN0XKbsg" type="3002" source="_3G2PcF8yEea9N-TN0XKbsg" target="_8dIXoF8yEea9N-TN0XKbsg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_8dQ6gV8yEea9N-TN0XKbsg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8dQ6gl8yEea9N-TN0XKbsg" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8dQ6g18yEea9N-TN0XKbsg" points="[-29, -17, 258, 144]$[-287, -161, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__Y_r0F8yEea9N-TN0XKbsg" type="3002" source="_5t6_YF8yEea9N-TN0XKbsg" target="__Y7aYF8yEea9N-TN0XKbsg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__ZAS4F8yEea9N-TN0XKbsg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__ZAS4V8yEea9N-TN0XKbsg" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__ZAS4l8yEea9N-TN0XKbsg" points="[-59, -13, 453, 96]$[-512, -109, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Id9FMF8zEea9N-TN0XKbsg" type="3003" source="_G44k0F8zEea9N-TN0XKbsg" target="_8dIXoF8yEea9N-TN0XKbsg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Id9FMV8zEea9N-TN0XKbsg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Id9FMl8zEea9N-TN0XKbsg" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Id9FM18zEea9N-TN0XKbsg" points="[0, 0, 5, -84]$[-121, 90, -116, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IeB9sF8zEea9N-TN0XKbsg" id="(0.0,0.55)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_I7IwcF8zEea9N-TN0XKbsg" type="3003" source="_G44k0F8zEea9N-TN0XKbsg" target="__Y7aYF8yEea9N-TN0XKbsg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_I7IwcV8zEea9N-TN0XKbsg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_I7Iwcl8zEea9N-TN0XKbsg" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_I7Iwc18zEea9N-TN0XKbsg" points="[18, -7, -88, 29]$[64, -42, -42, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I7KloF8zEea9N-TN0XKbsg" id="(0.8959537572254336,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I7KloV8zEea9N-TN0XKbsg" id="(0.1728395061728395,0.25)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MV18wF8zEea9N-TN0XKbsg" type="3003" source="_8dIXoF8yEea9N-TN0XKbsg" target="_3G2PcF8yEea9N-TN0XKbsg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_MV18wV8zEea9N-TN0XKbsg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MV18wl8zEea9N-TN0XKbsg" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MV18w18zEea9N-TN0XKbsg" points="[0, 3, -15, -57]$[-14, 60, -29, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MV61QF8zEea9N-TN0XKbsg" id="(1.0,0.925)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NZEUUF8zEea9N-TN0XKbsg" type="3002" source="_5t6_YF8yEea9N-TN0XKbsg" target="_NY4HEF8zEea9N-TN0XKbsg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_NZEUUV8zEea9N-TN0XKbsg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NZEUUl8zEea9N-TN0XKbsg" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NZEUU18zEea9N-TN0XKbsg" points="[-59, -13, 453, 96]$[-512, -109, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TMQa8F8zEea9N-TN0XKbsg" type="3003" source="_QlaUgF8zEea9N-TN0XKbsg" target="_DEUq4F8vEea9N-TN0XKbsg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_TMQa8V8zEea9N-TN0XKbsg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TMQa8l8zEea9N-TN0XKbsg" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TMQa818zEea9N-TN0XKbsg" points="[0, 0, -20, -36]$[13, 32, -7, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TMS3MF8zEea9N-TN0XKbsg" id="(0.23163841807909605,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TMS3MV8zEea9N-TN0XKbsg" id="(0.34545454545454546,0.1)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TlnWIF8zEea9N-TN0XKbsg" type="3003" source="_QlaUgF8zEea9N-TN0XKbsg" target="_NY4HEF8zEea9N-TN0XKbsg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_TlnWIV8zEea9N-TN0XKbsg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TlnWIl8zEea9N-TN0XKbsg" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TlnWI18zEea9N-TN0XKbsg" points="[-40, -19, 49, 22]$[-76, -40, 13, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TlpLUF8zEea9N-TN0XKbsg" id="(0.22598870056497175,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TlpLUV8zEea9N-TN0XKbsg" id="(0.9375,0.675)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_bFQXgF8zEea9N-TN0XKbsg" type="3003" source="_aROSgF8zEea9N-TN0XKbsg" target="_lE7e8F8uEea9N-TN0XKbsg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_bFQXgV8zEea9N-TN0XKbsg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bFQXgl8zEea9N-TN0XKbsg" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bFQXg18zEea9N-TN0XKbsg" points="[-36, -6, 140, 22]$[-117, -22, 59, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bFUB4F8zEea9N-TN0XKbsg" id="(0.6206896551724138,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_b-o2kF8zEea9N-TN0XKbsg" type="3002" source="_aROSgF8zEea9N-TN0XKbsg" target="_b-iv8F8zEea9N-TN0XKbsg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_b-o2kV8zEea9N-TN0XKbsg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_b-o2kl8zEea9N-TN0XKbsg" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_b-o2k18zEea9N-TN0XKbsg" points="[-22, -20, 286, 267]$[-308, -287, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dxc4AF8zEea9N-TN0XKbsg" type="3003" source="_b-iv8F8zEea9N-TN0XKbsg" target="_aROSgF8zEea9N-TN0XKbsg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_dxc4AV8zEea9N-TN0XKbsg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dxc4Al8zEea9N-TN0XKbsg" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dxc4A18zEea9N-TN0XKbsg" points="[-13, -40, 14, 49]$[-21, -87, 6, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dxi-oF8zEea9N-TN0XKbsg" id="(0.7155172413793104,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dxi-oV8zEea9N-TN0XKbsg" id="(0.896551724137931,0.7)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ksLOcF8zEea9N-TN0XKbsg" type="3002" source="_ejFJQF8zEea9N-TN0XKbsg" target="_ksD5sF8zEea9N-TN0XKbsg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ksLOcV8zEea9N-TN0XKbsg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ksLOcl8zEea9N-TN0XKbsg" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ksLOc18zEea9N-TN0XKbsg" points="[-42, -20, 447, 216]$[-489, -236, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_oTIHAF8zEea9N-TN0XKbsg" type="3003" source="_mqc5AF8zEea9N-TN0XKbsg" target="_ksD5sF8zEea9N-TN0XKbsg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_oTIHAV8zEea9N-TN0XKbsg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oTIHAl8zEea9N-TN0XKbsg" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oTIHA18zEea9N-TN0XKbsg" points="[3, -40, 15, 88]$[117, -132, 129, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oTRQ8F8zEea9N-TN0XKbsg" id="(0.5561497326203209,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_opTyYF8zEea9N-TN0XKbsg" type="3003" source="_mqc5AF8zEea9N-TN0XKbsg" target="_b-iv8F8zEea9N-TN0XKbsg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_opTyYV8zEea9N-TN0XKbsg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_opTyYl8zEea9N-TN0XKbsg" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_opTyY18zEea9N-TN0XKbsg" points="[-105, -28, 59, 15]$[-129, -47, 35, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_opVnkF8zEea9N-TN0XKbsg" id="(0.5614973262032086,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_opVnkV8zEea9N-TN0XKbsg" id="(0.8491379310344828,0.325)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rFWXAF8zEea9N-TN0XKbsg" type="3002" source="_ejFJQF8zEea9N-TN0XKbsg" target="_rFPCQF8zEea9N-TN0XKbsg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_rFWXAV8zEea9N-TN0XKbsg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rFWXAl8zEea9N-TN0XKbsg" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rFWXA18zEea9N-TN0XKbsg" points="[-36, -20, 453, 256]$[-489, -276, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_uTPPUF8zEea9N-TN0XKbsg" type="3002" source="_ejFJQF8zEea9N-TN0XKbsg" target="_uTK94F8zEea9N-TN0XKbsg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_uTPPUV8zEea9N-TN0XKbsg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uTPPUl8zEea9N-TN0XKbsg" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uTPPU18zEea9N-TN0XKbsg" points="[-36, -20, 453, 256]$[-489, -276, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zC1yAF8zEea9N-TN0XKbsg" type="3002" source="_5t6_YF8yEea9N-TN0XKbsg" target="_zCwScF8zEea9N-TN0XKbsg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zC1yAV8zEea9N-TN0XKbsg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zC1yAl8zEea9N-TN0XKbsg" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zC1yA18zEea9N-TN0XKbsg" points="[-59, -7, 456, 49]$[-515, -56, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0aUiUF8zEea9N-TN0XKbsg" type="3003" source="_zCwScF8zEea9N-TN0XKbsg" target="_5t6_YF8yEea9N-TN0XKbsg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0aUiUV8zEea9N-TN0XKbsg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0aUiUl8zEea9N-TN0XKbsg" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0aUiU18zEea9N-TN0XKbsg" points="[28, -40, -59, 40]$[28, -85, -59, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0aWXgF8zEea9N-TN0XKbsg" id="(0.4742268041237113,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2Rv-AF8zEea9N-TN0XKbsg" type="3003" source="_05lRMF8zEea9N-TN0XKbsg" target="_zCwScF8zEea9N-TN0XKbsg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2Rv-AV8zEea9N-TN0XKbsg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2Rv-Al8zEea9N-TN0XKbsg" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2Rv-A18zEea9N-TN0XKbsg" points="[7, 0, -33, 40]$[-57, -38, -97, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2RxzMF8zEea9N-TN0XKbsg" id="(0.2542372881355932,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2o4EkF8zEea9N-TN0XKbsg" type="3003" source="_05lRMF8zEea9N-TN0XKbsg" target="_rFPCQF8zEea9N-TN0XKbsg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2o4EkV8zEea9N-TN0XKbsg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2o4Ekl8zEea9N-TN0XKbsg" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2o4Ek18zEea9N-TN0XKbsg" points="[0, 0, 42, -32]$[62, 31, 104, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2o7H4F8zEea9N-TN0XKbsg" id="(0.4406779661016949,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5MkwYF8zEea9N-TN0XKbsg" type="3003" source="_33YfEF8zEea9N-TN0XKbsg" target="_uTK94F8zEea9N-TN0XKbsg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5MkwYV8zEea9N-TN0XKbsg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5MkwYl8zEea9N-TN0XKbsg" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5MkwY18zEea9N-TN0XKbsg" points="[0, 0, 0, -36]$[0, 16, 0, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5Ml-gF8zEea9N-TN0XKbsg" id="(0.3507853403141361,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5lRkQF8zEea9N-TN0XKbsg" type="3003" source="_33YfEF8zEea9N-TN0XKbsg" target="_DEUq4F8vEea9N-TN0XKbsg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5lRkQV8zEea9N-TN0XKbsg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5lRkQl8zEea9N-TN0XKbsg" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5lRkQ18zEea9N-TN0XKbsg" points="[0, 0, -204, -40]$[122, 41, -82, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5lSyYF8zEea9N-TN0XKbsg" id="(0.5130890052356021,1.0)"/>
  </edges>
</notation:Diagram>
