<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddsm="http://ddsm/1.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xsi:schemaLocation="http://ddsm/1.0 /dicer/metamodels/ddsm.ecore" xmi:id="_DxsC4EhUEeaJ3sp1n8mneg" type="Xml" name="storm_cluster.xmi_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_E4MX8EhUEeaJ3sp1n8mneg" type="1003">
    <children xmi:type="notation:Node" xmi:id="_E4M_AEhUEeaJ3sp1n8mneg" type="4002"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_E4MX8UhUEeaJ3sp1n8mneg" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ddsm:StormCluster" href="storm_cluster.xmi#my_storm_cluster"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E4MX8khUEeaJ3sp1n8mneg" x="475" y="162"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Gc32wEhUEeaJ3sp1n8mneg" type="1003">
    <children xmi:type="notation:Node" xmi:id="_Gc32w0hUEeaJ3sp1n8mneg" type="4002"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Gc32wUhUEeaJ3sp1n8mneg" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ddsm:VM" href="storm_cluster.xmi#vmq"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Gc32wkhUEeaJ3sp1n8mneg" x="232" y="264"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_HVxNoEhUEeaJ3sp1n8mneg" type="1003">
    <children xmi:type="notation:Node" xmi:id="_HVx0sEhUEeaJ3sp1n8mneg" type="4002"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_HVxNoUhUEeaJ3sp1n8mneg" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ddsm:VM" href="storm_cluster.xmi#vm2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HVxNokhUEeaJ3sp1n8mneg" x="457" y="266"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_IHrLsEhUEeaJ3sp1n8mneg" type="1003">
    <children xmi:type="notation:Node" xmi:id="_IHrLs0hUEeaJ3sp1n8mneg" type="4002"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_IHrLsUhUEeaJ3sp1n8mneg" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ddsm:VM" href="storm_cluster.xmi#vm3"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IHrLskhUEeaJ3sp1n8mneg" x="344" y="264"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Jf470EhUEeaJ3sp1n8mneg" type="1003">
    <children xmi:type="notation:Node" xmi:id="_Jf4700hUEeaJ3sp1n8mneg" type="4002"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Jf470UhUEeaJ3sp1n8mneg" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ddsm:VM" href="storm_cluster.xmi#nimbus_hosts"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Jf470khUEeaJ3sp1n8mneg" x="589" y="265"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_LJCD4EhUEeaJ3sp1n8mneg" type="1003">
    <children xmi:type="notation:Node" xmi:id="_LJCD40hUEeaJ3sp1n8mneg" type="4002"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_LJCD4UhUEeaJ3sp1n8mneg" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ddsm:VM" href="storm_cluster.xmi#zookeeper_hosts"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LJCD4khUEeaJ3sp1n8mneg" x="748" y="256"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_NYXpQEhUEeaJ3sp1n8mneg" type="1003">
    <children xmi:type="notation:Node" xmi:id="_NYXpQ0hUEeaJ3sp1n8mneg" type="4002"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_NYXpQUhUEeaJ3sp1n8mneg" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ddsm:Provider" href="storm_cluster.xmi#my_flexiant"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NYXpQkhUEeaJ3sp1n8mneg" x="408" y="392"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_DxsC4UhUEeaJ3sp1n8mneg"/>
  <element xmi:type="ddsm:DDSM" href="storm_cluster.xmi#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_Gc7hIEhUEeaJ3sp1n8mneg" type="3003" source="_E4MX8EhUEeaJ3sp1n8mneg" target="_Gc32wEhUEeaJ3sp1n8mneg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Gc7hIUhUEeaJ3sp1n8mneg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Gc7hIkhUEeaJ3sp1n8mneg" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Gc7hI0hUEeaJ3sp1n8mneg" points="[-62, -20, 494, 162]$[-556, -182, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HV0Q8EhUEeaJ3sp1n8mneg" type="3003" source="_E4MX8EhUEeaJ3sp1n8mneg" target="_HVxNoEhUEeaJ3sp1n8mneg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HV0Q8UhUEeaJ3sp1n8mneg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HV0Q8khUEeaJ3sp1n8mneg" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HV0Q80hUEeaJ3sp1n8mneg" points="[-62, -20, 494, 162]$[-556, -182, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_IHtn8EhUEeaJ3sp1n8mneg" type="3003" source="_E4MX8EhUEeaJ3sp1n8mneg" target="_IHrLsEhUEeaJ3sp1n8mneg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_IHtn8UhUEeaJ3sp1n8mneg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IHtn8khUEeaJ3sp1n8mneg" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IHtn80hUEeaJ3sp1n8mneg" points="[-62, -20, 494, 162]$[-556, -182, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Jf7YEEhUEeaJ3sp1n8mneg" type="3003" source="_E4MX8EhUEeaJ3sp1n8mneg" target="_Jf470EhUEeaJ3sp1n8mneg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Jf7YEUhUEeaJ3sp1n8mneg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Jf7YEkhUEeaJ3sp1n8mneg" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Jf7YE0hUEeaJ3sp1n8mneg" points="[-62, -20, 494, 162]$[-556, -182, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LJFHMEhUEeaJ3sp1n8mneg" type="3003" source="_E4MX8EhUEeaJ3sp1n8mneg" target="_LJCD4EhUEeaJ3sp1n8mneg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LJFHMUhUEeaJ3sp1n8mneg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LJFHMkhUEeaJ3sp1n8mneg" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LJFHM0hUEeaJ3sp1n8mneg" points="[-62, -20, 494, 162]$[-556, -182, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NYaskEhUEeaJ3sp1n8mneg" type="3003" source="_Gc32wEhUEeaJ3sp1n8mneg" target="_NYXpQEhUEeaJ3sp1n8mneg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_NYaskUhUEeaJ3sp1n8mneg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NYaskkhUEeaJ3sp1n8mneg" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NYask0hUEeaJ3sp1n8mneg" points="[-25, -20, 269, 219]$[-294, -239, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Oq3y8EhUEeaJ3sp1n8mneg" type="3003" source="_IHrLsEhUEeaJ3sp1n8mneg" target="_NYXpQEhUEeaJ3sp1n8mneg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Oq3y8UhUEeaJ3sp1n8mneg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Oq3y8khUEeaJ3sp1n8mneg" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Oq3y80hUEeaJ3sp1n8mneg" points="[0, 0, -72, -104]$[78, 96, 6, -8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Oq4aAEhUEeaJ3sp1n8mneg" id="(1.0,0.8)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Oq5BEEhUEeaJ3sp1n8mneg" id="(0.5892857142857143,0.2)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PCCVwEhUEeaJ3sp1n8mneg" type="3003" source="_HVxNoEhUEeaJ3sp1n8mneg" target="_NYXpQEhUEeaJ3sp1n8mneg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_PCCVwUhUEeaJ3sp1n8mneg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PCCVwkhUEeaJ3sp1n8mneg" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PCCVw0hUEeaJ3sp1n8mneg" points="[-2, 7, 49, -106]$[5, 108, 56, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PCDj4EhUEeaJ3sp1n8mneg" id="(1.0,0.825)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Pbsy8EhUEeaJ3sp1n8mneg" type="3003" source="_Jf470EhUEeaJ3sp1n8mneg" target="_NYXpQEhUEeaJ3sp1n8mneg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Pbsy8UhUEeaJ3sp1n8mneg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Pbsy8khUEeaJ3sp1n8mneg" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Pbsy80hUEeaJ3sp1n8mneg" points="[0, 0, 178, -107]$[-169, 127, 9, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PbuBEEhUEeaJ3sp1n8mneg" id="(0.5247524752475248,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Pxs4IEhUEeaJ3sp1n8mneg" type="3003" source="_LJCD4EhUEeaJ3sp1n8mneg" target="_NYXpQEhUEeaJ3sp1n8mneg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Pxs4IUhUEeaJ3sp1n8mneg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Pxs4IkhUEeaJ3sp1n8mneg" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Pxs4I0hUEeaJ3sp1n8mneg" points="[0, 0, 314, -150]$[-294, 152, 20, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PxuGQEhUEeaJ3sp1n8mneg" id="(0.5652173913043478,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PxuGQUhUEeaJ3sp1n8mneg" id="(0.8214285714285714,0.6)"/>
  </edges>
</notation:Diagram>
