Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LoadDemo
Bundle-SymbolicName: it.polimi.dice.lwdg.loadDemo;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: it.polimi.dice.lwdg.loaddemo.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.11.0",
 org.eclipse.ui.ide;bundle-version="3.12.1",
 org.apache.commons.io;bundle-version="2.2.0",
 org.eclipse.emf.ecore;bundle-version="2.12.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.12.0",
 org.apache.httpcomponents.httpclient,
 org.apache.httpcomponents.httpcore
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/
