<?xml version="1.0" encoding="UTF-8"?>
<pivot:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pivot="http://www.eclipse.org/ocl/2015/Pivot"
    xsi:schemaLocation="http://www.eclipse.org/ocl/2015/Pivot java://org.eclipse.ocl.pivot.PivotPackage" name="ddsm.ecore.oclas" externalURI="platform:/resource/org.xtext.example.toscadsl/metamodels/ddsm.ecore.oclas">
  <ownedPackages xmi:id="P.ddsm" name="ddsm" URI="http://ddsm/1.0" nsPrefix="ddsm">
    <ownedAnnotations xsi:type="pivot:Annotation" name="http://es.unizar.disco/dice/profiles/generator"/>
    <ownedClasses xmi:id="T.ddsm.CloudElement" name="CloudElement" isAbstract="true" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclElement">
      <ownedAnnotations xsi:type="pivot:Annotation" name="http://es.unizar.disco/dice/profiles/generator">
        <ownedDetails name="description">
          <values>Abstract class, inherit from MODACloudsML which capture common concepts shared by 
most of the classes specified in meta-model. For example a class extending CloudElement can have Properties and 
Resouces associated.</values>
        </ownedDetails>
      </ownedAnnotations>
      <ownedProperties xmi:id="p.ddsm.CloudElement.resource" name="resource" type="#//@ownedPackages.1/@ownedClasses.0" isComposite="true"
          opposite="#p.ddsm.Resource.CloudElement"/>
      <ownedProperties xmi:id="p.ddsm.CloudElement.property" name="property" type="#//@ownedPackages.1/@ownedClasses.1" isComposite="true"
          opposite="#p.ddsm.Property.CloudElement"/>
      <ownedProperties xmi:id="p.ddsm.CloudElement.elementId" name="elementId" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"
          isID="true"/>
      <ownedProperties xmi:id="p.ddsm.CloudElement.description" name="description" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"/>
      <ownedProperties xmi:id="p.ddsm.CloudElement.DDSM" name="DDSM" isRequired="false" type="#T.ddsm.DDSM" isImplicit="true" opposite="#p.ddsm.DDSM.cloudelement"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.ddsm.Property" name="Property" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclElement">
      <ownedAnnotations xsi:type="pivot:Annotation" name="http://es.unizar.disco/dice/profiles/generator">
        <ownedDetails name="description">
          <values>Represents a generic properties, specified by a pair of &lt;id,value> and owned by a CloudElement.
</values>
        </ownedDetails>
      </ownedAnnotations>
      <ownedProperties xmi:id="p.ddsm.Property.propertyId" name="propertyId" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"
          isID="true"/>
      <ownedProperties xmi:id="p.ddsm.Property.value" name="value" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"/>
      <ownedProperties xmi:id="p.ddsm.Property.CloudElement" name="CloudElement" isRequired="false" type="#T.ddsm.CloudElement" isImplicit="true"
          opposite="#p.ddsm.CloudElement.property"/>
      <ownedProperties xmi:id="p.ddsm.Property.DDSM" name="DDSM" isRequired="false" type="#T.ddsm.DDSM" isImplicit="true" opposite="#p.ddsm.DDSM.properties"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.ddsm.Resource" name="Resource" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclElement">
      <ownedAnnotations xsi:type="pivot:Annotation" name="http://es.unizar.disco/dice/profiles/generator">
        <ownedDetails name="description">
          <values>Represents a resource associated to an element which might be used to support the deployment and configuration of the such element. 
For instance a Resource may detail the deployment script of a CloudElement (e.g. an InternalComponent or an ExecutionBinding).</values>
        </ownedDetails>
      </ownedAnnotations>
      <ownedProperties xmi:id="p.ddsm.Resource.resourceId" name="resourceId" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"
          isID="true"/>
      <ownedProperties xmi:id="p.ddsm.Resource.scripts" name="scripts" type="#T.ddsm.Script" isComposite="true" opposite="#p.ddsm.Script.Resource"/>
      <ownedProperties xmi:id="p.ddsm.Resource.DDSM" name="DDSM" isRequired="false" type="#T.ddsm.DDSM" isImplicit="true" opposite="#p.ddsm.DDSM.resources"/>
      <ownedProperties xmi:id="p.ddsm.Resource.CloudElement" name="CloudElement" isRequired="false" type="#T.ddsm.CloudElement" isImplicit="true"
          opposite="#p.ddsm.CloudElement.resource"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.ddsm.Component" name="Component" isAbstract="true" superClasses="#T.ddsm.CloudElement">
      <ownedAnnotations xsi:type="pivot:Annotation" name="http://es.unizar.disco/dice/profiles/generator">
        <ownedDetails name="description">
          <values>Inherit from MODACloudsML, it represents a reusable type of cloud component (e.g. a virtual machine or an application).</values>
        </ownedDetails>
      </ownedAnnotations>
      <ownedProperties xmi:id="p.ddsm.Component.providedport" name="providedport" type="#//@ownedPackages.1/@ownedClasses.2" isComposite="true"
          opposite="#p.ddsm.ProvidedPort.Component"/>
      <ownedProperties xmi:id="p.ddsm.Component.providedexecutionplatform" name="providedexecutionplatform" type="#//@ownedPackages.1/@ownedClasses.3"
          isComposite="true" opposite="#p.ddsm.ProvidedExecutionPlatform.Component"/>
      <ownedProperties xmi:id="p.ddsm.Component.ProvidedExecutionPlatform" name="ProvidedExecutionPlatform" type="#//@ownedPackages.1/@ownedClasses.4"
          isImplicit="true" opposite="#p.ddsm.ProvidedExecutionPlatform.owner"/>
      <ownedProperties xmi:id="p.ddsm.Component.ProvidedPort" name="ProvidedPort" type="#//@ownedPackages.1/@ownedClasses.5" isImplicit="true"
          opposite="#p.ddsm.ProvidedPort.owner"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.ddsm.InternalComponent" name="InternalComponent" superClasses="#T.ddsm.Component">
      <ownedAnnotations xsi:type="pivot:Annotation" name="http://es.unizar.disco/dice/profiles/generator">
        <ownedDetails name="description">
          <values>Inherit from MODACloudsML, this represents a component that is managed by the application provider,
or the developer (e.g. a Big Data application).</values>
        </ownedDetails>
      </ownedAnnotations>
      <ownedProperties xmi:id="p.ddsm.InternalComponent.requiredport" name="requiredport" type="#//@ownedPackages.1/@ownedClasses.6" isComposite="true"
          opposite="#p.ddsm.RequiredPort.InternalComponent"/>
      <ownedProperties xmi:id="p.ddsm.InternalComponent.internalcomponent" name="internalcomponent" type="#//@ownedPackages.1/@ownedClasses.7"
          isComposite="true" opposite="#p.ddsm.InternalComponent.InternalComponent"/>
      <ownedProperties xmi:id="p.ddsm.InternalComponent.requiredexecutionplatform" name="requiredexecutionplatform" type="#//@ownedPackages.1/@ownedClasses.8"
          isComposite="true" opposite="#p.ddsm.RequiredExecutionPlatform.InternalComponent"/>
      <ownedProperties xmi:id="p.ddsm.InternalComponent.publicPorts" name="publicPorts" defaultValueString="0"/>
      <ownedProperties xmi:id="p.ddsm.InternalComponent.InternalComponent" name="InternalComponent" isRequired="false" type="#T.ddsm.InternalComponent"
          isImplicit="true" opposite="#p.ddsm.InternalComponent.internalcomponent"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.ddsm.ExecutionPlatform" name="ExecutionPlatform" isAbstract="true" superClasses="#T.ddsm.CloudElement">
      <ownedAnnotations xsi:type="pivot:Annotation" name="http://es.unizar.disco/dice/profiles/generator">
        <ownedDetails name="description">
          <values>Inherited from MODACloudsML, it represents an generic hosting interface of a Component.</values>
        </ownedDetails>
      </ownedAnnotations>
    </ownedClasses>
    <ownedClasses xmi:id="T.ddsm.Port" name="Port" isAbstract="true" superClasses="#T.ddsm.CloudElement">
      <ownedAnnotations xsi:type="pivot:Annotation" name="http://es.unizar.disco/dice/profiles/generator">
        <ownedDetails name="description">
          <values>Represents an interface (provided or required) of a Component.
It is tipically used to link components in order to enable communication.</values>
        </ownedDetails>
      </ownedAnnotations>
      <ownedProperties xmi:id="p.ddsm.Port.isLocal" name="isLocal" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"/>
      <ownedProperties xmi:id="p.ddsm.Port.portNumber" name="portNumber" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.ddsm.RequiredPort" name="RequiredPort" superClasses="#T.ddsm.Port">
      <ownedAnnotations xsi:type="pivot:Annotation" name="http://es.unizar.disco/dice/profiles/generator">
        <ownedDetails name="description">
          <values>A specific type of Port which specify that a Component requires to 
communicate and consume a features (e.g.access to a database) provided by another Component.</values>
        </ownedDetails>
      </ownedAnnotations>
      <ownedProperties xmi:id="p.ddsm.RequiredPort.isMandatory" name="isMandatory" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"/>
      <ownedProperties xmi:id="p.ddsm.RequiredPort.StormNimbus" name="StormNimbus" isRequired="false" type="#T.ddsm.StormNimbus" isImplicit="true"
          opposite="#p.ddsm.StormNimbus.requiresZookeeper"/>
      <ownedProperties xmi:id="p.ddsm.RequiredPort.Relationship" name="Relationship" type="#//@ownedPackages.1/@ownedClasses.9" isImplicit="true"
          opposite="#p.ddsm.Relationship.requiredport"/>
      <ownedProperties xmi:id="p.ddsm.RequiredPort.InternalComponent" name="InternalComponent" isRequired="false" type="#T.ddsm.InternalComponent"
          isImplicit="true" opposite="#p.ddsm.InternalComponent.requiredport"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.ddsm.ProvidedPort" name="ProvidedPort" superClasses="#T.ddsm.Port">
      <ownedAnnotations xsi:type="pivot:Annotation" name="http://es.unizar.disco/dice/profiles/generator">
        <ownedDetails name="description">
          <values>A specific type of Port which specify that a Component provides features (e.g.access to a database) which can be accessed by another Component.</values>
        </ownedDetails>
      </ownedAnnotations>
      <ownedProperties xmi:id="p.ddsm.ProvidedPort.owner" name="owner" type="#T.ddsm.Component" opposite="#p.ddsm.Component.ProvidedPort"/>
      <ownedProperties xmi:id="p.ddsm.ProvidedPort.StormNimbus" name="StormNimbus" isRequired="false" type="#T.ddsm.StormNimbus" isImplicit="true"
          opposite="#p.ddsm.StormNimbus.nimbusAccess"/>
      <ownedProperties xmi:id="p.ddsm.ProvidedPort.Zookeeper" name="Zookeeper" isRequired="false" type="#T.ddsm.Zookeeper" isImplicit="true"
          opposite="#p.ddsm.Zookeeper.zookeeperAccess"/>
      <ownedProperties xmi:id="p.ddsm.ProvidedPort.Component" name="Component" isRequired="false" type="#T.ddsm.Component" isImplicit="true"
          opposite="#p.ddsm.Component.providedport"/>
      <ownedProperties xmi:id="p.ddsm.ProvidedPort.Relationship" name="Relationship" type="#//@ownedPackages.1/@ownedClasses.9" isImplicit="true"
          opposite="#p.ddsm.Relationship.providedport"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.ddsm.RequiredExecutionPlatform" name="RequiredExecutionPlatform" superClasses="#T.ddsm.ExecutionPlatform">
      <ownedAnnotations xsi:type="pivot:Annotation" name="http://es.unizar.disco/dice/profiles/generator">
        <ownedDetails name="description">
          <values>A specific type of ExecutionPlatform providing hosting facilities (e.g. an execution environment, like a VM or a web server) to a Component.</values>
        </ownedDetails>
      </ownedAnnotations>
      <ownedProperties xmi:id="p.ddsm.RequiredExecutionPlatform.isMandatory" name="isMandatory" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"/>
      <ownedProperties xmi:id="p.ddsm.RequiredExecutionPlatform.InternalComponent" name="InternalComponent" isRequired="false" type="#T.ddsm.InternalComponent"
          isImplicit="true" opposite="#p.ddsm.InternalComponent.requiredexecutionplatform"/>
      <ownedProperties xmi:id="p.ddsm.RequiredExecutionPlatform.ExecutionBinding" name="ExecutionBinding" type="#//@ownedPackages.1/@ownedClasses.10"
          isImplicit="true" opposite="#p.ddsm.ExecutionBinding.requiredexecutionplatform"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.ddsm.ProvidedExecutionPlatform" name="ProvidedExecutionPlatform" superClasses="#T.ddsm.ExecutionPlatform">
      <ownedAnnotations xsi:type="pivot:Annotation" name="http://es.unizar.disco/dice/profiles/generator">
        <ownedDetails name="description">
          <values>A specific type of ExecutionPlatform which requires hosting (e.g. a Big Data application requires a Big Data platform) from a Component.</values>
        </ownedDetails>
      </ownedAnnotations>
      <ownedProperties xmi:id="p.ddsm.ProvidedExecutionPlatform.owner" name="owner" type="#T.ddsm.Component" opposite="#p.ddsm.Component.ProvidedExecutionPlatform"/>
      <ownedProperties xmi:id="p.ddsm.ProvidedExecutionPlatform.ExecutionBinding" name="ExecutionBinding" type="#//@ownedPackages.1/@ownedClasses.10"
          isImplicit="true" opposite="#p.ddsm.ExecutionBinding.providedexecutionplatform"/>
      <ownedProperties xmi:id="p.ddsm.ProvidedExecutionPlatform.Component" name="Component" isRequired="false" type="#T.ddsm.Component"
          isImplicit="true" opposite="#p.ddsm.Component.providedexecutionplatform"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.ddsm.Relationship" name="Relationship" superClasses="#T.ddsm.CloudElement">
      <ownedAnnotations xsi:type="pivot:Annotation" name="http://es.unizar.disco/dice/profiles/generator">
        <ownedDetails name="description">
          <values>test generation</values>
        </ownedDetails>
      </ownedAnnotations>
      <ownedProperties xmi:id="p.ddsm.Relationship.providedport" name="providedport" isRequired="false" type="#T.ddsm.ProvidedPort" opposite="#p.ddsm.ProvidedPort.Relationship"/>
      <ownedProperties xmi:id="p.ddsm.Relationship.requiredport" name="requiredport" isRequired="false" type="#T.ddsm.RequiredPort" opposite="#p.ddsm.RequiredPort.Relationship"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.ddsm.ExecutionBinding" name="ExecutionBinding" superClasses="#T.ddsm.CloudElement">
      <ownedAnnotations xsi:type="pivot:Annotation" name="http://es.unizar.disco/dice/profiles/generator">
        <ownedDetails name="description">
          <values>Represents a binding between a RequiredExecutionPlatform and a ProvidedExecutionPlatform of two components, meaning that the first component will be hosted on the second one according to the specified binding.</values>
        </ownedDetails>
      </ownedAnnotations>
      <ownedProperties xmi:id="p.ddsm.ExecutionBinding.requiredexecutionplatform" name="requiredexecutionplatform" isRequired="false"
          type="#T.ddsm.RequiredExecutionPlatform" opposite="#p.ddsm.RequiredExecutionPlatform.ExecutionBinding"/>
      <ownedProperties xmi:id="p.ddsm.ExecutionBinding.providedexecutionplatform" name="providedexecutionplatform" isRequired="false"
          type="#T.ddsm.ProvidedExecutionPlatform" opposite="#p.ddsm.ProvidedExecutionPlatform.ExecutionBinding"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.ddsm.ExternalComponent" name="ExternalComponent" superClasses="#T.ddsm.Component">
      <ownedAnnotations xsi:type="pivot:Annotation" name="http://es.unizar.disco/dice/profiles/generator">
        <ownedDetails name="description">
          <values>Inherit from MODACloudsML, this represents a component that is managed by an external provider, for instance a AWS EC2 virtual machine.</values>
        </ownedDetails>
      </ownedAnnotations>
      <ownedProperties xmi:id="p.ddsm.ExternalComponent.provider" name="provider" type="#T.ddsm.Provider" opposite="#p.ddsm.Provider.ExternalComponent"/>
      <ownedProperties xmi:id="p.ddsm.ExternalComponent.location" name="location" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"/>
      <ownedProperties xmi:id="p.ddsm.ExternalComponent.login" name="login" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"/>
      <ownedProperties xmi:id="p.ddsm.ExternalComponent.password" name="password" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"/>
      <ownedProperties xmi:id="p.ddsm.ExternalComponent.region" name="region" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"/>
      <ownedProperties xmi:id="p.ddsm.ExternalComponent.serviceType" name="serviceType" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.ddsm.Provider" name="Provider" superClasses="#T.ddsm.CloudElement">
      <ownedAnnotations xsi:type="pivot:Annotation" name="http://es.unizar.disco/dice/profiles/generator">
        <ownedDetails name="description">
          <values>Represents a generic provider of Clouds services.</values>
        </ownedDetails>
      </ownedAnnotations>
      <ownedProperties xmi:id="p.ddsm.Provider.credentialsPath" name="credentialsPath" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"/>
      <ownedProperties xmi:id="p.ddsm.Provider.type" name="type" isRequired="false" type="#T.ddsm.ProviderType"/>
      <ownedProperties xmi:id="p.ddsm.Provider.ExternalComponent" name="ExternalComponent" type="#//@ownedPackages.1/@ownedClasses.11"
          isImplicit="true" opposite="#p.ddsm.ExternalComponent.provider"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.ddsm.VM" name="VM" superClasses="#T.ddsm.ExternalComponent">
      <ownedAnnotations xsi:type="pivot:Annotation" name="http://es.unizar.disco/dice/profiles/generator">
        <ownedDetails name="description">
          <values>It is an specific ExternalComponent representing the well know concept of virtual machine.
It is possible to the size of the VM in terms of RAM and CPU and Storage size ranges, 
the preferred operating system, the enabled ports, the desired public address and the number of executing instances,
or the replication factor. It as been customized in the context of DICE to be able to specify DICE specific type of VM.</values>
        </ownedDetails>
      </ownedAnnotations>
      <ownedProperties xmi:id="p.ddsm.VM.is64os" name="is64os" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"/>
      <ownedProperties xmi:id="p.ddsm.VM.imageId" name="imageId" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"/>
      <ownedProperties xmi:id="p.ddsm.VM.maxCores" name="maxCores" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"/>
      <ownedProperties xmi:id="p.ddsm.VM.maxRam" name="maxRam" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"/>
      <ownedProperties xmi:id="p.ddsm.VM.maxStorage" name="maxStorage" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"/>
      <ownedProperties xmi:id="p.ddsm.VM.minCores" name="minCores" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"/>
      <ownedProperties xmi:id="p.ddsm.VM.minRam" name="minRam" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"/>
      <ownedProperties xmi:id="p.ddsm.VM.minStorage" name="minStorage" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"/>
      <ownedProperties xmi:id="p.ddsm.VM.os" name="os" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"/>
      <ownedProperties xmi:id="p.ddsm.VM.privateKey" name="privateKey" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"/>
      <ownedProperties xmi:id="p.ddsm.VM.providerSpecificTypeName" name="providerSpecificTypeName" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"/>
      <ownedProperties xmi:id="p.ddsm.VM.securityGroup" name="securityGroup" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"/>
      <ownedProperties xmi:id="p.ddsm.VM.sshKey" name="sshKey" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"/>
      <ownedProperties xmi:id="p.ddsm.VM.publicAddress" name="publicAddress" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"/>
      <ownedProperties xmi:id="p.ddsm.VM.instances" name="instances" isRequired="false" defaultValueString="1"/>
      <ownedProperties xmi:id="p.ddsm.VM.genericSize" name="genericSize" isRequired="false" type="#T.ddsm.VMSize"/>
      <ownedProperties xmi:id="p.ddsm.VM.Cluster" name="Cluster" type="#//@ownedPackages.1/@ownedClasses.12" isImplicit="true" opposite="#p.ddsm.Cluster.hasVm"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.ddsm.DDSM" name="DDSM" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclElement">
      <ownedAnnotations xsi:type="pivot:Annotation" name="http://es.unizar.disco/dice/profiles/generator">
        <ownedDetails name="description">
          <values>test generation</values>
        </ownedDetails>
      </ownedAnnotations>
      <ownedProperties xmi:id="p.ddsm.DDSM.cloudelement" name="cloudelement" type="#//@ownedPackages.1/@ownedClasses.13" isComposite="true"
          opposite="#p.ddsm.CloudElement.DDSM"/>
      <ownedProperties xmi:id="p.ddsm.DDSM.modelId" name="modelId" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"
          isID="true"/>
      <ownedProperties xmi:id="p.ddsm.DDSM.description" name="description" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"/>
      <ownedProperties xmi:id="p.ddsm.DDSM.properties" name="properties" type="#//@ownedPackages.1/@ownedClasses.1" isComposite="true"
          opposite="#p.ddsm.Property.DDSM"/>
      <ownedProperties xmi:id="p.ddsm.DDSM.resources" name="resources" type="#//@ownedPackages.1/@ownedClasses.0" isComposite="true" opposite="#p.ddsm.Resource.DDSM"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.ddsm.LifeCycle" name="LifeCycle" superClasses="#T.ddsm.Resource">
      <ownedAnnotations xsi:type="pivot:Annotation" name="http://es.unizar.disco/dice/profiles/generator">
        <ownedDetails name="description">
          <values>test generation</values>
        </ownedDetails>
      </ownedAnnotations>
      <ownedProperties xmi:id="p.ddsm.LifeCycle.downloadCommand" name="downloadCommand" isRequired="false" type="#T.ddsm.Script" isComposite="true"
          opposite="#//@ownedPackages.0/@ownedClasses.30/@ownedProperties.2"/>
      <ownedProperties xmi:id="p.ddsm.LifeCycle.installCommand" name="installCommand" isRequired="false" type="#T.ddsm.Script" isComposite="true"
          opposite="#//@ownedPackages.0/@ownedClasses.30/@ownedProperties.7"/>
      <ownedProperties xmi:id="p.ddsm.LifeCycle.startCommand" name="startCommand" isRequired="false" type="#T.ddsm.Script" isComposite="true"
          opposite="#//@ownedPackages.0/@ownedClasses.30/@ownedProperties.8"/>
      <ownedProperties xmi:id="p.ddsm.LifeCycle.stopCommand" name="stopCommand" isRequired="false" type="#T.ddsm.Script" isComposite="true"
          opposite="#//@ownedPackages.0/@ownedClasses.30/@ownedProperties.4"/>
      <ownedProperties xmi:id="p.ddsm.LifeCycle.preconfigureCommand" name="preconfigureCommand" isRequired="false" type="#T.ddsm.Script"
          isComposite="true" opposite="#//@ownedPackages.0/@ownedClasses.30/@ownedProperties.6"/>
      <ownedProperties xmi:id="p.ddsm.LifeCycle.createCommand" name="createCommand" isRequired="false" type="#T.ddsm.Script" isComposite="true"
          opposite="#//@ownedPackages.0/@ownedClasses.30/@ownedProperties.5"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.ddsm.StormSupervisor" name="StormSupervisor" superClasses="#T.ddsm.InternalComponent">
      <ownedAnnotations xsi:type="pivot:Annotation" name="http://es.unizar.disco/dice/profiles/generator">
        <ownedDetails name="description">
          <values>Specilization of an InternalComponent introduced in the context of DICE which captures 
the deployment and configuration details of the Storm supervisor slave process.</values>
        </ownedDetails>
      </ownedAnnotations>
    </ownedClasses>
    <ownedClasses xmi:id="T.ddsm.StormNimbus" name="StormNimbus" superClasses="#T.ddsm.InternalComponent">
      <ownedAnnotations xsi:type="pivot:Annotation" name="http://es.unizar.disco/dice/profiles/generator">
        <ownedDetails name="description">
          <values>Specilization of an InternalComponent introduced in the context of DICE which captures 
the deployment and configuration details of the Storm nimbus master process.</values>
        </ownedDetails>
      </ownedAnnotations>
      <ownedProperties xmi:id="p.ddsm.StormNimbus.nimbusAccess" name="nimbusAccess" type="#T.ddsm.ProvidedPort" isComposite="true" opposite="#p.ddsm.ProvidedPort.StormNimbus"/>
      <ownedProperties xmi:id="p.ddsm.StormNimbus.requiresZookeeper" name="requiresZookeeper" type="#T.ddsm.RequiredPort" isComposite="true"
          opposite="#p.ddsm.RequiredPort.StormNimbus"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.ddsm.Zookeeper" name="Zookeeper" superClasses="#T.ddsm.InternalComponent">
      <ownedAnnotations xsi:type="pivot:Annotation" name="http://es.unizar.disco/dice/profiles/generator">
        <ownedDetails name="description">
          <values>Specilization of an InternalComponent introduced in the context of DICE which captures 
the deployment and configuration details of a Zookeeper cluster.</values>
        </ownedDetails>
      </ownedAnnotations>
      <ownedAnnotations xsi:type="pivot:Annotation"/>
      <ownedProperties xmi:id="p.ddsm.Zookeeper.zookeeperAccess" name="zookeeperAccess" type="#T.ddsm.ProvidedPort" isComposite="true"
          opposite="#p.ddsm.ProvidedPort.Zookeeper"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.ddsm.Kafka" name="Kafka" superClasses="#T.ddsm.InternalComponent">
      <ownedAnnotations xsi:type="pivot:Annotation" name="http://es.unizar.disco/dice/profiles/generator">
        <ownedDetails name="description">
          <values>Specilization of an InternalComponent introduced in the context of DICE which captures 
the deployment and configuration details of a Kafka cluster.</values>
        </ownedDetails>
      </ownedAnnotations>
    </ownedClasses>
    <ownedClasses xmi:id="T.ddsm.Cluster" name="Cluster" superClasses="#T.ddsm.ExternalComponent">
      <ownedAnnotations xsi:type="pivot:Annotation" name="http://es.unizar.disco/dice/profiles/generator">
        <ownedDetails name="description">
          <values>Inherited from MODACloudsML, it represents a collection of virtual machines on a particular Provider. One Provider can host several Clusters..</values>
        </ownedDetails>
      </ownedAnnotations>
      <ownedProperties xmi:id="p.ddsm.Cluster.hasVm" name="hasVm" type="#//@ownedPackages.1/@ownedClasses.14" opposite="#p.ddsm.VM.Cluster"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.ddsm.ClientNode" name="ClientNode" superClasses="#T.ddsm.InternalComponent">
      <ownedAnnotations xsi:type="pivot:Annotation" name="http://es.unizar.disco/dice/profiles/generator">
        <ownedDetails name="description">
          <values>test generation</values>
        </ownedDetails>
      </ownedAnnotations>
      <ownedProperties xmi:id="p.ddsm.ClientNode.type" name="type" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"/>
      <ownedProperties xmi:id="p.ddsm.ClientNode.artifactUrl" name="artifactUrl" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"/>
      <ownedProperties xmi:id="p.ddsm.ClientNode.mainClass" name="mainClass" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"/>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:Enumeration" xmi:id="T.ddsm.VMSize" name="VMSize" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.Enumeration">
      <ownedLiterals name="Small"/>
      <ownedLiterals name="Medium" value="1"/>
      <ownedLiterals name="Large" value="2"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.ddsm.YarnResourceManager" name="YarnResourceManager" superClasses="#T.ddsm.InternalComponent">
      <ownedAnnotations xsi:type="pivot:Annotation" name="http://es.unizar.disco/dice/profiles/generator">
        <ownedDetails name="description">
          <values>Specilization of an InternalComponent introduced in the context of DICE which captures 
the deployment and configuration details of a the YARN ResourceManager master process.</values>
        </ownedDetails>
      </ownedAnnotations>
    </ownedClasses>
    <ownedClasses xmi:id="T.ddsm.YarnNodeManager" name="YarnNodeManager" superClasses="#T.ddsm.InternalComponent">
      <ownedAnnotations xsi:type="pivot:Annotation" name="http://es.unizar.disco/dice/profiles/generator">
        <ownedDetails name="description">
          <values>Specilization of an InternalComponent introduced in the context of DICE which captures 
the deployment and configuration details of a the YARN  NodeManager slave process.</values>
        </ownedDetails>
      </ownedAnnotations>
    </ownedClasses>
    <ownedClasses xmi:id="T.ddsm.HDFSNameNode" name="HDFSNameNode" superClasses="#T.ddsm.InternalComponent">
      <ownedAnnotations xsi:type="pivot:Annotation" name="http://es.unizar.disco/dice/profiles/generator">
        <ownedDetails name="description">
          <values>Specilization of an InternalComponent introduced in the context of DICE which captures 
the deployment and configuration details of a the YARN ResourceManager master process.</values>
        </ownedDetails>
      </ownedAnnotations>
    </ownedClasses>
    <ownedClasses xmi:id="T.ddsm.HDFSDataNode" name="HDFSDataNode" superClasses="#T.ddsm.InternalComponent">
      <ownedAnnotations xsi:type="pivot:Annotation" name="http://es.unizar.disco/dice/profiles/generator">
        <ownedDetails name="description">
          <values>Specilization of an InternalComponent introduced in the context of DICE which captures 
the deployment and configuration details of a the YARN ResourceManager master process.</values>
        </ownedDetails>
      </ownedAnnotations>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:Enumeration" xmi:id="T.ddsm.ProviderType" name="ProviderType" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.Enumeration">
      <ownedLiterals name="Flexiant"/>
      <ownedLiterals name="Openstack" value="1"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.ddsm.Script" name="Script" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclElement">
      <ownedProperties xmi:id="p.ddsm.Script.scriptId" name="scriptId" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"
          isID="true"/>
      <ownedProperties xmi:id="p.ddsm.Script.scriptUri" name="scriptUri" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"/>
      <ownedProperties name="LifeCycle" isRequired="false" type="#T.ddsm.LifeCycle" isImplicit="true" opposite="#p.ddsm.LifeCycle.downloadCommand"/>
      <ownedProperties xmi:id="p.ddsm.Script.Resource" name="Resource" isRequired="false" type="#T.ddsm.Resource" isImplicit="true" opposite="#p.ddsm.Resource.scripts"/>
      <ownedProperties name="LifeCycle" isRequired="false" type="#T.ddsm.LifeCycle" isImplicit="true" opposite="#p.ddsm.LifeCycle.stopCommand"/>
      <ownedProperties name="LifeCycle" isRequired="false" type="#T.ddsm.LifeCycle" isImplicit="true" opposite="#p.ddsm.LifeCycle.createCommand"/>
      <ownedProperties name="LifeCycle" isRequired="false" type="#T.ddsm.LifeCycle" isImplicit="true" opposite="#p.ddsm.LifeCycle.preconfigureCommand"/>
      <ownedProperties name="LifeCycle" isRequired="false" type="#T.ddsm.LifeCycle" isImplicit="true" opposite="#p.ddsm.LifeCycle.installCommand"/>
      <ownedProperties name="LifeCycle" isRequired="false" type="#T.ddsm.LifeCycle" isImplicit="true" opposite="#p.ddsm.LifeCycle.startCommand"/>
    </ownedClasses>
  </ownedPackages>
  <ownedPackages xmi:id="P.$$" name="$$" URI="http://www.eclipse.org/ocl/2015/Orphanage" nsPrefix="orphanage">
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="#//@ownedPackages.1/@ownedClasses.15 #//@ownedPackages.1/@ownedClasses.16"
        elementType="#T.ddsm.Resource">
      <ownedBindings>
        <ownedSubstitutions actual="#T.ddsm.Resource" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="#//@ownedPackages.1/@ownedClasses.17 #//@ownedPackages.1/@ownedClasses.18"
        elementType="#T.ddsm.Property">
      <ownedBindings>
        <ownedSubstitutions actual="#T.ddsm.Property" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="#//@ownedPackages.1/@ownedClasses.19 #//@ownedPackages.1/@ownedClasses.20"
        elementType="#T.ddsm.ProvidedPort">
      <ownedBindings>
        <ownedSubstitutions actual="#T.ddsm.ProvidedPort" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="#//@ownedPackages.1/@ownedClasses.21 #//@ownedPackages.1/@ownedClasses.22"
        elementType="#T.ddsm.ProvidedExecutionPlatform">
      <ownedBindings>
        <ownedSubstitutions actual="#T.ddsm.ProvidedExecutionPlatform" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:BagType" name="Bag" superClasses="#//@ownedPackages.1/@ownedClasses.23" elementType="#T.ddsm.ProvidedExecutionPlatform">
      <ownedBindings>
        <ownedSubstitutions actual="#T.ddsm.ProvidedExecutionPlatform" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..BagT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:BagType" name="Bag" superClasses="#//@ownedPackages.1/@ownedClasses.24" elementType="#T.ddsm.ProvidedPort">
      <ownedBindings>
        <ownedSubstitutions actual="#T.ddsm.ProvidedPort" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..BagT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="#//@ownedPackages.1/@ownedClasses.25 #//@ownedPackages.1/@ownedClasses.26"
        elementType="#T.ddsm.RequiredPort">
      <ownedBindings>
        <ownedSubstitutions actual="#T.ddsm.RequiredPort" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="#//@ownedPackages.1/@ownedClasses.27 #//@ownedPackages.1/@ownedClasses.28"
        elementType="#T.ddsm.InternalComponent">
      <ownedBindings>
        <ownedSubstitutions actual="#T.ddsm.InternalComponent" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="#//@ownedPackages.1/@ownedClasses.29 #//@ownedPackages.1/@ownedClasses.30"
        elementType="#T.ddsm.RequiredExecutionPlatform">
      <ownedBindings>
        <ownedSubstitutions actual="#T.ddsm.RequiredExecutionPlatform" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:BagType" name="Bag" superClasses="#//@ownedPackages.1/@ownedClasses.31" elementType="#T.ddsm.Relationship">
      <ownedBindings>
        <ownedSubstitutions actual="#T.ddsm.Relationship" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..BagT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:BagType" name="Bag" superClasses="#//@ownedPackages.1/@ownedClasses.32" elementType="#T.ddsm.ExecutionBinding">
      <ownedBindings>
        <ownedSubstitutions actual="#T.ddsm.ExecutionBinding" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..BagT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:BagType" name="Bag" superClasses="#//@ownedPackages.1/@ownedClasses.33" elementType="#T.ddsm.ExternalComponent">
      <ownedBindings>
        <ownedSubstitutions actual="#T.ddsm.ExternalComponent" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..BagT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:BagType" name="Bag" superClasses="#//@ownedPackages.1/@ownedClasses.34" elementType="#T.ddsm.Cluster">
      <ownedBindings>
        <ownedSubstitutions actual="#T.ddsm.Cluster" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..BagT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="#//@ownedPackages.1/@ownedClasses.35 #//@ownedPackages.1/@ownedClasses.36"
        elementType="#T.ddsm.CloudElement">
      <ownedBindings>
        <ownedSubstitutions actual="#T.ddsm.CloudElement" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="#//@ownedPackages.1/@ownedClasses.37 #//@ownedPackages.1/@ownedClasses.38"
        elementType="#T.ddsm.VM">
      <ownedBindings>
        <ownedSubstitutions actual="#T.ddsm.VM" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="#//@ownedPackages.1/@ownedClasses.39" elementType="#T.ddsm.Resource">
      <ownedBindings>
        <ownedSubstitutions actual="#T.ddsm.Resource" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="#//@ownedPackages.1/@ownedClasses.39" elementType="#T.ddsm.Resource">
      <ownedBindings>
        <ownedSubstitutions actual="#T.ddsm.Resource" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="#//@ownedPackages.1/@ownedClasses.40" elementType="#T.ddsm.Property">
      <ownedBindings>
        <ownedSubstitutions actual="#T.ddsm.Property" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="#//@ownedPackages.1/@ownedClasses.40" elementType="#T.ddsm.Property">
      <ownedBindings>
        <ownedSubstitutions actual="#T.ddsm.Property" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="#//@ownedPackages.1/@ownedClasses.24" elementType="#T.ddsm.ProvidedPort">
      <ownedBindings>
        <ownedSubstitutions actual="#T.ddsm.ProvidedPort" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="#//@ownedPackages.1/@ownedClasses.24" elementType="#T.ddsm.ProvidedPort">
      <ownedBindings>
        <ownedSubstitutions actual="#T.ddsm.ProvidedPort" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="#//@ownedPackages.1/@ownedClasses.23" elementType="#T.ddsm.ProvidedExecutionPlatform">
      <ownedBindings>
        <ownedSubstitutions actual="#T.ddsm.ProvidedExecutionPlatform" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="#//@ownedPackages.1/@ownedClasses.23" elementType="#T.ddsm.ProvidedExecutionPlatform">
      <ownedBindings>
        <ownedSubstitutions actual="#T.ddsm.ProvidedExecutionPlatform" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="#T.ddsm.ProvidedExecutionPlatform">
      <ownedBindings>
        <ownedSubstitutions actual="#T.ddsm.ProvidedExecutionPlatform" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="#T.ddsm.ProvidedPort">
      <ownedBindings>
        <ownedSubstitutions actual="#T.ddsm.ProvidedPort" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="#//@ownedPackages.1/@ownedClasses.41" elementType="#T.ddsm.RequiredPort">
      <ownedBindings>
        <ownedSubstitutions actual="#T.ddsm.RequiredPort" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="#//@ownedPackages.1/@ownedClasses.41" elementType="#T.ddsm.RequiredPort">
      <ownedBindings>
        <ownedSubstitutions actual="#T.ddsm.RequiredPort" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="#//@ownedPackages.1/@ownedClasses.42" elementType="#T.ddsm.InternalComponent">
      <ownedBindings>
        <ownedSubstitutions actual="#T.ddsm.InternalComponent" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="#//@ownedPackages.1/@ownedClasses.42" elementType="#T.ddsm.InternalComponent">
      <ownedBindings>
        <ownedSubstitutions actual="#T.ddsm.InternalComponent" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="#//@ownedPackages.1/@ownedClasses.43" elementType="#T.ddsm.RequiredExecutionPlatform">
      <ownedBindings>
        <ownedSubstitutions actual="#T.ddsm.RequiredExecutionPlatform" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="#//@ownedPackages.1/@ownedClasses.43" elementType="#T.ddsm.RequiredExecutionPlatform">
      <ownedBindings>
        <ownedSubstitutions actual="#T.ddsm.RequiredExecutionPlatform" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="#T.ddsm.Relationship">
      <ownedBindings>
        <ownedSubstitutions actual="#T.ddsm.Relationship" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="#T.ddsm.ExecutionBinding">
      <ownedBindings>
        <ownedSubstitutions actual="#T.ddsm.ExecutionBinding" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="#T.ddsm.ExternalComponent">
      <ownedBindings>
        <ownedSubstitutions actual="#T.ddsm.ExternalComponent" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="#T.ddsm.Cluster">
      <ownedBindings>
        <ownedSubstitutions actual="#T.ddsm.Cluster" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="#//@ownedPackages.1/@ownedClasses.44" elementType="#T.ddsm.CloudElement">
      <ownedBindings>
        <ownedSubstitutions actual="#T.ddsm.CloudElement" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="#//@ownedPackages.1/@ownedClasses.44" elementType="#T.ddsm.CloudElement">
      <ownedBindings>
        <ownedSubstitutions actual="#T.ddsm.CloudElement" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="#//@ownedPackages.1/@ownedClasses.45" elementType="#T.ddsm.VM">
      <ownedBindings>
        <ownedSubstitutions actual="#T.ddsm.VM" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="#//@ownedPackages.1/@ownedClasses.45" elementType="#T.ddsm.VM">
      <ownedBindings>
        <ownedSubstitutions actual="#T.ddsm.VM" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="#T.ddsm.Resource">
      <ownedBindings>
        <ownedSubstitutions actual="#T.ddsm.Resource" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="#T.ddsm.Property">
      <ownedBindings>
        <ownedSubstitutions actual="#T.ddsm.Property" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="#T.ddsm.RequiredPort">
      <ownedBindings>
        <ownedSubstitutions actual="#T.ddsm.RequiredPort" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="#T.ddsm.InternalComponent">
      <ownedBindings>
        <ownedSubstitutions actual="#T.ddsm.InternalComponent" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="#T.ddsm.RequiredExecutionPlatform">
      <ownedBindings>
        <ownedSubstitutions actual="#T.ddsm.RequiredExecutionPlatform" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="#T.ddsm.CloudElement">
      <ownedBindings>
        <ownedSubstitutions actual="#T.ddsm.CloudElement" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="#T.ddsm.VM">
      <ownedBindings>
        <ownedSubstitutions actual="#T.ddsm.VM" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
  </ownedPackages>
</pivot:Model>
