<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddsm="http://ddsm/1.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xsi:schemaLocation="http://ddsm/1.0 ../metamodels/ddsm.ecore" xmi:id="_ZTcHYLsDEea8TqjFLR8Y4g" type="Xml" name="cassandra.xmi_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_d9NH0LsDEea8TqjFLR8Y4g" type="1003">
    <children xmi:type="notation:Node" xmi:id="_d9YuALsDEea8TqjFLR8Y4g" type="4002"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_d9Nu4LsDEea8TqjFLR8Y4g" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ddsm:CassandraCluster" href="cassandra.xmi#cassandra"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_d9Nu4bsDEea8TqjFLR8Y4g" x="460" y="116"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_f3QZsLsDEea8TqjFLR8Y4g" type="1003">
    <children xmi:type="notation:Node" xmi:id="_f3Rn0LsDEea8TqjFLR8Y4g" type="4002"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_f3QZsbsDEea8TqjFLR8Y4g" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ddsm:RequiredExecutionPlatform" href="cassandra.xmi#worker1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f3QZsrsDEea8TqjFLR8Y4g" x="448" y="196"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_hn_-kLsDEea8TqjFLR8Y4g" type="1003">
    <children xmi:type="notation:Node" xmi:id="_hoBMsLsDEea8TqjFLR8Y4g" type="4002"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_hn_-kbsDEea8TqjFLR8Y4g" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ddsm:Provider" href="cassandra.xmi#openstack"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hn_-krsDEea8TqjFLR8Y4g" x="476" y="558"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_i4OQULsDEea8TqjFLR8Y4g" type="1003">
    <children xmi:type="notation:Node" xmi:id="_i4PecLsDEea8TqjFLR8Y4g" type="4002"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_i4OQUbsDEea8TqjFLR8Y4g" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ddsm:VM" href="cassandra.xmi#vm1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i4OQUrsDEea8TqjFLR8Y4g" x="500" y="434"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ohdJsLsDEea8TqjFLR8Y4g" type="1003">
    <children xmi:type="notation:Node" xmi:id="_oheX0LsDEea8TqjFLR8Y4g" type="4002"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ohdJsbsDEea8TqjFLR8Y4g" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ddsm:ProvidedExecutionPlatform" href="cassandra.xmi#vm_hosting"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ohdJsrsDEea8TqjFLR8Y4g" x="440" y="364"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_shYi8LsDEea8TqjFLR8Y4g" type="1003">
    <children xmi:type="notation:Node" xmi:id="_shZKALsDEea8TqjFLR8Y4g" type="4002"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_shYi8bsDEea8TqjFLR8Y4g" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ddsm:ExecutionBinding" href="cassandra.xmi#worker1_to_host"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_shYi8rsDEea8TqjFLR8Y4g" x="448" y="284"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_ZTcHYbsDEea8TqjFLR8Y4g"/>
  <element xmi:type="ddsm:DDSM" href="cassandra.xmi#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_f4cFcLsDEea8TqjFLR8Y4g" type="3002" source="_d9NH0LsDEea8TqjFLR8Y4g" target="_f3QZsLsDEea8TqjFLR8Y4g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_f4csgLsDEea8TqjFLR8Y4g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_f4csgbsDEea8TqjFLR8Y4g" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_f4csgrsDEea8TqjFLR8Y4g" points="[-59, -20, 419, 144]$[-478, -164, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jv7UYLsDEea8TqjFLR8Y4g" type="3003" source="_i4OQULsDEea8TqjFLR8Y4g" target="_hn_-kLsDEea8TqjFLR8Y4g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_jv7UYbsDEea8TqjFLR8Y4g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jv7UYrsDEea8TqjFLR8Y4g" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jv7UY7sDEea8TqjFLR8Y4g" points="[0, 9, -21, -104]$[-29, 111, -50, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jwAM4LsDEea8TqjFLR8Y4g" id="(0.6607142857142857,0.875)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ohjQULsDEea8TqjFLR8Y4g" type="3002" source="_i4OQULsDEea8TqjFLR8Y4g" target="_ohdJsLsDEea8TqjFLR8Y4g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ohjQUbsDEea8TqjFLR8Y4g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ohjQUrsDEea8TqjFLR8Y4g" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ohjQU7sDEea8TqjFLR8Y4g" points="[-23, -20, 497, 434]$[-520, -454, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_udTdELsDEea8TqjFLR8Y4g" type="3003" source="_shYi8LsDEea8TqjFLR8Y4g" target="_ohdJsLsDEea8TqjFLR8Y4g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_udTdEbsDEea8TqjFLR8Y4g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_udTdErsDEea8TqjFLR8Y4g" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_udTdE7sDEea8TqjFLR8Y4g" points="[0, 0, 5, -60]$[0, 80, 5, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_udV5ULsDEea8TqjFLR8Y4g" id="(0.5365853658536586,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_u8laELsDEea8TqjFLR8Y4g" type="3003" source="_shYi8LsDEea8TqjFLR8Y4g" target="_f3QZsLsDEea8TqjFLR8Y4g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_u8laEbsDEea8TqjFLR8Y4g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_u8laErsDEea8TqjFLR8Y4g" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_u8laE7sDEea8TqjFLR8Y4g" points="[-4, -40, 4, 68]$[-10, -88, -2, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_u8n2ULsDEea8TqjFLR8Y4g" id="(0.5670731707317073,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_vtOM0LsDEea8TqjFLR8Y4g" type="3003" source="_ohdJsLsDEea8TqjFLR8Y4g" target="_i4OQULsDEea8TqjFLR8Y4g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_vtOM0bsDEea8TqjFLR8Y4g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vtOM0rsDEea8TqjFLR8Y4g" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vtOM07sDEea8TqjFLR8Y4g" points="[2, 0, 7, -50]$[2, 30, 7, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vtQpELsDEea8TqjFLR8Y4g" id="(0.4644808743169399,1.0)"/>
  </edges>
</notation:Diagram>
