<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddsm="http://ddsm/1.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xsi:schemaLocation="http://ddsm/1.0 /dicer-core/metamodels/ddsm.ecore" xmi:id="_9b7M0HNXEea625mtia-Uaw" type="Xml" name="cassandra.xmi_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="__A3KUHNXEea625mtia-Uaw" type="1003">
    <children xmi:type="notation:Node" xmi:id="__A3KU3NXEea625mtia-Uaw" type="4002"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="__A3KUXNXEea625mtia-Uaw" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ddsm:CassandraCluster" href="cassandra.xmi#cassandra"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__A3KUnNXEea625mtia-Uaw" x="404" y="227"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Ao10wHNYEea625mtia-Uaw" type="1003">
    <children xmi:type="notation:Node" xmi:id="_Ao2b0HNYEea625mtia-Uaw" type="4002"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Ao10wXNYEea625mtia-Uaw" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ddsm:RequiredExecutionPlatform" href="cassandra.xmi#worker_platform"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ao10wnNYEea625mtia-Uaw" x="397" y="334"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_B0OCwHNYEea625mtia-Uaw" type="1003">
    <children xmi:type="notation:Node" xmi:id="_B0Op0HNYEea625mtia-Uaw" type="4002"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_B0OCwXNYEea625mtia-Uaw" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ddsm:VM" href="cassandra.xmi#vm1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_B0OCwnNYEea625mtia-Uaw" x="231" y="507"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_CXjZUHNYEea625mtia-Uaw" type="1003">
    <children xmi:type="notation:Node" xmi:id="_CXkAYHNYEea625mtia-Uaw" type="4002"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_CXjZUXNYEea625mtia-Uaw" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ddsm:Provider" href="cassandra.xmi#flexiant"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CXjZUnNYEea625mtia-Uaw" x="466" y="510"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Ea378HNYEea625mtia-Uaw" type="1003">
    <children xmi:type="notation:Node" xmi:id="_Ea4jAHNYEea625mtia-Uaw" type="4002"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Ea378XNYEea625mtia-Uaw" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ddsm:ProvidedExecutionPlatform" href="cassandra.xmi#vm1_hosting"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ea378nNYEea625mtia-Uaw" x="331" y="453"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Gdod4HNYEea625mtia-Uaw" type="1003">
    <children xmi:type="notation:Node" xmi:id="_Gdod43NYEea625mtia-Uaw" type="4002"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Gdod4XNYEea625mtia-Uaw" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ddsm:ExecutionBinding" href="cassandra.xmi#worker_to_host"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Gdod4nNYEea625mtia-Uaw" x="556" y="400"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_9b7M0XNXEea625mtia-Uaw"/>
  <element xmi:type="ddsm:DDSM" href="cassandra.xmi#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_Ao6GMHNYEea625mtia-Uaw" type="3003" source="__A3KUHNXEea625mtia-Uaw" target="_Ao10wHNYEea625mtia-Uaw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Ao6GMXNYEea625mtia-Uaw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ao6GMnNYEea625mtia-Uaw" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ao6GM3NYEea625mtia-Uaw" points="[-39, -20, 440, 227]$[-479, -247, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DIoQ8HNYEea625mtia-Uaw" type="3003" source="_B0OCwHNYEea625mtia-Uaw" target="_CXjZUHNYEea625mtia-Uaw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DIoQ8XNYEea625mtia-Uaw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DIoQ8nNYEea625mtia-Uaw" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DIoQ83NYEea625mtia-Uaw" points="[0, 0, -200, 0]$[177, 8, -23, 8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DIqGIHNYEea625mtia-Uaw" id="(1.0,0.8)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DIqGIXNYEea625mtia-Uaw" id="(0.24468085106382978,0.725)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ea8NYHNYEea625mtia-Uaw" type="3002" source="_B0OCwHNYEea625mtia-Uaw" target="_Ea378HNYEea625mtia-Uaw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Ea8NYXNYEea625mtia-Uaw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ea8NYnNYEea625mtia-Uaw" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ea8NY3NYEea625mtia-Uaw" points="[-10, -20, 250, 507]$[-260, -527, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_FOl34HNYEea625mtia-Uaw" type="3003" source="_Ea378HNYEea625mtia-Uaw" target="_B0OCwHNYEea625mtia-Uaw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_FOl34XNYEea625mtia-Uaw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FOl34nNYEea625mtia-Uaw" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FOl343NYEea625mtia-Uaw" points="[0, 0, 211, -34]$[-182, 33, 29, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FOntEHNYEea625mtia-Uaw" id="(0.7106598984771574,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_IXPq4HNYEea625mtia-Uaw" type="3003" source="_Gdod4HNYEea625mtia-Uaw" target="_Ea378HNYEea625mtia-Uaw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_IXPq4XNYEea625mtia-Uaw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IXPq4nNYEea625mtia-Uaw" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IXPq43NYEea625mtia-Uaw" points="[0, 0, 165, -10]$[-156, 1, 9, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IXRgEHNYEea625mtia-Uaw" id="(0.40350877192982454,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IXRgEXNYEea625mtia-Uaw" id="(0.5594059405940595,0.225)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ImdLkHNYEea625mtia-Uaw" type="3003" source="_Gdod4HNYEea625mtia-Uaw" target="_Ao10wHNYEea625mtia-Uaw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ImdLkXNYEea625mtia-Uaw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ImdLknNYEea625mtia-Uaw" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ImdLk3NYEea625mtia-Uaw" points="[-34, -40, 39, 46]$[-55, -78, 18, 8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ImeZsHNYEea625mtia-Uaw" id="(0.391812865497076,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ImfAwHNYEea625mtia-Uaw" id="(0.6284403669724771,0.8)"/>
  </edges>
</notation:Diagram>
