<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddsm="http://ddsm/1.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xsi:schemaLocation="http://ddsm/1.0 /dicer-core/metamodels/ddsm.ecore" xmi:id="_kVdJkHNVEea625mtia-Uaw" type="Xml" name="cassandra_ext.xmi_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_l5mc4HNVEea625mtia-Uaw" type="1003">
    <children xmi:type="notation:Node" xmi:id="_l5u_wHNVEea625mtia-Uaw" type="4002"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_l5mc4XNVEea625mtia-Uaw" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ddsm:CassandraQuorum" href="cassandra_ext.xmi#cassandra"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l5mc4nNVEea625mtia-Uaw" x="426" y="249"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mXc2gHNVEea625mtia-Uaw" type="1003">
    <children xmi:type="notation:Node" xmi:id="_mXddkHNVEea625mtia-Uaw" type="4002"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mXc2gXNVEea625mtia-Uaw" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ddsm:CassandraSeed" href="cassandra_ext.xmi#seed"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mXc2gnNVEea625mtia-Uaw" x="728" y="200"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_nN0d0HNVEea625mtia-Uaw" type="1003">
    <children xmi:type="notation:Node" xmi:id="_nN1E4HNVEea625mtia-Uaw" type="4002"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_nN0d0XNVEea625mtia-Uaw" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ddsm:ProvidedPort" href="cassandra_ext.xmi#provides_seed"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nN0d0nNVEea625mtia-Uaw" x="512" y="408"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_pMvooHNVEea625mtia-Uaw" type="1003">
    <children xmi:type="notation:Node" xmi:id="_pMwPsHNVEea625mtia-Uaw" type="4002"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_pMvooXNVEea625mtia-Uaw" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ddsm:RequiredPort" href="cassandra_ext.xmi#requires_seed"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pMvoonNVEea625mtia-Uaw" x="371" y="318"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qgQe8HNVEea625mtia-Uaw" type="1003">
    <children xmi:type="notation:Node" xmi:id="_qgRGAHNVEea625mtia-Uaw" type="4002"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qgQe8XNVEea625mtia-Uaw" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ddsm:Relationship" href="cassandra_ext.xmi#seed_to_cassandra"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qgQe8nNVEea625mtia-Uaw" x="288" y="392"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_rujBkHNWEea625mtia-Uaw" type="1003">
    <children xmi:type="notation:Node" xmi:id="_rujooHNWEea625mtia-Uaw" type="4002"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_rujBkXNWEea625mtia-Uaw" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ddsm:CassandraWorker" href="cassandra_ext.xmi#worker"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rujBknNWEea625mtia-Uaw" x="100" y="224"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_v1aJQHNWEea625mtia-Uaw" type="1003">
    <children xmi:type="notation:Node" xmi:id="_v1bXYHNWEea625mtia-Uaw" type="4002"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_v1aJQXNWEea625mtia-Uaw" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ddsm:VM" href="cassandra_ext.xmi#vm1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_v1aJQnNWEea625mtia-Uaw" x="183" y="535"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wvB44HNWEea625mtia-Uaw" type="1003">
    <children xmi:type="notation:Node" xmi:id="_wvDHAHNWEea625mtia-Uaw" type="4002"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wvB44XNWEea625mtia-Uaw" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ddsm:VM" href="cassandra_ext.xmi#vm2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wvB44nNWEea625mtia-Uaw" x="594" y="543"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xtByMHNWEea625mtia-Uaw" type="1003">
    <children xmi:type="notation:Node" xmi:id="_xtCZQHNWEea625mtia-Uaw" type="4002"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xtByMXNWEea625mtia-Uaw" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ddsm:ProvidedExecutionPlatform" href="cassandra_ext.xmi#vm1_hosting"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xtByMnNWEea625mtia-Uaw" x="84" y="472"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_y75ZEHNWEea625mtia-Uaw" type="1003">
    <children xmi:type="notation:Node" xmi:id="_y76AIHNWEea625mtia-Uaw" type="4002"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_y75ZEXNWEea625mtia-Uaw" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ddsm:ProvidedExecutionPlatform" href="cassandra_ext.xmi#vm2_hosting"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_y75ZEnNWEea625mtia-Uaw" x="734" y="525"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0cqoQHNWEea625mtia-Uaw" type="1003">
    <children xmi:type="notation:Node" xmi:id="_0crPUHNWEea625mtia-Uaw" type="4002"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0cqoQXNWEea625mtia-Uaw" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ddsm:RequiredExecutionPlatform" href="cassandra_ext.xmi#equires_host"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0cqoQnNWEea625mtia-Uaw" x="68" y="296"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_14ZmcHNWEea625mtia-Uaw" type="1003">
    <children xmi:type="notation:Node" xmi:id="_14aNgHNWEea625mtia-Uaw" type="4002"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_14ZmcXNWEea625mtia-Uaw" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ddsm:RequiredExecutionPlatform" href="cassandra_ext.xmi#requires_host"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_14ZmcnNWEea625mtia-Uaw" x="780" y="268"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3l1_sHNWEea625mtia-Uaw" type="1003">
    <children xmi:type="notation:Node" xmi:id="_3l2mwHNWEea625mtia-Uaw" type="4002"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3l1_sXNWEea625mtia-Uaw" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ddsm:ExecutionBinding" href="cassandra_ext.xmi#seed_to_host"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3l1_snNWEea625mtia-Uaw" x="795" y="388"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4v5YAHNWEea625mtia-Uaw" type="1003">
    <children xmi:type="notation:Node" xmi:id="_4v5_EHNWEea625mtia-Uaw" type="4002"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4v5YAXNWEea625mtia-Uaw" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ddsm:ExecutionBinding" href="cassandra_ext.xmi#worker_to_host"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4v5YAnNWEea625mtia-Uaw" x="88" y="376"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-fuBkHNWEea625mtia-Uaw" type="1003">
    <children xmi:type="notation:Node" xmi:id="_-fuooHNWEea625mtia-Uaw" type="4002"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-fuBkXNWEea625mtia-Uaw" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ddsm:Provider" href="cassandra_ext.xmi#flexiant"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-fuBknNWEea625mtia-Uaw" x="376" y="570"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_kVdJkXNVEea625mtia-Uaw"/>
  <element xmi:type="ddsm:DDSM" href="cassandra_ext.xmi#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_nOGKoHNVEea625mtia-Uaw" type="3002" source="_mXc2gHNVEea625mtia-Uaw" target="_nN0d0HNVEea625mtia-Uaw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_nOGKoXNVEea625mtia-Uaw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nOGKonNVEea625mtia-Uaw" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nOGKo3NVEea625mtia-Uaw" points="[-44, -20, 891, 404]$[-935, -424, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_oULB4HNVEea625mtia-Uaw" type="3003" source="_nN0d0HNVEea625mtia-Uaw" target="_mXc2gHNVEea625mtia-Uaw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_oULB4XNVEea625mtia-Uaw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oULB4nNVEea625mtia-Uaw" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oULB43NVEea625mtia-Uaw" points="[0, -8, -265, 0]$[257, 0, -8, 8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oUQhcHNVEea625mtia-Uaw" id="(1.0,0.9)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oUQhcXNVEea625mtia-Uaw" id="(0.4017094017094017,0.8)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pM2WUHNVEea625mtia-Uaw" type="3003" source="_l5mc4HNVEea625mtia-Uaw" target="_pMvooHNVEea625mtia-Uaw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_pM2WUXNVEea625mtia-Uaw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pM2WUnNVEea625mtia-Uaw" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pM2WU3NVEea625mtia-Uaw" points="[-38, -20, 465, 249]$[-503, -269, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_sMAPEHNVEea625mtia-Uaw" type="3003" source="_qgQe8HNVEea625mtia-Uaw" target="_nN0d0HNVEea625mtia-Uaw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_sMAPEXNVEea625mtia-Uaw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_sMAPEnNVEea625mtia-Uaw" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sMAPE3NVEea625mtia-Uaw" points="[43, -7, -73, -12]$[101, 7, -15, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sMD5cHNVEea625mtia-Uaw" id="(0.7409638554216867,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sMD5cXNVEea625mtia-Uaw" id="(0.10204081632653061,0.725)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_sfdWkHNVEea625mtia-Uaw" type="3003" source="_qgQe8HNVEea625mtia-Uaw" target="_pMvooHNVEea625mtia-Uaw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_sfdWkXNVEea625mtia-Uaw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_sfdWknNVEea625mtia-Uaw" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sfdWk3NVEea625mtia-Uaw" points="[4, -40, -29, 54]$[-40, -99, -73, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sffy0HNVEea625mtia-Uaw" id="(0.7409638554216867,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tLxNgHNWEea625mtia-Uaw" type="3003" source="_rujBkHNWEea625mtia-Uaw" target="_l5mc4HNVEea625mtia-Uaw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_tLxNgXNWEea625mtia-Uaw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tLxNgnNWEea625mtia-Uaw" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tLxNg3NWEea625mtia-Uaw" points="[18, -7, -207, 75]$[212, -84, -13, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tLzpwHNWEea625mtia-Uaw" id="(0.8656716417910447,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tLzpwXNWEea625mtia-Uaw" id="(0.08441558441558442,0.35)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xtIf4HNWEea625mtia-Uaw" type="3002" source="_v1aJQHNWEea625mtia-Uaw" target="_xtByMHNWEea625mtia-Uaw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xtIf4XNWEea625mtia-Uaw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xtIf4nNWEea625mtia-Uaw" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xtIf43NWEea625mtia-Uaw" points="[-8, -20, 204, 535]$[-212, -555, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_y7_fsHNWEea625mtia-Uaw" type="3002" source="_wvB44HNWEea625mtia-Uaw" target="_y75ZEHNWEea625mtia-Uaw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_y7_fsXNWEea625mtia-Uaw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_y7_fsnNWEea625mtia-Uaw" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_y7_fs3NWEea625mtia-Uaw" points="[-23, -20, 600, 543]$[-623, -563, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0cvgwHNWEea625mtia-Uaw" type="3002" source="_rujBkHNWEea625mtia-Uaw" target="_0cqoQHNWEea625mtia-Uaw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0cvgwXNWEea625mtia-Uaw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0cvgwnNWEea625mtia-Uaw" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0cvgw3NWEea625mtia-Uaw" points="[-11, -20, 154, 305]$[-165, -325, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_14fGAHNWEea625mtia-Uaw" type="3002" source="_mXc2gHNVEea625mtia-Uaw" target="_14ZmcHNWEea625mtia-Uaw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_14fGAXNWEea625mtia-Uaw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_14fGAnNWEea625mtia-Uaw" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_14fGA3NWEea625mtia-Uaw" points="[-42, -20, 756, 364]$[-798, -384, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_60Y_UHNWEea625mtia-Uaw" type="3003" source="_4v5YAHNWEea625mtia-Uaw" target="_xtByMHNWEea625mtia-Uaw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_60Y_UXNWEea625mtia-Uaw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_60Y_UnNWEea625mtia-Uaw" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_60Y_U3NWEea625mtia-Uaw" points="[0, 0, 26, -76]$[75, 84, 101, 8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_60a0gHNWEea625mtia-Uaw" id="(0.7192982456140351,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7AVJkHNWEea625mtia-Uaw" type="3003" source="_4v5YAHNWEea625mtia-Uaw" target="_0cqoQHNWEea625mtia-Uaw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7AVJkXNWEea625mtia-Uaw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7AVJknNWEea625mtia-Uaw" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7AVJk3NWEea625mtia-Uaw" points="[-6, -40, 35, 60]$[61, -102, 102, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7AW-wHNWEea625mtia-Uaw" id="(0.7134502923976608,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8P8-YHNWEea625mtia-Uaw" type="3003" source="_3l1_sHNWEea625mtia-Uaw" target="_y75ZEHNWEea625mtia-Uaw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_8P8-YXNWEea625mtia-Uaw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8P8-YnNWEea625mtia-Uaw" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8P8-Y3NWEea625mtia-Uaw" points="[0, 0, 75, -117]$[-3, 97, 72, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8P-zkHNWEea625mtia-Uaw" id="(0.7098765432098766,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8g1TAHNWEea625mtia-Uaw" type="3003" source="_3l1_sHNWEea625mtia-Uaw" target="_14ZmcHNWEea625mtia-Uaw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_8g1TAXNWEea625mtia-Uaw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8g1TAnNWEea625mtia-Uaw" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8g1TA3NWEea625mtia-Uaw" points="[-7, -40, 19, 100]$[-23, -120, 3, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8g2hIHNWEea625mtia-Uaw" id="(0.7037037037037037,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8__UMHNWEea625mtia-Uaw" type="3003" source="_y75ZEHNWEea625mtia-Uaw" target="_wvB44HNWEea625mtia-Uaw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_8__UMXNWEea625mtia-Uaw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8__UMnNWEea625mtia-Uaw" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8__UM3NWEea625mtia-Uaw" points="[-47, 10, 111, -28]$[-156, 18, 2, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9ABJYHNWEea625mtia-Uaw" id="(0.23267326732673269,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9neyAHNWEea625mtia-Uaw" type="3003" source="_xtByMHNWEea625mtia-Uaw" target="_v1aJQHNWEea625mtia-Uaw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_9nfZEHNWEea625mtia-Uaw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9nfZEXNWEea625mtia-Uaw" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9nfZEnNWEea625mtia-Uaw" points="[0, 0, 18, -43]$[-17, 23, 1, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9ngnMHNWEea625mtia-Uaw" id="(0.7227722772277227,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__ZmP4HNWEea625mtia-Uaw" type="3003" source="_v1aJQHNWEea625mtia-Uaw" target="_-fuBkHNWEea625mtia-Uaw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__ZmP4XNWEea625mtia-Uaw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__ZmP4nNWEea625mtia-Uaw" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__ZmP43NWEea625mtia-Uaw" points="[0, 0, -172, -11]$[156, 8, -16, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__ZoFEHNWEea625mtia-Uaw" id="(0.6379310344827587,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__ZoFEXNWEea625mtia-Uaw" id="(0.1702127659574468,0.4)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__6c6MHNWEea625mtia-Uaw" type="3003" source="_wvB44HNWEea625mtia-Uaw" target="_-fuBkHNWEea625mtia-Uaw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__6c6MXNWEea625mtia-Uaw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__6c6MnNWEea625mtia-Uaw" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__6c6M3NWEea625mtia-Uaw" points="[-35, -17, 171, -24]$[-159, 5, 47, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__6evYHNWEea625mtia-Uaw" id="(0.603448275862069,1.0)"/>
  </edges>
</notation:Diagram>
