<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddsm="http://ddsm/1.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xsi:schemaLocation="http://ddsm/1.0 ../metamodels/ddsm.ecore" xmi:id="_BTDn4LVuEeaTnYMJ3dqynw" type="Xml" name="kafka.xmi_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_CZcoMLVuEeaTnYMJ3dqynw" type="1003">
    <children xmi:type="notation:Node" xmi:id="_CZqDkLVuEeaTnYMJ3dqynw" type="4002"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_CZdPQLVuEeaTnYMJ3dqynw" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ddsm:KafkaCluster" href="kafka.xmi#kafka"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CZdPQbVuEeaTnYMJ3dqynw" x="782" y="124"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_E0xbILVuEeaTnYMJ3dqynw" type="1003">
    <children xmi:type="notation:Node" xmi:id="_E0yCMLVuEeaTnYMJ3dqynw" type="4002"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_E0xbIbVuEeaTnYMJ3dqynw" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ddsm:ZookeeperCluster" href="kafka.xmi#zookeeper"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E0xbIrVuEeaTnYMJ3dqynw" x="256" y="128"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_GFmJ0LVuEeaTnYMJ3dqynw" type="1003">
    <children xmi:type="notation:Node" xmi:id="_GFmw4LVuEeaTnYMJ3dqynw" type="4002"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_GFmJ0bVuEeaTnYMJ3dqynw" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ddsm:VM" href="kafka.xmi#vm1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GFmJ0rVuEeaTnYMJ3dqynw" x="810" y="462"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_GnbrkLVuEeaTnYMJ3dqynw" type="1003">
    <children xmi:type="notation:Node" xmi:id="_Gnc5sLVuEeaTnYMJ3dqynw" type="4002"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_GnbrkbVuEeaTnYMJ3dqynw" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ddsm:VM" href="kafka.xmi#vm2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GnbrkrVuEeaTnYMJ3dqynw" x="284" y="460"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_HHx_kLVuEeaTnYMJ3dqynw" type="1003">
    <children xmi:type="notation:Node" xmi:id="_HHzNsLVuEeaTnYMJ3dqynw" type="4002"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_HHx_kbVuEeaTnYMJ3dqynw" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ddsm:Provider" href="kafka.xmi#openstack"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HHx_krVuEeaTnYMJ3dqynw" x="540" y="564"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_LFfLQLVuEeaTnYMJ3dqynw" type="1003">
    <children xmi:type="notation:Node" xmi:id="_LFgZYLVuEeaTnYMJ3dqynw" type="4002"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_LFfLQbVuEeaTnYMJ3dqynw" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ddsm:ProvidedExecutionPlatform" href="kafka.xmi#vm2_hosting"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LFfLQrVuEeaTnYMJ3dqynw" x="224" y="388"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_MQ4AULVuEeaTnYMJ3dqynw" type="1003">
    <children xmi:type="notation:Node" xmi:id="_MQ4nYLVuEeaTnYMJ3dqynw" type="4002"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_MQ4AUbVuEeaTnYMJ3dqynw" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ddsm:ProvidedExecutionPlatform" href="kafka.xmi#vm1_hosting"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MQ4AUrVuEeaTnYMJ3dqynw" x="748" y="392"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_RiPzULVuEeaTnYMJ3dqynw" type="1003">
    <children xmi:type="notation:Node" xmi:id="_RiRogLVuEeaTnYMJ3dqynw" type="4002"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_RiPzUbVuEeaTnYMJ3dqynw" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ddsm:RequiredExecutionPlatform" href="kafka.xmi#server1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RiPzUrVuEeaTnYMJ3dqynw" x="248" y="196"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Y4avoLVuEeaTnYMJ3dqynw" type="1003">
    <children xmi:type="notation:Node" xmi:id="_Y4bWsLVuEeaTnYMJ3dqynw" type="4002"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Y4avobVuEeaTnYMJ3dqynw" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ddsm:ExecutionBinding" href="kafka.xmi#server1_to_vm2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Y4avorVuEeaTnYMJ3dqynw" x="252" y="293"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_cBeyULVuEeaTnYMJ3dqynw" type="1003">
    <children xmi:type="notation:Node" xmi:id="_cBfZYLVuEeaTnYMJ3dqynw" type="4002"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_cBeyUbVuEeaTnYMJ3dqynw" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ddsm:ExecutionBinding" href="kafka.xmi#broker1_to_vm1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cBeyUrVuEeaTnYMJ3dqynw" x="752" y="292"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_j-QboLVuEeaTnYMJ3dqynw" type="1003">
    <children xmi:type="notation:Node" xmi:id="_j-RCsLVuEeaTnYMJ3dqynw" type="4002"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_j-QbobVuEeaTnYMJ3dqynw" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ddsm:RequiredExecutionPlatform" href="kafka.xmi#broker1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_j-QborVuEeaTnYMJ3dqynw" x="760" y="192"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_s838cLVuEeaTnYMJ3dqynw" type="1003">
    <children xmi:type="notation:Node" xmi:id="_s85KkLVuEeaTnYMJ3dqynw" type="4002"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_s838cbVuEeaTnYMJ3dqynw" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ddsm:ProvidedPort" href="kafka.xmi#zookeeper_access"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s838crVuEeaTnYMJ3dqynw" x="248" y="56"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_uiB8YLVuEeaTnYMJ3dqynw" type="1003">
    <children xmi:type="notation:Node" xmi:id="_uiCjcLVuEeaTnYMJ3dqynw" type="4002"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_uiB8YbVuEeaTnYMJ3dqynw" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ddsm:RequiredPort" href="kafka.xmi#equires_zookeeper"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uiB8YrVuEeaTnYMJ3dqynw" x="760" y="56"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wjonwLVuEeaTnYMJ3dqynw" type="1003">
    <children xmi:type="notation:Node" xmi:id="_wjpO0LVuEeaTnYMJ3dqynw" type="4002"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wjonwbVuEeaTnYMJ3dqynw" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ddsm:Relationship" href="kafka.xmi#kafka_to_zookeeper"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wjonwrVuEeaTnYMJ3dqynw" x="508" y="28"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_BTDn4bVuEeaTnYMJ3dqynw"/>
  <element xmi:type="ddsm:DDSM" href="kafka.xmi#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_INUrULVuEeaTnYMJ3dqynw" type="3003" source="_GnbrkLVuEeaTnYMJ3dqynw" target="_HHx_kLVuEeaTnYMJ3dqynw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_INUrUbVuEeaTnYMJ3dqynw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_INUrUrVuEeaTnYMJ3dqynw" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_INUrU7VuEeaTnYMJ3dqynw" points="[0, 0, -273, -93]$[264, 113, -9, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_INY8wLVuEeaTnYMJ3dqynw" id="(0.6964285714285714,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_IlEc8LVuEeaTnYMJ3dqynw" type="3003" source="_GFmJ0LVuEeaTnYMJ3dqynw" target="_HHx_kLVuEeaTnYMJ3dqynw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_IlEc8bVuEeaTnYMJ3dqynw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IlEc8rVuEeaTnYMJ3dqynw" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IlEc87VuEeaTnYMJ3dqynw" points="[0, 0, 235, -81]$[-184, 76, 51, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IlHgQLVuEeaTnYMJ3dqynw" id="(0.6785714285714286,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LFoVMLVuEeaTnYMJ3dqynw" type="3002" source="_GnbrkLVuEeaTnYMJ3dqynw" target="_LFfLQLVuEeaTnYMJ3dqynw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LFoVMbVuEeaTnYMJ3dqynw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LFoVMrVuEeaTnYMJ3dqynw" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LFoVM7VuEeaTnYMJ3dqynw" points="[-14, -20, 298, 432]$[-312, -452, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MQ_8ILVuEeaTnYMJ3dqynw" type="3002" source="_GFmJ0LVuEeaTnYMJ3dqynw" target="_MQ4AULVuEeaTnYMJ3dqynw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_MQ_8IbVuEeaTnYMJ3dqynw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MQ_8IrVuEeaTnYMJ3dqynw" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MQ_8I7VuEeaTnYMJ3dqynw" points="[-28, -16, 810, 438]$[-838, -454, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OX9ooLVuEeaTnYMJ3dqynw" type="3003" source="_LFfLQLVuEeaTnYMJ3dqynw" target="_GnbrkLVuEeaTnYMJ3dqynw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OX9oobVuEeaTnYMJ3dqynw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OX9oorVuEeaTnYMJ3dqynw" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OX9oo7VuEeaTnYMJ3dqynw" points="[0, 0, 18, -52]$[-10, 32, 8, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OYAr8LVuEeaTnYMJ3dqynw" id="(0.5638297872340425,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PDQoYLVuEeaTnYMJ3dqynw" type="3003" source="_MQ4AULVuEeaTnYMJ3dqynw" target="_GFmJ0LVuEeaTnYMJ3dqynw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_PDQoYbVuEeaTnYMJ3dqynw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PDQoYrVuEeaTnYMJ3dqynw" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PDQoY7VuEeaTnYMJ3dqynw" points="[0, 0, 0, -39]$[-8, 34, -8, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PDUSwLVuEeaTnYMJ3dqynw" id="(0.3723404255319149,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PDUSwbVuEeaTnYMJ3dqynw" id="(0.14285714285714285,0.225)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RiZkULVuEeaTnYMJ3dqynw" type="3002" source="_E0xbILVuEeaTnYMJ3dqynw" target="_RiPzULVuEeaTnYMJ3dqynw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_RiZkUbVuEeaTnYMJ3dqynw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RiZkUrVuEeaTnYMJ3dqynw" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RiZkU7VuEeaTnYMJ3dqynw" points="[-35, -20, 291, 168]$[-326, -188, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dhlTILVuEeaTnYMJ3dqynw" type="3003" source="_Y4avoLVuEeaTnYMJ3dqynw" target="_LFfLQLVuEeaTnYMJ3dqynw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_dhlTIbVuEeaTnYMJ3dqynw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dhlTIrVuEeaTnYMJ3dqynw" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dhlTI7VuEeaTnYMJ3dqynw" points="[-6, 5, 89, -75]$[-99, 100, -4, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dhoWcLVuEeaTnYMJ3dqynw" id="(1.0,0.875)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_d0avkLVuEeaTnYMJ3dqynw" type="3003" source="_Y4avoLVuEeaTnYMJ3dqynw" target="_RiPzULVuEeaTnYMJ3dqynw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_d0avkbVuEeaTnYMJ3dqynw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_d0avkrVuEeaTnYMJ3dqynw" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_d0avk7VuEeaTnYMJ3dqynw" points="[-27, -32, 55, 77]$[-165, -111, -83, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_d0dy4LVuEeaTnYMJ3dqynw" id="(1.0,0.8)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_j-bawLVuEeaTnYMJ3dqynw" type="3002" source="_CZcoMLVuEeaTnYMJ3dqynw" target="_j-QboLVuEeaTnYMJ3dqynw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_j-bawbVuEeaTnYMJ3dqynw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_j-bawrVuEeaTnYMJ3dqynw" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_j-baw7VuEeaTnYMJ3dqynw" points="[-49, -9, 782, 135]$[-831, -144, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_k7Kv0LVuEeaTnYMJ3dqynw" type="3003" source="_cBeyULVuEeaTnYMJ3dqynw" target="_j-QboLVuEeaTnYMJ3dqynw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_k7Kv0bVuEeaTnYMJ3dqynw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_k7Kv0rVuEeaTnYMJ3dqynw" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_k7Kv07VuEeaTnYMJ3dqynw" points="[-29, -34, 57, 80]$[-93, -94, -7, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_k7MlALVuEeaTnYMJ3dqynw" id="(1.0,0.85)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_q6bjkLVuEeaTnYMJ3dqynw" type="3003" source="_cBeyULVuEeaTnYMJ3dqynw" target="_MQ4AULVuEeaTnYMJ3dqynw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_q6bjkbVuEeaTnYMJ3dqynw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_q6bjkrVuEeaTnYMJ3dqynw" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_q6bjk7VuEeaTnYMJ3dqynw" points="[0, 0, 28, -92]$[-16, 100, 12, 8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q6d_0LVuEeaTnYMJ3dqynw" id="(0.8395061728395061,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q6d_0bVuEeaTnYMJ3dqynw" id="(0.5957446808510638,0.8)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_s9AfULVuEeaTnYMJ3dqynw" type="3002" source="_E0xbILVuEeaTnYMJ3dqynw" target="_s838cLVuEeaTnYMJ3dqynw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_s9AfUbVuEeaTnYMJ3dqynw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_s9AfUrVuEeaTnYMJ3dqynw" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_s9AfU7VuEeaTnYMJ3dqynw" points="[-44, -20, 282, 128]$[-326, -148, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_uiJRILVuEeaTnYMJ3dqynw" type="3002" source="_CZcoMLVuEeaTnYMJ3dqynw" target="_uiB8YLVuEeaTnYMJ3dqynw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_uiJRIbVuEeaTnYMJ3dqynw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uiJRIrVuEeaTnYMJ3dqynw" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uiJRI7VuEeaTnYMJ3dqynw" points="[-49, -9, 782, 135]$[-831, -144, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xtBRsLVuEeaTnYMJ3dqynw" type="3003" source="_wjonwLVuEeaTnYMJ3dqynw" target="_s838cLVuEeaTnYMJ3dqynw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xtBRsbVuEeaTnYMJ3dqynw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xtBRsrVuEeaTnYMJ3dqynw" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xtBRs7VuEeaTnYMJ3dqynw" points="[-34, -9, 113, -18]$[-140, 9, 7, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xtDt8LVuEeaTnYMJ3dqynw" id="(0.21656050955414013,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xtDt8bVuEeaTnYMJ3dqynw" id="(0.9545454545454546,0.525)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_x71w0LVuEeaTnYMJ3dqynw" type="3003" source="_wjonwLVuEeaTnYMJ3dqynw" target="_uiB8YLVuEeaTnYMJ3dqynw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_x71w0bVuEeaTnYMJ3dqynw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_x71w0rVuEeaTnYMJ3dqynw" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_x71w07VuEeaTnYMJ3dqynw" points="[0, 0, -237, -10]$[216, 10, -21, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_x72-8LVuEeaTnYMJ3dqynw" id="(0.22929936305732485,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_x72-8bVuEeaTnYMJ3dqynw" id="(0.1346153846153846,0.55)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yPsg8LVuEeaTnYMJ3dqynw" type="3003" source="_s838cLVuEeaTnYMJ3dqynw" target="_E0xbILVuEeaTnYMJ3dqynw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_yPsg8bVuEeaTnYMJ3dqynw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yPsg8rVuEeaTnYMJ3dqynw" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yPsg87VuEeaTnYMJ3dqynw" points="[0, 0, 30, -52]$[41, 51, 71, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yPuWILVuEeaTnYMJ3dqynw" id="(0.7012987012987013,1.0)"/>
  </edges>
</notation:Diagram>
