<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddsm="http://ddsm/1.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xsi:schemaLocation="http://ddsm/1.0 ../metamodels/ddsm.ecore" xmi:id="_BFYtYLVwEeaTnYMJ3dqynw" type="Xml" name="spark.xmi_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_CnD7gLVwEeaTnYMJ3dqynw" type="1003">
    <children xmi:type="notation:Node" xmi:id="_CnFJoLVwEeaTnYMJ3dqynw" type="4002"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_CnEikLVwEeaTnYMJ3dqynw" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ddsm:SparkCluster" href="spark.xmi#spark"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CnEikbVwEeaTnYMJ3dqynw" x="468" y="161"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_DYkQ8LVwEeaTnYMJ3dqynw" type="1003">
    <children xmi:type="notation:Node" xmi:id="_DYk4ALVwEeaTnYMJ3dqynw" type="4002"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_DYkQ8bVwEeaTnYMJ3dqynw" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ddsm:RequiredExecutionPlatform" href="spark.xmi#spark_master"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DYkQ8rVwEeaTnYMJ3dqynw" x="236" y="224"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_EkiU0LVwEeaTnYMJ3dqynw" type="1003">
    <children xmi:type="notation:Node" xmi:id="_Eki74LVwEeaTnYMJ3dqynw" type="4002"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_EkiU0bVwEeaTnYMJ3dqynw" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ddsm:RequiredExecutionPlatform" href="spark.xmi#spark_slave1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EkiU0rVwEeaTnYMJ3dqynw" x="652" y="224"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_FW3wsLVwEeaTnYMJ3dqynw" type="1003">
    <children xmi:type="notation:Node" xmi:id="_FW4XwLVwEeaTnYMJ3dqynw" type="4002"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_FW3wsbVwEeaTnYMJ3dqynw" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ddsm:VM" href="spark.xmi#vm1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FW3wsrVwEeaTnYMJ3dqynw" x="304" y="444"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Ft7l0LVwEeaTnYMJ3dqynw" type="1003">
    <children xmi:type="notation:Node" xmi:id="_Ft8M4LVwEeaTnYMJ3dqynw" type="4002"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Ft7l0bVwEeaTnYMJ3dqynw" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ddsm:VM" href="spark.xmi#vm2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ft7l0rVwEeaTnYMJ3dqynw" x="732" y="436"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_GH8BQLVwEeaTnYMJ3dqynw" type="1003">
    <children xmi:type="notation:Node" xmi:id="_GH9PYLVwEeaTnYMJ3dqynw" type="4002"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_GH8BQbVwEeaTnYMJ3dqynw" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ddsm:Provider" href="spark.xmi#openstack"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GH8BQrVwEeaTnYMJ3dqynw" x="484" y="516"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_LkcGMLVwEeaTnYMJ3dqynw" type="1003">
    <children xmi:type="notation:Node" xmi:id="_LkctQLVwEeaTnYMJ3dqynw" type="4002"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_LkcGMbVwEeaTnYMJ3dqynw" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ddsm:ProvidedExecutionPlatform" href="spark.xmi#vm1_hosting"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LkcGMrVwEeaTnYMJ3dqynw" x="240" y="368"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_M4QegLVwEeaTnYMJ3dqynw" type="1003">
    <children xmi:type="notation:Node" xmi:id="_M4Qeg7VwEeaTnYMJ3dqynw" type="4002"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_M4QegbVwEeaTnYMJ3dqynw" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ddsm:ProvidedExecutionPlatform" href="spark.xmi#vm2_hosting"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_M4QegrVwEeaTnYMJ3dqynw" x="652" y="368"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_QSgX0LVwEeaTnYMJ3dqynw" type="1003">
    <children xmi:type="notation:Node" xmi:id="_QSg-4LVwEeaTnYMJ3dqynw" type="4002"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_QSgX0bVwEeaTnYMJ3dqynw" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ddsm:ExecutionBinding" href="spark.xmi#spark_slave1_to_vmw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QSgX0rVwEeaTnYMJ3dqynw" x="656" y="296"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_WAf1YLVwEeaTnYMJ3dqynw" type="1003">
    <children xmi:type="notation:Node" xmi:id="_WAgccLVwEeaTnYMJ3dqynw" type="4002"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_WAf1YbVwEeaTnYMJ3dqynw" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ddsm:ExecutionBinding" href="spark.xmi#spark_master_to_vm1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WAf1YrVwEeaTnYMJ3dqynw" x="240" y="300"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_BFYtYbVwEeaTnYMJ3dqynw"/>
  <element xmi:type="ddsm:DDSM" href="spark.xmi#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_DYoiYLVwEeaTnYMJ3dqynw" type="3003" source="_CnD7gLVwEeaTnYMJ3dqynw" target="_DYkQ8LVwEeaTnYMJ3dqynw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DYoiYbVwEeaTnYMJ3dqynw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DYoiYrVwEeaTnYMJ3dqynw" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DYoiY7VwEeaTnYMJ3dqynw" points="[-50, -18, 468, 163]$[-518, -181, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U0ofMLVwEeaTnYMJ3dqynw" id="(0.06,0.675)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_EkmmQLVwEeaTnYMJ3dqynw" type="3003" source="_CnD7gLVwEeaTnYMJ3dqynw" target="_EkiU0LVwEeaTnYMJ3dqynw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_EkmmQbVwEeaTnYMJ3dqynw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_EkmmQrVwEeaTnYMJ3dqynw" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EkmmQ7VwEeaTnYMJ3dqynw" points="[-50, -18, 468, 163]$[-518, -181, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GvhlsLVwEeaTnYMJ3dqynw" type="3003" source="_FW3wsLVwEeaTnYMJ3dqynw" target="_GH8BQLVwEeaTnYMJ3dqynw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_GvhlsbVwEeaTnYMJ3dqynw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GvhlsrVwEeaTnYMJ3dqynw" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Gvhls7VwEeaTnYMJ3dqynw" points="[0, 0, -162, -67]$[151, 68, -11, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Gviz0LVwEeaTnYMJ3dqynw" id="(0.625,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Gviz0bVwEeaTnYMJ3dqynw" id="(0.10891089108910891,0.6)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HQ50cLVwEeaTnYMJ3dqynw" type="3003" source="_Ft7l0LVwEeaTnYMJ3dqynw" target="_GH8BQLVwEeaTnYMJ3dqynw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HQ50cbVwEeaTnYMJ3dqynw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HQ50crVwEeaTnYMJ3dqynw" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HQ50c7VwEeaTnYMJ3dqynw" points="[-47, 36, 92, -71]$[-130, 113, 9, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HQ7CkLVwEeaTnYMJ3dqynw" id="(0.6785714285714286,0.8)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HQ7CkbVwEeaTnYMJ3dqynw" id="(0.7227722772277227,0.85)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Lkg-sLVwEeaTnYMJ3dqynw" type="3002" source="_FW3wsLVwEeaTnYMJ3dqynw" target="_LkcGMLVwEeaTnYMJ3dqynw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Lkg-sbVwEeaTnYMJ3dqynw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Lkg-srVwEeaTnYMJ3dqynw" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Lkg-s7VwEeaTnYMJ3dqynw" points="[-16, -20, 336, 428]$[-352, -448, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_M4VXALVwEeaTnYMJ3dqynw" type="3002" source="_Ft7l0LVwEeaTnYMJ3dqynw" target="_M4QegLVwEeaTnYMJ3dqynw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_M4VXAbVwEeaTnYMJ3dqynw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_M4VXArVwEeaTnYMJ3dqynw" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_M4VXA7VwEeaTnYMJ3dqynw" points="[-28, -17, 716, 431]$[-744, -448, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PU9KcLVwEeaTnYMJ3dqynw" type="3003" source="_LkcGMLVwEeaTnYMJ3dqynw" target="_FW3wsLVwEeaTnYMJ3dqynw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_PU9KcbVwEeaTnYMJ3dqynw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PU9KcrVwEeaTnYMJ3dqynw" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PU9Kc7VwEeaTnYMJ3dqynw" points="[0, 0, 26, -36]$[-17, 56, 9, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PU-_oLVwEeaTnYMJ3dqynw" id="(0.6063829787234043,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PqLzkLVwEeaTnYMJ3dqynw" type="3003" source="_M4QegLVwEeaTnYMJ3dqynw" target="_Ft7l0LVwEeaTnYMJ3dqynw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_PqLzkbVwEeaTnYMJ3dqynw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PqLzkrVwEeaTnYMJ3dqynw" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PqLzk7VwEeaTnYMJ3dqynw" points="[0, 0, 31, -40]$[-25, 20, 6, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PqNBsLVwEeaTnYMJ3dqynw" id="(0.6542553191489362,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aqgGYLVwEeaTnYMJ3dqynw" type="3003" source="_WAf1YLVwEeaTnYMJ3dqynw" target="_DYkQ8LVwEeaTnYMJ3dqynw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_aqgGYbVwEeaTnYMJ3dqynw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aqgGYrVwEeaTnYMJ3dqynw" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aqgGY7VwEeaTnYMJ3dqynw" points="[0, 0, -47, 56]$[-49, -60, -96, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aqh7kLVwEeaTnYMJ3dqynw" id="(0.24193548387096775,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_a48LALVwEeaTnYMJ3dqynw" type="3003" source="_WAf1YLVwEeaTnYMJ3dqynw" target="_LkcGMLVwEeaTnYMJ3dqynw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_a48LAbVwEeaTnYMJ3dqynw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_a48LArVwEeaTnYMJ3dqynw" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a48LA7VwEeaTnYMJ3dqynw" points="[7, 40, -46, -48]$[-41, 91, -94, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a49ZILVwEeaTnYMJ3dqynw" id="(0.22043010752688172,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_bKGzgLVwEeaTnYMJ3dqynw" type="3003" source="_QSgX0LVwEeaTnYMJ3dqynw" target="_M4QegLVwEeaTnYMJ3dqynw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_bKGzgbVwEeaTnYMJ3dqynw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bKGzgrVwEeaTnYMJ3dqynw" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bKGzg7VwEeaTnYMJ3dqynw" points="[0, 0, 27, -52]$[67, 43, 94, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bKIBoLVwEeaTnYMJ3dqynw" id="(0.6290322580645161,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_bX8bMLVwEeaTnYMJ3dqynw" type="3003" source="_QSgX0LVwEeaTnYMJ3dqynw" target="_EkiU0LVwEeaTnYMJ3dqynw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_bX9CQLVwEeaTnYMJ3dqynw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bX9CQbVwEeaTnYMJ3dqynw" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bX9CQrVwEeaTnYMJ3dqynw" points="[-18, -40, 10, 52]$[-123, -89, -95, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bX-QYLVwEeaTnYMJ3dqynw" id="(0.6397849462365591,1.0)"/>
  </edges>
</notation:Diagram>
