<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddsm="http://ddsm/1.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xsi:schemaLocation="http://ddsm/1.0 ../metamodels/ddsm.ecore" xmi:id="_TSfSoHNnEeayL-MX4e3ihg" type="Xml" name="storm_ext.xmi_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_UniaAHNnEeayL-MX4e3ihg" type="1003">
    <children xmi:type="notation:Node" xmi:id="_UnjBEHNnEeayL-MX4e3ihg" type="4002"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_UniaAXNnEeayL-MX4e3ihg" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ddsm:Nimbus" href="storm_ext.xmi#nimbus"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UniaAnNnEeayL-MX4e3ihg" x="524" y="224"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_SYAx8HNoEeayL-MX4e3ihg" type="1003">
    <children xmi:type="notation:Node" xmi:id="_SYCAEHNoEeayL-MX4e3ihg" type="4002"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_SYAx8XNoEeayL-MX4e3ihg" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ddsm:ZookeeperQuorum" href="storm_ext.xmi#zookeeper"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SYAx8nNoEeayL-MX4e3ihg" x="203" y="242"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ToTVIHNoEeayL-MX4e3ihg" type="1003">
    <children xmi:type="notation:Node" xmi:id="_ToT8MHNoEeayL-MX4e3ihg" type="4002"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ToTVIXNoEeayL-MX4e3ihg" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ddsm:ProvidedPort" href="storm_ext.xmi#provides_zookeeper"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ToTVInNoEeayL-MX4e3ihg" x="208" y="152"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_U_zTkHNoEeayL-MX4e3ihg" type="1003">
    <children xmi:type="notation:Node" xmi:id="_U_z6oHNoEeayL-MX4e3ihg" type="4002"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_U_zTkXNoEeayL-MX4e3ihg" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ddsm:RequiredPort" href="storm_ext.xmi#requires-zookeeper"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U_zTknNoEeayL-MX4e3ihg" x="460" y="168"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_WbpmgHNoEeayL-MX4e3ihg" type="1003">
    <children xmi:type="notation:Node" xmi:id="_Wbpmg3NoEeayL-MX4e3ihg" type="4002"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_WbpmgXNoEeayL-MX4e3ihg" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ddsm:Relationship" href="storm_ext.xmi#storm_to_zookeeper"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WbpmgnNoEeayL-MX4e3ihg" x="376" y="72"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_yvX60HNoEeayL-MX4e3ihg" type="1003">
    <children xmi:type="notation:Node" xmi:id="_yvYh4HNoEeayL-MX4e3ihg" type="4002"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_yvX60XNoEeayL-MX4e3ihg" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ddsm:ZookeeperServer" href="storm_ext.xmi#server1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yvX60nNoEeayL-MX4e3ihg" x="160" y="312"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0SMYcHNoEeayL-MX4e3ihg" type="1003">
    <children xmi:type="notation:Node" xmi:id="_0SM_gHNoEeayL-MX4e3ihg" type="4002"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0SMYcXNoEeayL-MX4e3ihg" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ddsm:Supervisor" href="storm_ext.xmi#supervisor1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0SMYcnNoEeayL-MX4e3ihg" x="704" y="272"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_22tjoHNoEeayL-MX4e3ihg" type="1003">
    <children xmi:type="notation:Node" xmi:id="_22uKsHNoEeayL-MX4e3ihg" type="4002"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_22tjoXNoEeayL-MX4e3ihg" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ddsm:VM" href="storm_ext.xmi#vm1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_22tjonNoEeayL-MX4e3ihg" x="393" y="560"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3aNSQHNoEeayL-MX4e3ihg" type="1003">
    <children xmi:type="notation:Node" xmi:id="_3aN5UHNoEeayL-MX4e3ihg" type="4002"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3aNSQXNoEeayL-MX4e3ihg" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ddsm:VM" href="storm_ext.xmi#vm2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3aNSQnNoEeayL-MX4e3ihg" x="616" y="560"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4j9IkHNoEeayL-MX4e3ihg" type="1003">
    <children xmi:type="notation:Node" xmi:id="_4j9voHNoEeayL-MX4e3ihg" type="4002"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4j9IkXNoEeayL-MX4e3ihg" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ddsm:Provider" href="storm_ext.xmi#flexiant"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4j9IknNoEeayL-MX4e3ihg" x="512" y="632"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6Dg20HNoEeayL-MX4e3ihg" type="1003">
    <children xmi:type="notation:Node" xmi:id="_6Dhd4HNoEeayL-MX4e3ihg" type="4002"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_6Dg20XNoEeayL-MX4e3ihg" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ddsm:ProvidedExecutionPlatform" href="storm_ext.xmi#vm1_hosting"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6Dg20nNoEeayL-MX4e3ihg" x="136" y="560"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7e5PsHNoEeayL-MX4e3ihg" type="1003">
    <children xmi:type="notation:Node" xmi:id="_7e52wHNoEeayL-MX4e3ihg" type="4002"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7e5PsXNoEeayL-MX4e3ihg" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ddsm:ProvidedExecutionPlatform" href="storm_ext.xmi#vm2_hsoting"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7e5PsnNoEeayL-MX4e3ihg" x="748" y="572"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_8-bIwHNoEeayL-MX4e3ihg" type="1003">
    <children xmi:type="notation:Node" xmi:id="_8-bv0HNoEeayL-MX4e3ihg" type="4002"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_8-bIwXNoEeayL-MX4e3ihg" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ddsm:ExecutionBinding" href="storm_ext.xmi#supervisor1_to_host"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8-bIwnNoEeayL-MX4e3ihg" x="740" y="460"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="__NrOkHNoEeayL-MX4e3ihg" type="1003">
    <children xmi:type="notation:Node" xmi:id="__Nr1oHNoEeayL-MX4e3ihg" type="4002"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="__NrOkXNoEeayL-MX4e3ihg" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ddsm:RequiredExecutionPlatform" href="storm_ext.xmi#supervisor1_requires_host"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__NrOknNoEeayL-MX4e3ihg" x="712" y="344"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_BEowMHNpEeayL-MX4e3ihg" type="1003">
    <children xmi:type="notation:Node" xmi:id="_BEpXQHNpEeayL-MX4e3ihg" type="4002"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_BEowMXNpEeayL-MX4e3ihg" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ddsm:RequiredExecutionPlatform" href="storm_ext.xmi#nimbus_requires_host"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BEowMnNpEeayL-MX4e3ihg" x="412" y="340"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_C2r8oHNpEeayL-MX4e3ihg" type="1003">
    <children xmi:type="notation:Node" xmi:id="_C2r8o3NpEeayL-MX4e3ihg" type="4002"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_C2r8oXNpEeayL-MX4e3ihg" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ddsm:RequiredExecutionPlatform" href="storm_ext.xmi#server1_requires_host"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_C2r8onNpEeayL-MX4e3ihg" x="92" y="376"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_EtBzMHNpEeayL-MX4e3ihg" type="1003">
    <children xmi:type="notation:Node" xmi:id="_EtCaQHNpEeayL-MX4e3ihg" type="4002"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_EtBzMXNpEeayL-MX4e3ihg" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ddsm:ExecutionBinding" href="storm_ext.xmi#nimbus_to_host"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EtBzMnNpEeayL-MX4e3ihg" x="500" y="456"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_FiSnQHNpEeayL-MX4e3ihg" type="1003">
    <children xmi:type="notation:Node" xmi:id="_FiSnQ3NpEeayL-MX4e3ihg" type="4002"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_FiSnQXNpEeayL-MX4e3ihg" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ddsm:ExecutionBinding" href="storm_ext.xmi#server1_to_host"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FiSnQnNpEeayL-MX4e3ihg" x="182" y="477"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_TSfSoXNnEeayL-MX4e3ihg"/>
  <element xmi:type="ddsm:DDSM" href="storm_ext.xmi#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_ToXmkHNoEeayL-MX4e3ihg" type="3002" source="_SYAx8HNoEeayL-MX4e3ihg" target="_ToTVIHNoEeayL-MX4e3ihg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ToXmkXNoEeayL-MX4e3ihg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ToXmknNoEeayL-MX4e3ihg" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ToXmk3NoEeayL-MX4e3ihg" points="[-22, -20, 258, 242]$[-280, -262, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_U_3lAHNoEeayL-MX4e3ihg" type="3002" source="_UniaAHNnEeayL-MX4e3ihg" target="_U_zTkHNoEeayL-MX4e3ihg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_U_3lAXNoEeayL-MX4e3ihg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_U_3lAnNoEeayL-MX4e3ihg" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_U_3lA3NoEeayL-MX4e3ihg" points="[-38, -20, 466, 243]$[-504, -263, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YPdGcHNoEeayL-MX4e3ihg" type="3003" source="_WbpmgHNoEeayL-MX4e3ihg" target="_U_zTkHNoEeayL-MX4e3ihg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_YPdGcXNoEeayL-MX4e3ihg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YPdGcnNoEeayL-MX4e3ihg" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YPdGc3NoEeayL-MX4e3ihg" points="[35, 40, -87, -76]$[38, 114, -84, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YPeUkHNoEeayL-MX4e3ihg" id="(0.27058823529411763,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Y2w-EHNoEeayL-MX4e3ihg" type="3003" source="_WbpmgHNoEeayL-MX4e3ihg" target="_ToTVIHNoEeayL-MX4e3ihg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Y2w-EXNoEeayL-MX4e3ihg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Y2w-EnNoEeayL-MX4e3ihg" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Y2w-E3NoEeayL-MX4e3ihg" points="[-44, 40, 82, -60]$[-40, 99, 86, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Y2yzQHNoEeayL-MX4e3ihg" id="(0.25882352941176473,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_w39GMHNoEeayL-MX4e3ihg" type="3003" source="_ToTVIHNoEeayL-MX4e3ihg" target="_SYAx8HNoEeayL-MX4e3ihg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_w39GMXNoEeayL-MX4e3ihg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_w39GMnNoEeayL-MX4e3ihg" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_w39GM3NoEeayL-MX4e3ihg" points="[8, 0, 0, -67]$[31, 65, 23, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_w3_icHNoEeayL-MX4e3ihg" id="(0.686046511627907,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_w3_icXNoEeayL-MX4e3ihg" id="(0.8506493506493507,0.425)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zuxiUHNoEeayL-MX4e3ihg" type="3003" source="_yvX60HNoEeayL-MX4e3ihg" target="_SYAx8HNoEeayL-MX4e3ihg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zuxiUXNoEeayL-MX4e3ihg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zuxiUnNoEeayL-MX4e3ihg" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zuxiU3NoEeayL-MX4e3ihg" points="[13, -40, -81, 176]$[17, -214, -77, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zuywcHNoEeayL-MX4e3ihg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1NZccHNoEeayL-MX4e3ihg" type="3003" source="_0SMYcHNoEeayL-MX4e3ihg" target="_UniaAHNnEeayL-MX4e3ihg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1NZccXNoEeayL-MX4e3ihg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1NZccnNoEeayL-MX4e3ihg" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1NZcc3NoEeayL-MX4e3ihg" points="[-55, -37, 210, 138]$[-265, -155, 0, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1NaqkHNoEeayL-MX4e3ihg" id="(0.4435483870967742,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6DlvUHNoEeayL-MX4e3ihg" type="3002" source="_22tjoHNoEeayL-MX4e3ihg" target="_6Dg20HNoEeayL-MX4e3ihg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_6DlvUXNoEeayL-MX4e3ihg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6DlvUnNoEeayL-MX4e3ihg" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6DlvU3NoEeayL-MX4e3ihg" points="[-15, -20, 407, 560]$[-422, -580, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7e-IMHNoEeayL-MX4e3ihg" type="3002" source="_3aNSQHNoEeayL-MX4e3ihg" target="_7e5PsHNoEeayL-MX4e3ihg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7e-IMXNoEeayL-MX4e3ihg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7e-IMnNoEeayL-MX4e3ihg" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7e-IM3NoEeayL-MX4e3ihg" points="[-23, -20, 622, 560]$[-645, -580, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__Nu48HNoEeayL-MX4e3ihg" type="3002" source="_0SMYcHNoEeayL-MX4e3ihg" target="__NrOkHNoEeayL-MX4e3ihg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__Nu48XNoEeayL-MX4e3ihg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__Nu48nNoEeayL-MX4e3ihg" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__Nu483NoEeayL-MX4e3ihg" points="[-53, -20, 713, 272]$[-766, -292, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BEsakHNpEeayL-MX4e3ihg" type="3002" source="_UniaAHNnEeayL-MX4e3ihg" target="_BEowMHNpEeayL-MX4e3ihg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_BEsakXNpEeayL-MX4e3ihg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BEsaknNpEeayL-MX4e3ihg" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BEsak3NpEeayL-MX4e3ihg" points="[-45, -20, 524, 224]$[-569, -244, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_C2vnAHNpEeayL-MX4e3ihg" type="3002" source="_yvX60HNoEeayL-MX4e3ihg" target="_C2r8oHNpEeayL-MX4e3ihg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_C2vnAXNpEeayL-MX4e3ihg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_C2vnAnNpEeayL-MX4e3ihg" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_C2vnA3NpEeayL-MX4e3ihg" points="[-14, -20, 213, 312]$[-227, -332, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GpECEHNpEeayL-MX4e3ihg" type="3003" source="_FiSnQHNpEeayL-MX4e3ihg" target="_6Dg20HNoEeayL-MX4e3ihg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_GpECEXNpEeayL-MX4e3ihg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GpECEnNpEeayL-MX4e3ihg" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GpECE3NpEeayL-MX4e3ihg" points="[-4, 4, 49, -49]$[-25, 47, 28, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GpFQMHNpEeayL-MX4e3ihg" id="(1.0,0.9)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GpFQMXNpEeayL-MX4e3ihg" id="(0.8267326732673267,0.15)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HA2P8HNpEeayL-MX4e3ihg" type="3003" source="_FiSnQHNpEeayL-MX4e3ihg" target="_C2r8oHNpEeayL-MX4e3ihg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HA2P8XNpEeayL-MX4e3ihg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HA2P8nNpEeayL-MX4e3ihg" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HA2P83NpEeayL-MX4e3ihg" points="[-20, -40, 93, 81]$[9, -123, 122, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HA3eEHNpEeayL-MX4e3ihg" id="(0.8333333333333334,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Hbj2AHNpEeayL-MX4e3ihg" type="3003" source="_EtBzMHNpEeayL-MX4e3ihg" target="_BEowMHNpEeayL-MX4e3ihg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Hbj2AXNpEeayL-MX4e3ihg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Hbj2AnNpEeayL-MX4e3ihg" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Hbj2A3NpEeayL-MX4e3ihg" points="[-1, -40, 39, 96]$[82, -141, 122, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HblEIHNpEeayL-MX4e3ihg" id="(0.42196531791907516,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_IPoXQHNpEeayL-MX4e3ihg" type="3003" source="_8-bIwHNoEeayL-MX4e3ihg" target="__NrOkHNoEeayL-MX4e3ihg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_IPo-UHNpEeayL-MX4e3ihg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IPo-UXNpEeayL-MX4e3ihg" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IPo-UnNpEeayL-MX4e3ihg" points="[-24, -38, 65, 96]$[-82, -114, 7, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IPqMcHNpEeayL-MX4e3ihg" id="(1.0,0.95)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_JSDdkHNpEeayL-MX4e3ihg" type="3003" source="_8-bIwHNoEeayL-MX4e3ihg" target="_6Dg20HNoEeayL-MX4e3ihg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_JSDdkXNpEeayL-MX4e3ihg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JSDdknNpEeayL-MX4e3ihg" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JSDdk3NpEeayL-MX4e3ihg" points="[-28, 3, 667, -80]$[-689, 63, 6, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JSFSwHNpEeayL-MX4e3ihg" id="(1.0,0.925)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_JtbyAHNpEeayL-MX4e3ihg" type="3003" source="_EtBzMHNpEeayL-MX4e3ihg" target="_7e5PsHNoEeayL-MX4e3ihg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_JtbyAXNpEeayL-MX4e3ihg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JtbyAnNpEeayL-MX4e3ihg" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JtbyA3NpEeayL-MX4e3ihg" points="[0, 0, -196, -96]$[297, 99, 101, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JtdnMHNpEeayL-MX4e3ihg" id="(0.884393063583815,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LKu2cHNpEeayL-MX4e3ihg" type="3003" source="_6Dg20HNoEeayL-MX4e3ihg" target="_22tjoHNoEeayL-MX4e3ihg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LKu2cXNpEeayL-MX4e3ihg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LKu2cnNpEeayL-MX4e3ihg" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LKu2c3NpEeayL-MX4e3ihg" points="[0, 0, -91, 0]$[93, 5, 2, 5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LKwEkHNpEeayL-MX4e3ihg" id="(1.0,0.875)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LKwEkXNpEeayL-MX4e3ihg" id="(0.6206896551724138,0.875)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LkO7kHNpEeayL-MX4e3ihg" type="3003" source="_7e5PsHNoEeayL-MX4e3ihg" target="_3aNSQHNoEeayL-MX4e3ihg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LkO7kXNpEeayL-MX4e3ihg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LkO7knNpEeayL-MX4e3ihg" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LkO7k3NpEeayL-MX4e3ihg" points="[-54, -15, 103, 17]$[-152, -52, 5, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LkQJsHNpEeayL-MX4e3ihg" id="(0.26732673267326734,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_L5sOMHNpEeayL-MX4e3ihg" type="3003" source="_3aNSQHNoEeayL-MX4e3ihg" target="_4j9IkHNoEeayL-MX4e3ihg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_L5sOMXNpEeayL-MX4e3ihg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_L5sOMnNpEeayL-MX4e3ihg" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_L5sOM3NpEeayL-MX4e3ihg" points="[0, 0, 97, -52]$[-67, 72, 30, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_L5s1QHNpEeayL-MX4e3ihg" id="(0.6896551724137931,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MUJVkHNpEeayL-MX4e3ihg" type="3003" source="_22tjoHNoEeayL-MX4e3ihg" target="_4j9IkHNoEeayL-MX4e3ihg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_MUJVkXNpEeayL-MX4e3ihg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MUJVknNpEeayL-MX4e3ihg" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MUJVk3NpEeayL-MX4e3ihg" points="[0, 0, -131, -52]$[177, 72, 46, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MUKjsHNpEeayL-MX4e3ihg" id="(0.603448275862069,1.0)"/>
  </edges>
</notation:Diagram>
