<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddsm="http://ddsm/1.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xsi:schemaLocation="http://ddsm/1.0 ../metamodels/ddsm.ecore" xmi:id="_CEi5wLVvEeaTnYMJ3dqynw" type="Xml" name="storm.xmi_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_ELh0YLVvEeaTnYMJ3dqynw" type="1003">
    <children xmi:type="notation:Node" xmi:id="_ELjpkLVvEeaTnYMJ3dqynw" type="4002"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ELh0YbVvEeaTnYMJ3dqynw" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ddsm:StormCluster" href="storm.xmi#storm"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ELh0YrVvEeaTnYMJ3dqynw" x="711" y="176"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_E2v7oLVvEeaTnYMJ3dqynw" type="1003">
    <children xmi:type="notation:Node" xmi:id="_E2v7o7VvEeaTnYMJ3dqynw" type="4002"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_E2v7obVvEeaTnYMJ3dqynw" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ddsm:ZookeeperCluster" href="storm.xmi#zookeeper"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E2v7orVvEeaTnYMJ3dqynw" x="236" y="172"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_GGr5gLVvEeaTnYMJ3dqynw" type="1003">
    <children xmi:type="notation:Node" xmi:id="_GGsgkLVvEeaTnYMJ3dqynw" type="4002"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_GGr5gbVvEeaTnYMJ3dqynw" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ddsm:RequiredExecutionPlatform" href="storm.xmi#server1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GGr5grVvEeaTnYMJ3dqynw" x="224" y="252"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_HXCuILVvEeaTnYMJ3dqynw" type="1003">
    <children xmi:type="notation:Node" xmi:id="_HXDVMLVvEeaTnYMJ3dqynw" type="4002"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_HXCuIbVvEeaTnYMJ3dqynw" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ddsm:RequiredExecutionPlatform" href="storm.xmi#storm_master"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HXCuIrVvEeaTnYMJ3dqynw" x="552" y="252"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_I6L74LVvEeaTnYMJ3dqynw" type="1003">
    <children xmi:type="notation:Node" xmi:id="_I6Mi8LVvEeaTnYMJ3dqynw" type="4002"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_I6L74bVvEeaTnYMJ3dqynw" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ddsm:RequiredExecutionPlatform" href="storm.xmi#storm_slave1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_I6L74rVvEeaTnYMJ3dqynw" x="788" y="252"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_MpsTgLVvEeaTnYMJ3dqynw" type="1003">
    <children xmi:type="notation:Node" xmi:id="_Mps6kLVvEeaTnYMJ3dqynw" type="4002"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_MpsTgbVvEeaTnYMJ3dqynw" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ddsm:VM" href="storm.xmi#vm1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MpsTgrVvEeaTnYMJ3dqynw" x="628" y="460"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_NIrVkLVvEeaTnYMJ3dqynw" type="1003">
    <children xmi:type="notation:Node" xmi:id="_NIr8oLVvEeaTnYMJ3dqynw" type="4002"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_NIrVkbVvEeaTnYMJ3dqynw" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ddsm:VM" href="storm.xmi#vm2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NIrVkrVvEeaTnYMJ3dqynw" x="856" y="460"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Njkh0LVvEeaTnYMJ3dqynw" type="1003">
    <children xmi:type="notation:Node" xmi:id="_NjlI4LVvEeaTnYMJ3dqynw" type="4002"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Njkh0bVvEeaTnYMJ3dqynw" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ddsm:VM" href="storm.xmi#vm3"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Njkh0rVvEeaTnYMJ3dqynw" x="280" y="456"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_QeHnYLVvEeaTnYMJ3dqynw" type="1003">
    <children xmi:type="notation:Node" xmi:id="_QeIOcLVvEeaTnYMJ3dqynw" type="4002"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_QeHnYbVvEeaTnYMJ3dqynw" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ddsm:Provider" href="storm.xmi#openstack"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QeHnYrVvEeaTnYMJ3dqynw" x="464" y="544"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Sr8w4LVvEeaTnYMJ3dqynw" type="1003">
    <children xmi:type="notation:Node" xmi:id="_Sr9X8LVvEeaTnYMJ3dqynw" type="4002"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Sr8w4bVvEeaTnYMJ3dqynw" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ddsm:ProvidedExecutionPlatform" href="storm.xmi#vm3_hosting"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Sr8w4rVvEeaTnYMJ3dqynw" x="212" y="384"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_UN_ycLVvEeaTnYMJ3dqynw" type="1003">
    <children xmi:type="notation:Node" xmi:id="_UOAZgLVvEeaTnYMJ3dqynw" type="4002"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_UN_ycbVvEeaTnYMJ3dqynw" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ddsm:ProvidedExecutionPlatform" href="storm.xmi#vm1_hosting"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UN_ycrVvEeaTnYMJ3dqynw" x="552" y="384"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Wij2ELVvEeaTnYMJ3dqynw" type="1003">
    <children xmi:type="notation:Node" xmi:id="_WikdILVvEeaTnYMJ3dqynw" type="4002"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Wij2EbVvEeaTnYMJ3dqynw" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ddsm:ProvidedExecutionPlatform" href="storm.xmi#vm2_hosting"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Wij2ErVvEeaTnYMJ3dqynw" x="792" y="384"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_bDRoMLVvEeaTnYMJ3dqynw" type="1003">
    <children xmi:type="notation:Node" xmi:id="_bDSPQLVvEeaTnYMJ3dqynw" type="4002"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_bDRoMbVvEeaTnYMJ3dqynw" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ddsm:ExecutionBinding" href="storm.xmi#storm_slave1_to_vm2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bDRoMrVvEeaTnYMJ3dqynw" x="792" y="320"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_f4V5sLVvEeaTnYMJ3dqynw" type="1003">
    <children xmi:type="notation:Node" xmi:id="_f4WgwLVvEeaTnYMJ3dqynw" type="4002"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_f4V5sbVvEeaTnYMJ3dqynw" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ddsm:ExecutionBinding" href="storm.xmi#storm_master_to_vm1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f4V5srVvEeaTnYMJ3dqynw" x="552" y="320"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ihDoYLVvEeaTnYMJ3dqynw" type="1003">
    <children xmi:type="notation:Node" xmi:id="_ihEPcLVvEeaTnYMJ3dqynw" type="4002"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ihDoYbVvEeaTnYMJ3dqynw" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ddsm:ExecutionBinding" href="storm.xmi#server1_to_vm3"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ihDoYrVvEeaTnYMJ3dqynw" x="224" y="312"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mHqisLVvEeaTnYMJ3dqynw" type="1003">
    <children xmi:type="notation:Node" xmi:id="_mHrw0LVvEeaTnYMJ3dqynw" type="4002"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mHqisbVvEeaTnYMJ3dqynw" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ddsm:Relationship" href="storm.xmi#storm_to_zookeeper"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mHqisrVvEeaTnYMJ3dqynw" x="444" y="48"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_oWwQcLVvEeaTnYMJ3dqynw" type="1003">
    <children xmi:type="notation:Node" xmi:id="_oWwQc7VvEeaTnYMJ3dqynw" type="4002"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_oWwQcbVvEeaTnYMJ3dqynw" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ddsm:ProvidedPort" href="storm.xmi#zookeeper_access"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oWwQcrVvEeaTnYMJ3dqynw" x="232" y="104"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_q590ELVvEeaTnYMJ3dqynw" type="1003">
    <children xmi:type="notation:Node" xmi:id="_q5-bILVvEeaTnYMJ3dqynw" type="4002"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_q590EbVvEeaTnYMJ3dqynw" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ddsm:RequiredPort" href="storm.xmi#requires_zookeeper"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q590ErVvEeaTnYMJ3dqynw" x="676" y="104"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_CEi5wbVvEeaTnYMJ3dqynw"/>
  <element xmi:type="ddsm:DDSM" href="storm.xmi#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_GGyAILVvEeaTnYMJ3dqynw" type="3002" source="_E2v7oLVvEeaTnYMJ3dqynw" target="_GGr5gLVvEeaTnYMJ3dqynw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_GGyAIbVvEeaTnYMJ3dqynw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GGyAIrVvEeaTnYMJ3dqynw" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GGyAI7VvEeaTnYMJ3dqynw" points="[-32, -20, 274, 172]$[-306, -192, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HXINsLVvEeaTnYMJ3dqynw" type="3003" source="_ELh0YLVvEeaTnYMJ3dqynw" target="_HXCuILVvEeaTnYMJ3dqynw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HXINsbVvEeaTnYMJ3dqynw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HXINsrVvEeaTnYMJ3dqynw" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HXINs7VvEeaTnYMJ3dqynw" points="[-51, -14, 711, 182]$[-762, -196, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_I6SpkLVvEeaTnYMJ3dqynw" type="3003" source="_ELh0YLVvEeaTnYMJ3dqynw" target="_I6L74LVvEeaTnYMJ3dqynw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_I6SpkbVvEeaTnYMJ3dqynw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_I6SpkrVvEeaTnYMJ3dqynw" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_I6Spk7VvEeaTnYMJ3dqynw" points="[-51, -14, 711, 182]$[-762, -196, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RIDVMLVvEeaTnYMJ3dqynw" type="3003" source="_Njkh0LVvEeaTnYMJ3dqynw" target="_QeHnYLVvEeaTnYMJ3dqynw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_RIDVMbVvEeaTnYMJ3dqynw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RIDVMrVvEeaTnYMJ3dqynw" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RIDVM7VvEeaTnYMJ3dqynw" points="[0, 0, -170, -72]$[148, 75, -22, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RIEjULVvEeaTnYMJ3dqynw" id="(0.6428571428571429,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RIEjUbVvEeaTnYMJ3dqynw" id="(0.21782178217821782,0.6)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RlCzMLVvEeaTnYMJ3dqynw" type="3003" source="_MpsTgLVvEeaTnYMJ3dqynw" target="_QeHnYLVvEeaTnYMJ3dqynw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_RlCzMbVvEeaTnYMJ3dqynw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RlCzMrVvEeaTnYMJ3dqynw" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RlCzM7VvEeaTnYMJ3dqynw" points="[0, 0, 117, -62]$[-99, 60, 18, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RlFPcLVvEeaTnYMJ3dqynw" id="(0.6428571428571429,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RlFPcbVvEeaTnYMJ3dqynw" id="(0.8217821782178217,0.45)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_R6W74LVvEeaTnYMJ3dqynw" type="3003" source="_NIrVkLVvEeaTnYMJ3dqynw" target="_QeHnYLVvEeaTnYMJ3dqynw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_R6W74bVvEeaTnYMJ3dqynw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_R6W74rVvEeaTnYMJ3dqynw" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_R6W747VvEeaTnYMJ3dqynw" points="[0, 0, 377, -64]$[-368, 84, 9, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_R6YxELVvEeaTnYMJ3dqynw" id="(0.625,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SsBpYLVvEeaTnYMJ3dqynw" type="3002" source="_Njkh0LVvEeaTnYMJ3dqynw" target="_Sr8w4LVvEeaTnYMJ3dqynw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_SsBpYbVvEeaTnYMJ3dqynw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SsBpYrVvEeaTnYMJ3dqynw" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SsBpY7VvEeaTnYMJ3dqynw" points="[-13, -20, 295, 456]$[-308, -476, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UOF5ELVvEeaTnYMJ3dqynw" type="3002" source="_MpsTgLVvEeaTnYMJ3dqynw" target="_UN_ycLVvEeaTnYMJ3dqynw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UOF5EbVvEeaTnYMJ3dqynw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UOF5ErVvEeaTnYMJ3dqynw" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UOF5E7VvEeaTnYMJ3dqynw" points="[-28, -21, 628, 459]$[-656, -480, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WipVoLVvEeaTnYMJ3dqynw" type="3002" source="_NIrVkLVvEeaTnYMJ3dqynw" target="_Wij2ELVvEeaTnYMJ3dqynw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_WipVobVvEeaTnYMJ3dqynw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WipVorVvEeaTnYMJ3dqynw" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WipVo7VvEeaTnYMJ3dqynw" points="[-28, -16, 856, 464]$[-884, -480, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Z2UF0LVvEeaTnYMJ3dqynw" type="3003" source="_UN_ycLVvEeaTnYMJ3dqynw" target="_MpsTgLVvEeaTnYMJ3dqynw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Z2UF0bVvEeaTnYMJ3dqynw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Z2UF0rVvEeaTnYMJ3dqynw" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Z2UF07VvEeaTnYMJ3dqynw" points="[-11, 7, 73, -56]$[-86, 43, -2, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Z2V7ALVvEeaTnYMJ3dqynw" id="(1.0,0.825)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aJ3T8LVvEeaTnYMJ3dqynw" type="3003" source="_Wij2ELVvEeaTnYMJ3dqynw" target="_NIrVkLVvEeaTnYMJ3dqynw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_aJ3T8bVvEeaTnYMJ3dqynw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aJ3T8rVvEeaTnYMJ3dqynw" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aJ3T87VvEeaTnYMJ3dqynw" points="[0, 0, 43, -56]$[-44, 76, -1, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aJ5JILVvEeaTnYMJ3dqynw" id="(0.7180851063829787,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_auMwELVvEeaTnYMJ3dqynw" type="3003" source="_Sr8w4LVvEeaTnYMJ3dqynw" target="_Njkh0LVvEeaTnYMJ3dqynw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_auMwEbVvEeaTnYMJ3dqynw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_auMwErVvEeaTnYMJ3dqynw" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_auMwE7VvEeaTnYMJ3dqynw" points="[0, 0, 79, -52]$[-71, 72, 8, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_auN-MLVvEeaTnYMJ3dqynw" id="(0.9308510638297872,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_fSEj4LVvEeaTnYMJ3dqynw" type="3003" source="_bDRoMLVvEeaTnYMJ3dqynw" target="_Wij2ELVvEeaTnYMJ3dqynw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_fSEj4bVvEeaTnYMJ3dqynw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fSEj4rVvEeaTnYMJ3dqynw" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fSEj47VvEeaTnYMJ3dqynw" points="[0, 0, 0, -41]$[45, 38, 45, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fSGZELVvEeaTnYMJ3dqynw" id="(0.772972972972973,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fSGZEbVvEeaTnYMJ3dqynw" id="(0.7606382978723404,0.425)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_fiN4sLVvEeaTnYMJ3dqynw" type="3003" source="_bDRoMLVvEeaTnYMJ3dqynw" target="_I6L74LVvEeaTnYMJ3dqynw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_fiN4sbVvEeaTnYMJ3dqynw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fiN4srVvEeaTnYMJ3dqynw" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fiN4s7VvEeaTnYMJ3dqynw" points="[1, -40, 0, 48]$[48, -88, 47, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fiPG0LVvEeaTnYMJ3dqynw" id="(0.7513513513513513,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fiPG0bVvEeaTnYMJ3dqynw" id="(0.7539267015706806,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_hykxwLVvEeaTnYMJ3dqynw" type="3003" source="_f4V5sLVvEeaTnYMJ3dqynw" target="_UN_ycLVvEeaTnYMJ3dqynw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_hykxwbVvEeaTnYMJ3dqynw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hykxwrVvEeaTnYMJ3dqynw" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hykxw7VvEeaTnYMJ3dqynw" points="[1, 0, 23, -44]$[72, 47, 94, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hymm8LVvEeaTnYMJ3dqynw" id="(0.6203208556149733,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iAf5ALVvEeaTnYMJ3dqynw" type="3003" source="_f4V5sLVvEeaTnYMJ3dqynw" target="_HXCuILVvEeaTnYMJ3dqynw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_iAf5AbVvEeaTnYMJ3dqynw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iAf5ArVvEeaTnYMJ3dqynw" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iAf5A7VvEeaTnYMJ3dqynw" points="[-12, -40, 10, 48]$[-23, -68, -1, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iAiVQLVvEeaTnYMJ3dqynw" id="(0.6310160427807486,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kQnhgLVvEeaTnYMJ3dqynw" type="3003" source="_ihDoYLVvEeaTnYMJ3dqynw" target="_Sr8w4LVvEeaTnYMJ3dqynw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_kQnhgbVvEeaTnYMJ3dqynw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kQnhgrVvEeaTnYMJ3dqynw" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kQnhg7VvEeaTnYMJ3dqynw" points="[-4, 3, 75, -52]$[-72, 75, 7, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_keJnMLVvEeaTnYMJ3dqynw" type="3003" source="_ihDoYLVvEeaTnYMJ3dqynw" target="_GGr5gLVvEeaTnYMJ3dqynw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_keJnMbVvEeaTnYMJ3dqynw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_keJnMrVvEeaTnYMJ3dqynw" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_keJnM7VvEeaTnYMJ3dqynw" points="[-31, -35, 47, 40]$[6, -68, 84, 7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_keLcYLVvEeaTnYMJ3dqynw" id="(0.5093167701863354,0.15)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_oW1I8LVvEeaTnYMJ3dqynw" type="3002" source="_E2v7oLVvEeaTnYMJ3dqynw" target="_oWwQcLVvEeaTnYMJ3dqynw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_oW1I8bVvEeaTnYMJ3dqynw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oW1I8rVvEeaTnYMJ3dqynw" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oW1I87VvEeaTnYMJ3dqynw" points="[-32, -20, 274, 172]$[-306, -192, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_q6EhwLVvEeaTnYMJ3dqynw" type="3002" source="_ELh0YLVvEeaTnYMJ3dqynw" target="_q590ELVvEeaTnYMJ3dqynw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_q6EhwbVvEeaTnYMJ3dqynw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_q6EhwrVvEeaTnYMJ3dqynw" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_q6Ehw7VvEeaTnYMJ3dqynw" points="[-51, -14, 711, 182]$[-762, -196, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_sZ1EULVvEeaTnYMJ3dqynw" type="3003" source="_mHqisLVvEeaTnYMJ3dqynw" target="_oWwQcLVvEeaTnYMJ3dqynw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_sZ1rYLVvEeaTnYMJ3dqynw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_sZ1rYbVvEeaTnYMJ3dqynw" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sZ1rYrVvEeaTnYMJ3dqynw" points="[-47, 24, 131, -48]$[-101, 74, 77, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sZ4HoLVvEeaTnYMJ3dqynw" id="(0.29559748427672955,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_s50L8LVvEeaTnYMJ3dqynw" type="3003" source="_mHqisLVvEeaTnYMJ3dqynw" target="_q590ELVvEeaTnYMJ3dqynw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_s50L8bVvEeaTnYMJ3dqynw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_s50L8rVvEeaTnYMJ3dqynw" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_s50L87VvEeaTnYMJ3dqynw" points="[112, 27, -130, -33]$[224, 52, -18, -8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_s52BILVvEeaTnYMJ3dqynw" id="(0.29559748427672955,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_s52BIbVvEeaTnYMJ3dqynw" id="(0.3333333333333333,0.2)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_uKslALVvEeaTnYMJ3dqynw" type="3003" source="_oWwQcLVvEeaTnYMJ3dqynw" target="_E2v7oLVvEeaTnYMJ3dqynw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_uKslAbVvEeaTnYMJ3dqynw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uKslArVvEeaTnYMJ3dqynw" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uKslA7VvEeaTnYMJ3dqynw" points="[-5, 4, 75, -48]$[-9, 47, 71, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uKvBQLVvEeaTnYMJ3dqynw" id="(0.7987012987012987,0.375)"/>
  </edges>
</notation:Diagram>
