<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddsm="http://ddsm/1.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xsi:schemaLocation="http://ddsm/1.0 ../metamodels/ddsm.ecore" xmi:id="_GRqWEHNmEeayL-MX4e3ihg" type="Xml" name="storm.xmi_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_IK-oIHNmEeayL-MX4e3ihg" type="1003">
    <children xmi:type="notation:Node" xmi:id="_ILIZIHNmEeayL-MX4e3ihg" type="4002"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_IK-oIXNmEeayL-MX4e3ihg" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ddsm:StormCluster" href="storm.xmi#storm"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IK-oInNmEeayL-MX4e3ihg" x="571" y="288"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_JdMd8HNmEeayL-MX4e3ihg" type="1003">
    <children xmi:type="notation:Node" xmi:id="_JdNFAHNmEeayL-MX4e3ihg" type="4002"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_JdMd8XNmEeayL-MX4e3ihg" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ddsm:RequiredExecutionPlatform" href="storm.xmi#requires_master"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JdMd8nNmEeayL-MX4e3ihg" x="336" y="380"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_L8o74HNmEeayL-MX4e3ihg" type="1003">
    <children xmi:type="notation:Node" xmi:id="_L8pi8HNmEeayL-MX4e3ihg" type="4002"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_L8o74XNmEeayL-MX4e3ihg" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ddsm:RequiredExecutionPlatform" href="storm.xmi#requires_slave1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L8o74nNmEeayL-MX4e3ihg" x="692" y="376"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Nmi48HNmEeayL-MX4e3ihg" type="1003">
    <children xmi:type="notation:Node" xmi:id="_NmjgAHNmEeayL-MX4e3ihg" type="4002"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Nmi48XNmEeayL-MX4e3ihg" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ddsm:VM" href="storm.xmi#vm1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Nmi48nNmEeayL-MX4e3ihg" x="432" y="584"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OKq5sHNmEeayL-MX4e3ihg" type="1003">
    <children xmi:type="notation:Node" xmi:id="_OKrgwHNmEeayL-MX4e3ihg" type="4002"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_OKq5sXNmEeayL-MX4e3ihg" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ddsm:VM" href="storm.xmi#vm2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OKq5snNmEeayL-MX4e3ihg" x="789" y="565"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_PQNlcHNmEeayL-MX4e3ihg" type="1003">
    <children xmi:type="notation:Node" xmi:id="_PQOMgHNmEeayL-MX4e3ihg" type="4002"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_PQNlcXNmEeayL-MX4e3ihg" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ddsm:ProvidedExecutionPlatform" href="storm.xmi#vm1_hosting"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PQNlcnNmEeayL-MX4e3ihg" x="344" y="512"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_SkyUkHNmEeayL-MX4e3ihg" type="1003">
    <children xmi:type="notation:Node" xmi:id="_Sky7oHNmEeayL-MX4e3ihg" type="4002"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_SkyUkXNmEeayL-MX4e3ihg" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ddsm:ProvidedExecutionPlatform" href="storm.xmi#vm2_hosting"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SkyUknNmEeayL-MX4e3ihg" x="716" y="496"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_TzGh0HNmEeayL-MX4e3ihg" type="1003">
    <children xmi:type="notation:Node" xmi:id="_TzHv8HNmEeayL-MX4e3ihg" type="4002"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_TzGh0XNmEeayL-MX4e3ihg" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ddsm:ExecutionBinding" href="storm.xmi#slave1_host"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TzGh0nNmEeayL-MX4e3ihg" x="790" y="442"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_VpNH0HNmEeayL-MX4e3ihg" type="1003">
    <children xmi:type="notation:Node" xmi:id="_VpNu4HNmEeayL-MX4e3ihg" type="4002"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_VpNH0XNmEeayL-MX4e3ihg" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ddsm:ExecutionBinding" href="storm.xmi#slave2_host"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VpNH0nNmEeayL-MX4e3ihg" x="448" y="457"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XtpEwHNmEeayL-MX4e3ihg" type="1003">
    <children xmi:type="notation:Node" xmi:id="_XtqS4HNmEeayL-MX4e3ihg" type="4002"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Xtpr0HNmEeayL-MX4e3ihg" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ddsm:Provider" href="storm.xmi#flexiant"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Xtpr0XNmEeayL-MX4e3ihg" x="630" y="592"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_esa0wHNmEeayL-MX4e3ihg" type="1003">
    <children xmi:type="notation:Node" xmi:id="_esbb0HNmEeayL-MX4e3ihg" type="4002"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_esa0wXNmEeayL-MX4e3ihg" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ddsm:ZookeeperCluster" href="storm.xmi#zookeeper"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_esa0wnNmEeayL-MX4e3ihg" x="102" y="284"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_f02ccHNmEeayL-MX4e3ihg" type="1003">
    <children xmi:type="notation:Node" xmi:id="_f02cc3NmEeayL-MX4e3ihg" type="4002"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_f02ccXNmEeayL-MX4e3ihg" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ddsm:ProvidedPort" href="storm.xmi#provides_zookeeper"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f02ccnNmEeayL-MX4e3ihg" x="197" y="212"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_hh1isHNmEeayL-MX4e3ihg" type="1003">
    <children xmi:type="notation:Node" xmi:id="_hh2JwHNmEeayL-MX4e3ihg" type="4002"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_hh1isXNmEeayL-MX4e3ihg" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ddsm:RequiredPort" href="storm.xmi#requires_zookeeper"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hh1isnNmEeayL-MX4e3ihg" x="592" y="224"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_jT8ZgHNmEeayL-MX4e3ihg" type="1003">
    <children xmi:type="notation:Node" xmi:id="_jT9AkHNmEeayL-MX4e3ihg" type="4002"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_jT8ZgXNmEeayL-MX4e3ihg" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ddsm:Relationship" href="storm.xmi#storm_to_zookeeper"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jT8ZgnNmEeayL-MX4e3ihg" x="476" y="146"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_nzJvwHNmEeayL-MX4e3ihg" type="1003">
    <children xmi:type="notation:Node" xmi:id="_nzKW0HNmEeayL-MX4e3ihg" type="4002"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_nzJvwXNmEeayL-MX4e3ihg" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ddsm:RequiredExecutionPlatform" href="storm.xmi#requires_server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nzJvwnNmEeayL-MX4e3ihg" x="72" y="364"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_rum4sHNmEeayL-MX4e3ihg" type="1003">
    <children xmi:type="notation:Node" xmi:id="_runfwHNmEeayL-MX4e3ihg" type="4002"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_rum4sXNmEeayL-MX4e3ihg" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ddsm:ExecutionBinding" href="storm.xmi#server_host"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rum4snNmEeayL-MX4e3ihg" x="120" y="456"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_GRqWEXNmEeayL-MX4e3ihg"/>
  <element xmi:type="ddsm:DDSM" href="storm.xmi#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_JeVtcHNmEeayL-MX4e3ihg" type="3003" source="_IK-oIHNmEeayL-MX4e3ihg" target="_JdMd8HNmEeayL-MX4e3ihg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_JeVtcXNmEeayL-MX4e3ihg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JeVtcnNmEeayL-MX4e3ihg" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JeVtc3NmEeayL-MX4e3ihg" points="[-41, -20, 584, 288]$[-625, -308, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_L8wQoHNmEeayL-MX4e3ihg" type="3003" source="_IK-oIHNmEeayL-MX4e3ihg" target="_L8o74HNmEeayL-MX4e3ihg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_L8wQoXNmEeayL-MX4e3ihg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_L8wQonNmEeayL-MX4e3ihg" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_L8wQo3NmEeayL-MX4e3ihg" points="[-41, -20, 584, 288]$[-625, -308, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PQTFAHNmEeayL-MX4e3ihg" type="3002" source="_Nmi48HNmEeayL-MX4e3ihg" target="_PQNlcHNmEeayL-MX4e3ihg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_PQTFAXNmEeayL-MX4e3ihg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PQTFAnNmEeayL-MX4e3ihg" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PQTFA3NmEeayL-MX4e3ihg" points="[-16, -20, 445, 584]$[-461, -604, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Q3gTYHNmEeayL-MX4e3ihg" type="3003" source="_PQNlcHNmEeayL-MX4e3ihg" target="_Nmi48HNmEeayL-MX4e3ihg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Q3gTYXNmEeayL-MX4e3ihg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Q3gTYnNmEeayL-MX4e3ihg" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Q3gTY3NmEeayL-MX4e3ihg" points="[-10, 5, 64, -35]$[-73, 37, 1, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Q3ivoHNmEeayL-MX4e3ihg" id="(1.0,0.875)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Q3ivoXNmEeayL-MX4e3ihg" id="(0.6896551724137931,0.075)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Sk30IHNmEeayL-MX4e3ihg" type="3002" source="_OKq5sHNmEeayL-MX4e3ihg" target="_SkyUkHNmEeayL-MX4e3ihg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Sk30IXNmEeayL-MX4e3ihg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Sk30InNmEeayL-MX4e3ihg" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Sk30I3NmEeayL-MX4e3ihg" points="[-28, -20, 790, 565]$[-818, -585, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WcJAoHNmEeayL-MX4e3ihg" type="3003" source="_VpNH0HNmEeayL-MX4e3ihg" target="_PQNlcHNmEeayL-MX4e3ihg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_WcJAoXNmEeayL-MX4e3ihg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WcJAonNmEeayL-MX4e3ihg" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WcJAo3NmEeayL-MX4e3ihg" points="[0, 0, 42, -27]$[-9, 23, 33, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WcMD8HNmEeayL-MX4e3ihg" id="(0.6903225806451613,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WcMD8XNmEeayL-MX4e3ihg" id="(0.8366336633663366,0.3)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WosO4HNmEeayL-MX4e3ihg" type="3003" source="_VpNH0HNmEeayL-MX4e3ihg" target="_JdMd8HNmEeayL-MX4e3ihg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_WosO4XNmEeayL-MX4e3ihg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WosO4nNmEeayL-MX4e3ihg" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WosO43NmEeayL-MX4e3ihg" points="[-57, -40, 64, 45]$[-125, -77, -4, 8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WouEEHNmEeayL-MX4e3ihg" id="(0.7225806451612903,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WouEEXNmEeayL-MX4e3ihg" id="(0.47465437788018433,0.8)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XFdDYHNmEeayL-MX4e3ihg" type="3003" source="_TzGh0HNmEeayL-MX4e3ihg" target="_SkyUkHNmEeayL-MX4e3ihg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XFdDYXNmEeayL-MX4e3ihg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XFdDYnNmEeayL-MX4e3ihg" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XFdDY3NmEeayL-MX4e3ihg" points="[0, 0, 57, -50]$[44, 45, 101, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XFffoHNmEeayL-MX4e3ihg" id="(0.5161290322580645,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XQq04HNmEeayL-MX4e3ihg" type="3003" source="_TzGh0HNmEeayL-MX4e3ihg" target="_L8o74HNmEeayL-MX4e3ihg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XQq04XNmEeayL-MX4e3ihg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XQq04nNmEeayL-MX4e3ihg" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XQq043NmEeayL-MX4e3ihg" points="[-23, -40, 53, 46]$[32, -78, 108, 8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XQtRIHNmEeayL-MX4e3ihg" id="(0.5483870967741935,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YUbX8HNmEeayL-MX4e3ihg" type="3003" source="_Nmi48HNmEeayL-MX4e3ihg" target="_XtpEwHNmEeayL-MX4e3ihg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_YUbX8XNmEeayL-MX4e3ihg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YUbX8nNmEeayL-MX4e3ihg" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YUbX83NmEeayL-MX4e3ihg" points="[0, 0, -187, 8]$[190, 12, 3, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YUdNIHNmEeayL-MX4e3ihg" id="(1.0,0.9)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YlmAcHNmEeayL-MX4e3ihg" type="3003" source="_OKq5sHNmEeayL-MX4e3ihg" target="_XtpEwHNmEeayL-MX4e3ihg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_YlmAcXNmEeayL-MX4e3ihg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YlmAcnNmEeayL-MX4e3ihg" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YlmAc3NmEeayL-MX4e3ihg" points="[0, 0, 137, -19]$[-131, 27, 6, 8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Yln1oHNmEeayL-MX4e3ihg" id="(0.603448275862069,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Yln1oXNmEeayL-MX4e3ihg" id="(0.6063829787234043,0.8)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_cRYVsHNmEeayL-MX4e3ihg" type="3003" source="_SkyUkHNmEeayL-MX4e3ihg" target="_OKq5sHNmEeayL-MX4e3ihg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_cRYVsXNmEeayL-MX4e3ihg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_cRYVsnNmEeayL-MX4e3ihg" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cRYVs3NmEeayL-MX4e3ihg" points="[0, 0, 72, -32]$[-70, 29, 2, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cRaK4HNmEeayL-MX4e3ihg" id="(0.9207920792079208,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cRaK4XNmEeayL-MX4e3ihg" id="(0.7068965517241379,0.075)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_f08jEHNmEeayL-MX4e3ihg" type="3002" source="_esa0wHNmEeayL-MX4e3ihg" target="_f02ccHNmEeayL-MX4e3ihg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_f08jEXNmEeayL-MX4e3ihg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_f08jEnNmEeayL-MX4e3ihg" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_f08jE3NmEeayL-MX4e3ihg" points="[-12, -20, 165, 284]$[-177, -304, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_hh6bMHNmEeayL-MX4e3ihg" type="3002" source="_IK-oIHNmEeayL-MX4e3ihg" target="_hh1isHNmEeayL-MX4e3ihg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_hh6bMXNmEeayL-MX4e3ihg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hh6bMnNmEeayL-MX4e3ihg" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hh6bM3NmEeayL-MX4e3ihg" points="[-41, -20, 584, 288]$[-625, -308, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lH0K4HNmEeayL-MX4e3ihg" type="3003" source="_jT8ZgHNmEeayL-MX4e3ihg" target="_hh1isHNmEeayL-MX4e3ihg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lH0K4XNmEeayL-MX4e3ihg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lH0K4nNmEeayL-MX4e3ihg" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lH0K43NmEeayL-MX4e3ihg" points="[59, 40, -94, -58]$[153, 118, 0, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lH2nIHNmEeayL-MX4e3ihg" id="(0.2823529411764706,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lZg-4HNmEeayL-MX4e3ihg" type="3003" source="_jT8ZgHNmEeayL-MX4e3ihg" target="_f02ccHNmEeayL-MX4e3ihg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lZg-4XNmEeayL-MX4e3ihg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lZg-4nNmEeayL-MX4e3ihg" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lZg-43NmEeayL-MX4e3ihg" points="[-45, 13, 193, -73]$[-324, 78, -86, -8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lZi0EHNmEeayL-MX4e3ihg" id="(0.2647058823529412,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_l_VBsHNmEeayL-MX4e3ihg" type="3003" source="_f02ccHNmEeayL-MX4e3ihg" target="_esa0wHNmEeayL-MX4e3ihg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_l_VBsXNmEeayL-MX4e3ihg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_l_VBsnNmEeayL-MX4e3ihg" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_l_VBs3NmEeayL-MX4e3ihg" points="[0, 0, 112, -55]$[-90, 56, 22, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_l_W24HNmEeayL-MX4e3ihg" id="(0.8430232558139535,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_l_Xd8HNmEeayL-MX4e3ihg" id="(0.8533333333333334,0.575)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nzOBMHNmEeayL-MX4e3ihg" type="3003" source="_esa0wHNmEeayL-MX4e3ihg" target="_nzJvwHNmEeayL-MX4e3ihg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_nzOBMXNmEeayL-MX4e3ihg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nzOBMnNmEeayL-MX4e3ihg" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nzOBM3NmEeayL-MX4e3ihg" points="[-12, -20, 165, 284]$[-177, -304, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_vMDP8HNmEeayL-MX4e3ihg" type="3003" source="_rum4sHNmEeayL-MX4e3ihg" target="_PQNlcHNmEeayL-MX4e3ihg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_vMDP8XNmEeayL-MX4e3ihg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vMDP8nNmEeayL-MX4e3ihg" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vMDP83NmEeayL-MX4e3ihg" points="[0, 0, -221, -36]$[219, 56, -2, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vMFFIHNmEeayL-MX4e3ihg" id="(0.6753246753246753,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_vc_2AHNmEeayL-MX4e3ihg" type="3003" source="_rum4sHNmEeayL-MX4e3ihg" target="_nzJvwHNmEeayL-MX4e3ihg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_vc_2AXNmEeayL-MX4e3ihg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vc_2AnNmEeayL-MX4e3ihg" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vc_2A3NmEeayL-MX4e3ihg" points="[-13, -40, 27, 87]$[-38, -132, 2, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vdBEIHNmEeayL-MX4e3ihg" id="(0.6883116883116883,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vdBEIXNmEeayL-MX4e3ihg" id="(0.5327102803738317,0.125)"/>
  </edges>
</notation:Diagram>
