<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddsm="http://ddsm/1.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xsi:schemaLocation="http://ddsm/1.0 /dicer-core/metamodels/ddsm.ecore" xmi:id="_00oWYHBjEeak_elvlefVnQ" type="Xml" name="total_ext.xmi_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_F1qOcHBkEeak_elvlefVnQ" type="1003">
    <children xmi:type="notation:Node" xmi:id="_F1rckHBkEeak_elvlefVnQ" type="4002"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_F1qOcXBkEeak_elvlefVnQ" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ddsm:VM" href="total_ext.xmi#vm1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_F1qOcnBkEeak_elvlefVnQ" x="613" y="436"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_GSgigHBkEeak_elvlefVnQ" type="1003">
    <children xmi:type="notation:Node" xmi:id="_GShJkHBkEeak_elvlefVnQ" type="4002"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_GSgigXBkEeak_elvlefVnQ" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ddsm:VM" href="total_ext.xmi#vm2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GSgignBkEeak_elvlefVnQ" x="410" y="429"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_GygRMHBkEeak_elvlefVnQ" type="1003">
    <children xmi:type="notation:Node" xmi:id="_GygRM3BkEeak_elvlefVnQ" type="4002"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_GygRMXBkEeak_elvlefVnQ" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ddsm:VM" href="total_ext.xmi#vm3"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GygRMnBkEeak_elvlefVnQ" x="200" y="432"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_JIq3UHBkEeak_elvlefVnQ" type="1003">
    <children xmi:type="notation:Node" xmi:id="_JIreYHBkEeak_elvlefVnQ" type="4002"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_JIq3UXBkEeak_elvlefVnQ" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ddsm:ProvidedExecutionPlatform" href="total_ext.xmi#vm3_hosting"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JIq3UnBkEeak_elvlefVnQ" x="136" y="356"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_KYMlgHBkEeak_elvlefVnQ" type="1003">
    <children xmi:type="notation:Node" xmi:id="_KYNMkHBkEeak_elvlefVnQ" type="4002"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_KYMlgXBkEeak_elvlefVnQ" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ddsm:ProvidedExecutionPlatform" href="total_ext.xmi#vm2_hosting"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KYMlgnBkEeak_elvlefVnQ" x="368" y="352"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_L4odgHBkEeak_elvlefVnQ" type="1003">
    <children xmi:type="notation:Node" xmi:id="_L4odg3BkEeak_elvlefVnQ" type="4002"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_L4odgXBkEeak_elvlefVnQ" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ddsm:ProvidedExecutionPlatform" href="total_ext.xmi#vm1_hosting"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L4odgnBkEeak_elvlefVnQ" x="612" y="360"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_MtK40HBkEeak_elvlefVnQ" type="1003">
    <children xmi:type="notation:Node" xmi:id="_MtLf4HBkEeak_elvlefVnQ" type="4002"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_MtK40XBkEeak_elvlefVnQ" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ddsm:Provider" href="total_ext.xmi#fco"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MtK40nBkEeak_elvlefVnQ" x="410" y="502"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_PoMfgHBkEeak_elvlefVnQ" type="1003">
    <children xmi:type="notation:Node" xmi:id="_PoNGkHBkEeak_elvlefVnQ" type="4002"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_PoMfgXBkEeak_elvlefVnQ" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ddsm:ZookeeperQuorum" href="total_ext.xmi#zookeeper"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PoMfgnBkEeak_elvlefVnQ" x="180" y="80"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_SdBXkHBkEeak_elvlefVnQ" type="1003">
    <children xmi:type="notation:Node" xmi:id="_SdB-oHBkEeak_elvlefVnQ" type="4002"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_SdBXkXBkEeak_elvlefVnQ" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ddsm:ZookeeperServer" href="total_ext.xmi#server1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SdBXknBkEeak_elvlefVnQ" x="72" y="160"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_TjHc8HBkEeak_elvlefVnQ" type="1003">
    <children xmi:type="notation:Node" xmi:id="_TjHc83BkEeak_elvlefVnQ" type="4002"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_TjHc8XBkEeak_elvlefVnQ" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ddsm:ZookeeperServer" href="total_ext.xmi#server2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TjHc8nBkEeak_elvlefVnQ" x="276" y="160"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ZvT5cHBkEeak_elvlefVnQ" type="1003">
    <children xmi:type="notation:Node" xmi:id="_ZvUggHBkEeak_elvlefVnQ" type="4002"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ZvT5cXBkEeak_elvlefVnQ" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ddsm:RequiredExecutionPlatform" href="total_ext.xmi#server1_host"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZvT5cnBkEeak_elvlefVnQ" x="16" y="236"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_blKAwHBkEeak_elvlefVnQ" type="1003">
    <children xmi:type="notation:Node" xmi:id="_blKn0HBkEeak_elvlefVnQ" type="4002"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_blKAwXBkEeak_elvlefVnQ" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ddsm:RequiredExecutionPlatform" href="total_ext.xmi#server2_host"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_blKAwnBkEeak_elvlefVnQ" x="292" y="224"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_c_reAHBkEeak_elvlefVnQ" type="1003">
    <children xmi:type="notation:Node" xmi:id="_c_reA3BkEeak_elvlefVnQ" type="4002"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_c_reAXBkEeak_elvlefVnQ" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ddsm:ExecutionBinding" href="total_ext.xmi#server1_to_vm3"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c_reAnBkEeak_elvlefVnQ" x="24" y="296"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ePlmsHBkEeak_elvlefVnQ" type="1003">
    <children xmi:type="notation:Node" xmi:id="_ePmNwHBkEeak_elvlefVnQ" type="4002"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ePlmsXBkEeak_elvlefVnQ" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ddsm:ExecutionBinding" href="total_ext.xmi#server2_to_vm2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ePlmsnBkEeak_elvlefVnQ" x="360" y="288"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xcIUEHBkEeak_elvlefVnQ" type="1003">
    <children xmi:type="notation:Node" xmi:id="_xcI7IHBkEeak_elvlefVnQ" type="4002"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xcIUEXBkEeak_elvlefVnQ" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ddsm:CassandraQuorum" href="total_ext.xmi#cassandra"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xcIUEnBkEeak_elvlefVnQ" x="656" y="52"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0FsXUHBkEeak_elvlefVnQ" type="1003">
    <children xmi:type="notation:Node" xmi:id="_0Fs-YHBkEeak_elvlefVnQ" type="4002"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0FsXUXBkEeak_elvlefVnQ" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ddsm:CassandraWorker" href="total_ext.xmi#worker1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0FsXUnBkEeak_elvlefVnQ" x="595" y="144"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1BlX0HBkEeak_elvlefVnQ" type="1003">
    <children xmi:type="notation:Node" xmi:id="_1Bl-4HBkEeak_elvlefVnQ" type="4002"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1BlX0XBkEeak_elvlefVnQ" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ddsm:CassandraWorker" href="total_ext.xmi#worker2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1BlX0nBkEeak_elvlefVnQ" x="768" y="148"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2XNG8HBkEeak_elvlefVnQ" type="1003">
    <children xmi:type="notation:Node" xmi:id="_2XNG83BkEeak_elvlefVnQ" type="4002"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2XNG8XBkEeak_elvlefVnQ" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ddsm:RequiredExecutionPlatform" href="total_ext.xmi#worker1_host"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2XNG8nBkEeak_elvlefVnQ" x="536" y="208"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3sDaAHBkEeak_elvlefVnQ" type="1003">
    <children xmi:type="notation:Node" xmi:id="_3sDaA3BkEeak_elvlefVnQ" type="4002"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3sDaAXBkEeak_elvlefVnQ" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ddsm:RequiredExecutionPlatform" href="total_ext.xmi#worker2_host"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3sDaAnBkEeak_elvlefVnQ" x="792" y="216"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5NpIkHBkEeak_elvlefVnQ" type="1003">
    <children xmi:type="notation:Node" xmi:id="_5NpvoHBkEeak_elvlefVnQ" type="4002"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5NpIkXBkEeak_elvlefVnQ" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ddsm:ExecutionBinding" href="total_ext.xmi#worker2_to_vm1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5NpIknBkEeak_elvlefVnQ" x="864" y="304"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6hHioHBkEeak_elvlefVnQ" type="1003">
    <children xmi:type="notation:Node" xmi:id="_6hIJsHBkEeak_elvlefVnQ" type="4002"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_6hHioXBkEeak_elvlefVnQ" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ddsm:ExecutionBinding" href="total_ext.xmi#worker1_to_vm2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6hHionBkEeak_elvlefVnQ" x="608" y="280"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-bZm4HBkEeak_elvlefVnQ" type="1003">
    <children xmi:type="notation:Node" xmi:id="_-bZm43BkEeak_elvlefVnQ" type="4002"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-bZm4XBkEeak_elvlefVnQ" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ddsm:RequiredPort" href="total_ext.xmi#requires_seed"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-bZm4nBkEeak_elvlefVnQ" x="911" y="70"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_AA3v4HBlEeak_elvlefVnQ" type="1003">
    <children xmi:type="notation:Node" xmi:id="_AA3v43BlEeak_elvlefVnQ" type="4002"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_AA3v4XBlEeak_elvlefVnQ" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ddsm:CassandraSeed" href="total_ext.xmi#seed1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AA3v4nBlEeak_elvlefVnQ" x="1056" y="224"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_BnVXYHBlEeak_elvlefVnQ" type="1003">
    <children xmi:type="notation:Node" xmi:id="_BnV-cHBlEeak_elvlefVnQ" type="4002"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_BnVXYXBlEeak_elvlefVnQ" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ddsm:ProvidedPort" href="total_ext.xmi#seed1_provides"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BnVXYnBlEeak_elvlefVnQ" x="1068" y="152"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_DyHz8HBlEeak_elvlefVnQ" type="1003">
    <children xmi:type="notation:Node" xmi:id="_DyIbAHBlEeak_elvlefVnQ" type="4002"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_DyHz8XBlEeak_elvlefVnQ" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ddsm:Relationship" href="total_ext.xmi#refers_to_seed"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DyHz8nBlEeak_elvlefVnQ" x="1116" y="80"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_I2gzgHBoEeak_elvlefVnQ" type="1003">
    <children xmi:type="notation:Node" xmi:id="_I2hakHBoEeak_elvlefVnQ" type="4002"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_I2gzgXBoEeak_elvlefVnQ" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ddsm:RequiredExecutionPlatform" href="total_ext.xmi#seed_host"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_I2gzgnBoEeak_elvlefVnQ" x="1127" y="301"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_J2EMAHBoEeak_elvlefVnQ" type="1003">
    <children xmi:type="notation:Node" xmi:id="_J2EzEHBoEeak_elvlefVnQ" type="4002"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_J2EMAXBoEeak_elvlefVnQ" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ddsm:ExecutionBinding" href="total_ext.xmi#seed_to_vm1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_J2EMAnBoEeak_elvlefVnQ" x="1011" y="380"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_nsK-AHD1Eeak_elvlefVnQ" type="1003">
    <children xmi:type="notation:Node" xmi:id="_nsOoYHD1Eeak_elvlefVnQ" type="4002"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_nsK-AXD1Eeak_elvlefVnQ" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ddsm:Nimbus" href="total_ext.xmi#nimbus"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nsK-AnD1Eeak_elvlefVnQ" x="784" y="588"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_o5VUsHD1Eeak_elvlefVnQ" type="1003">
    <children xmi:type="notation:Node" xmi:id="_o5VUs3D1Eeak_elvlefVnQ" type="4002"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_o5VUsXD1Eeak_elvlefVnQ" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ddsm:Supervisor" href="total_ext.xmi#supervisor1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o5VUsnD1Eeak_elvlefVnQ" x="632" y="648"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_p2p4kHD1Eeak_elvlefVnQ" type="1003">
    <children xmi:type="notation:Node" xmi:id="_p2qfoHD1Eeak_elvlefVnQ" type="4002"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_p2p4kXD1Eeak_elvlefVnQ" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ddsm:Supervisor" href="total_ext.xmi#supervisor2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p2p4knD1Eeak_elvlefVnQ" x="776" y="732"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_vXZkUHD1Eeak_elvlefVnQ" type="1003">
    <children xmi:type="notation:Node" xmi:id="_vXaLYHD1Eeak_elvlefVnQ" type="4002"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_vXZkUXD1Eeak_elvlefVnQ" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ddsm:RequiredExecutionPlatform" href="total_ext.xmi#nimbus_host"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vXZkUnD1Eeak_elvlefVnQ" x="792" y="516"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xinesHD1Eeak_elvlefVnQ" type="1003">
    <children xmi:type="notation:Node" xmi:id="_xioFwHD1Eeak_elvlefVnQ" type="4002"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xinesXD1Eeak_elvlefVnQ" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ddsm:RequiredExecutionPlatform" href="total_ext.xmi#supervisor2_host"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xinesnD1Eeak_elvlefVnQ" x="460" y="712"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zQRTUHD1Eeak_elvlefVnQ" type="1003">
    <children xmi:type="notation:Node" xmi:id="_zQRTU3D1Eeak_elvlefVnQ" type="4002"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zQRTUXD1Eeak_elvlefVnQ" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ddsm:RequiredExecutionPlatform" href="total_ext.xmi#supervisor1_host"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zQRTUnD1Eeak_elvlefVnQ" x="512" y="592"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3vLHkHD1Eeak_elvlefVnQ" type="1003">
    <children xmi:type="notation:Node" xmi:id="_3vLuonD1Eeak_elvlefVnQ" type="4002"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3vLuoHD1Eeak_elvlefVnQ" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ddsm:ExecutionBinding" href="total_ext.xmi#nimbus_to_host"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3vLuoXD1Eeak_elvlefVnQ" x="764" y="440"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_735QcHD1Eeak_elvlefVnQ" type="1003">
    <children xmi:type="notation:Node" xmi:id="_7353gHD1Eeak_elvlefVnQ" type="4002"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_735QcXD1Eeak_elvlefVnQ" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ddsm:ExecutionBinding" href="total_ext.xmi#supervisor1_to_host"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_735QcnD1Eeak_elvlefVnQ" x="576" y="528"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="__IjI4HD1Eeak_elvlefVnQ" type="1003">
    <children xmi:type="notation:Node" xmi:id="__IjI43D1Eeak_elvlefVnQ" type="4002"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="__IjI4XD1Eeak_elvlefVnQ" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ddsm:ExecutionBinding" href="total_ext.xmi#supervisor2_to_host"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__IjI4nD1Eeak_elvlefVnQ" x="256" y="640"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_IFP-IHD2Eeak_elvlefVnQ" type="1003">
    <children xmi:type="notation:Node" xmi:id="_IFQlMHD2Eeak_elvlefVnQ" type="4002"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_IFP-IXD2Eeak_elvlefVnQ" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ddsm:RequiredPort" href="total_ext.xmi#nimbus_requires_zookeeper"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IFP-InD2Eeak_elvlefVnQ" x="1196" y="608"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_KuGPsHD2Eeak_elvlefVnQ" type="1003">
    <children xmi:type="notation:Node" xmi:id="_KuG2wHD2Eeak_elvlefVnQ" type="4002"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_KuGPsXD2Eeak_elvlefVnQ" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ddsm:ProvidedPort" href="total_ext.xmi#provides_zookeeper"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KuGPsnD2Eeak_elvlefVnQ" x="408" y="-92"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_MnNGYHD2Eeak_elvlefVnQ" type="1003">
    <children xmi:type="notation:Node" xmi:id="_MnNGY3D2Eeak_elvlefVnQ" type="4002"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_MnNGYXD2Eeak_elvlefVnQ" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ddsm:Relationship" href="total_ext.xmi#storm_to_zookeeper"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MnNGYnD2Eeak_elvlefVnQ" x="870" y="-76"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ymLQoHD5Eeak_elvlefVnQ" type="1003">
    <children xmi:type="notation:Node" xmi:id="_ymMewHD5Eeak_elvlefVnQ" type="4002"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ymL3sHD5Eeak_elvlefVnQ" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ddsm:ClientNode" href="total_ext.xmi#wikistats_application"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ymL3sXD5Eeak_elvlefVnQ" x="1290" y="748"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1XWXwHD5Eeak_elvlefVnQ" type="1003">
    <children xmi:type="notation:Node" xmi:id="_1XW-0HD5Eeak_elvlefVnQ" type="4002"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1XWXwXD5Eeak_elvlefVnQ" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ddsm:RequiredExecutionPlatform" href="total_ext.xmi#requires_storm_execution"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1XWXwnD5Eeak_elvlefVnQ" x="984" y="728"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3jYxgHD5Eeak_elvlefVnQ" type="1003">
    <children xmi:type="notation:Node" xmi:id="_3jYxg3D5Eeak_elvlefVnQ" type="4002"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3jYxgXD5Eeak_elvlefVnQ" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ddsm:ProvidedExecutionPlatform" href="total_ext.xmi#provides_storm_applications_execution"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3jYxgnD5Eeak_elvlefVnQ" x="892" y="643"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5SuBIHD5Eeak_elvlefVnQ" type="1003">
    <children xmi:type="notation:Node" xmi:id="_5SuoMHD5Eeak_elvlefVnQ" type="4002"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5SuBIXD5Eeak_elvlefVnQ" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ddsm:ExecutionBinding" href="total_ext.xmi#wikistats_run"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5SuBInD5Eeak_elvlefVnQ" x="1256" y="672"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_8n3YAHD5Eeak_elvlefVnQ" type="1003">
    <children xmi:type="notation:Node" xmi:id="_8n3_EHD5Eeak_elvlefVnQ" type="4002"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_8n3YAXD5Eeak_elvlefVnQ" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ddsm:JobSubmission" href="total_ext.xmi#wikistats_topology"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8n3YAnD5Eeak_elvlefVnQ" x="1112" y="816"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_00oWYXBjEeak_elvlefVnQ"/>
  <element xmi:type="ddsm:DDSM" href="total_ext.xmi#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_JIvIwHBkEeak_elvlefVnQ" type="3002" source="_GygRMHBkEeak_elvlefVnQ" target="_JIq3UHBkEeak_elvlefVnQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_JIvIwXBkEeak_elvlefVnQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JIvIwnBkEeak_elvlefVnQ" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JIvIw3BkEeak_elvlefVnQ" points="[-11, -20, 218, 432]$[-229, -452, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KYQP4HBkEeak_elvlefVnQ" type="3002" source="_GSgigHBkEeak_elvlefVnQ" target="_KYMlgHBkEeak_elvlefVnQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KYQP4XBkEeak_elvlefVnQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KYQP4nBkEeak_elvlefVnQ" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KYQP43BkEeak_elvlefVnQ" points="[-20, -20, 419, 429]$[-439, -449, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_L4rg0HBkEeak_elvlefVnQ" type="3002" source="_F1qOcHBkEeak_elvlefVnQ" target="_L4odgHBkEeak_elvlefVnQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_L4rg0XBkEeak_elvlefVnQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_L4rg0nBkEeak_elvlefVnQ" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_L4rg03BkEeak_elvlefVnQ" points="[-29, -20, 613, 436]$[-642, -456, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NpXbUHBkEeak_elvlefVnQ" type="3003" source="_GygRMHBkEeak_elvlefVnQ" target="_MtK40HBkEeak_elvlefVnQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_NpXbUXBkEeak_elvlefVnQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NpXbUnBkEeak_elvlefVnQ" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NpXbU3BkEeak_elvlefVnQ" points="[0, 0, -188, -60]$[170, 69, -18, 9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NpYpcHBkEeak_elvlefVnQ" id="(0.6896551724137931,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NpYpcXBkEeak_elvlefVnQ" id="(0.23684210526315788,0.75)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_N7shcHBkEeak_elvlefVnQ" type="3003" source="_GSgigHBkEeak_elvlefVnQ" target="_MtK40HBkEeak_elvlefVnQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_N7shcXBkEeak_elvlefVnQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_N7shcnBkEeak_elvlefVnQ" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_N7shc3BkEeak_elvlefVnQ" points="[0, 0, 3, -53]$[0, 33, 3, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N7tvkHBkEeak_elvlefVnQ" id="(0.7068965517241379,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OXlMMHBkEeak_elvlefVnQ" type="3003" source="_F1qOcHBkEeak_elvlefVnQ" target="_MtK40HBkEeak_elvlefVnQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OXlMMXBkEeak_elvlefVnQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OXlMMnBkEeak_elvlefVnQ" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OXlMM3BkEeak_elvlefVnQ" points="[-46, 18, 165, -68]$[-210, 66, 1, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OXnBYHBkEeak_elvlefVnQ" id="(0.7931034482758621,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VzAb8HBkEeak_elvlefVnQ" type="3003" source="_SdBXkHBkEeak_elvlefVnQ" target="_PoMfgHBkEeak_elvlefVnQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_VzAb8XBkEeak_elvlefVnQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VzAb8nBkEeak_elvlefVnQ" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VzAb83BkEeak_elvlefVnQ" points="[0, 0, -78, -63]$[56, 59, -22, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VzBqEHBkEeak_elvlefVnQ" id="(0.746268656716418,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VzBqEXBkEeak_elvlefVnQ" id="(0.14285714285714285,0.25)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WL0kkHBkEeak_elvlefVnQ" type="3003" source="_TjHc8HBkEeak_elvlefVnQ" target="_PoMfgHBkEeak_elvlefVnQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_WL0kkXBkEeak_elvlefVnQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WL0kknBkEeak_elvlefVnQ" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WL0kk3BkEeak_elvlefVnQ" points="[0, 0, 30, -59]$[-18, 53, 12, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WL1ysHBkEeak_elvlefVnQ" id="(0.8059701492537313,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WL1ysXBkEeak_elvlefVnQ" id="(0.6883116883116883,0.15)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ZvXj0HBkEeak_elvlefVnQ" type="3002" source="_SdBXkHBkEeak_elvlefVnQ" target="_ZvT5cHBkEeak_elvlefVnQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ZvXj0XBkEeak_elvlefVnQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZvXj0nBkEeak_elvlefVnQ" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZvXj03BkEeak_elvlefVnQ" points="[-16, -20, 123, 160]$[-139, -180, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_blNEEHBkEeak_elvlefVnQ" type="3002" source="_TjHc8HBkEeak_elvlefVnQ" target="_blKAwHBkEeak_elvlefVnQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_blNEEXBkEeak_elvlefVnQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_blNEEnBkEeak_elvlefVnQ" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_blNEE3BkEeak_elvlefVnQ" points="[-39, -20, 304, 160]$[-343, -180, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_fgP9UHBkEeak_elvlefVnQ" type="3003" source="_c_reAHBkEeak_elvlefVnQ" target="_ZvT5cHBkEeak_elvlefVnQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_fgP9UXBkEeak_elvlefVnQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fgP9UnBkEeak_elvlefVnQ" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fgP9U3BkEeak_elvlefVnQ" points="[0, 0, -48, 40]$[-53, -47, -101, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fgRLcHBkEeak_elvlefVnQ" id="(0.26011560693641617,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_fuVcoHBkEeak_elvlefVnQ" type="3003" source="_c_reAHBkEeak_elvlefVnQ" target="_JIq3UHBkEeak_elvlefVnQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_fuVcoXBkEeak_elvlefVnQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fuVconBkEeak_elvlefVnQ" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fuVco3BkEeak_elvlefVnQ" points="[59, 40, -106, -40]$[64, 82, -101, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fuWqwHBkEeak_elvlefVnQ" id="(0.2774566473988439,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gAu0MHBkEeak_elvlefVnQ" type="3003" source="_ePlmsHBkEeak_elvlefVnQ" target="_KYMlgHBkEeak_elvlefVnQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gAu0MXBkEeak_elvlefVnQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gAu0MnBkEeak_elvlefVnQ" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gAu0M3BkEeak_elvlefVnQ" points="[0, 0, 0, -26]$[-1, 24, -1, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gAwCUHBkEeak_elvlefVnQ" id="(0.5838150289017341,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gAwCUXBkEeak_elvlefVnQ" id="(0.4603960396039604,0.05)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gN_0IHBkEeak_elvlefVnQ" type="3003" source="_ePlmsHBkEeak_elvlefVnQ" target="_blKAwHBkEeak_elvlefVnQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gN_0IXBkEeak_elvlefVnQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gN_0InBkEeak_elvlefVnQ" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gN_0I3BkEeak_elvlefVnQ" points="[-22, -40, 30, 57]$[-46, -104, 6, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gOBCQHBkEeak_elvlefVnQ" id="(0.5664739884393064,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gOBCQXBkEeak_elvlefVnQ" id="(0.5615763546798029,0.175)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_hh-kgHBkEeak_elvlefVnQ" type="3003" source="_KYMlgHBkEeak_elvlefVnQ" target="_GSgigHBkEeak_elvlefVnQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_hh-kgXBkEeak_elvlefVnQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hh-kgnBkEeak_elvlefVnQ" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hh-kg3BkEeak_elvlefVnQ" points="[0, 0, 54, -57]$[-25, 51, 29, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hh_yoHBkEeak_elvlefVnQ" id="(0.6188118811881188,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iC3EAHBkEeak_elvlefVnQ" type="3003" source="_JIq3UHBkEeak_elvlefVnQ" target="_GygRMHBkEeak_elvlefVnQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_iC3EAXBkEeak_elvlefVnQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iC3EAnBkEeak_elvlefVnQ" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iC3EA3BkEeak_elvlefVnQ" points="[-13, 7, 96, -56]$[-138, 63, -29, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iC4SIHBkEeak_elvlefVnQ" id="(1.0,0.825)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ixYW4HBkEeak_elvlefVnQ" type="3003" source="_L4odgHBkEeak_elvlefVnQ" target="_F1qOcHBkEeak_elvlefVnQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ixYW4XBkEeak_elvlefVnQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ixYW4nBkEeak_elvlefVnQ" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ixYW43BkEeak_elvlefVnQ" points="[0, 0, 94, -71]$[-92, 76, 2, 5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ixY98HBkEeak_elvlefVnQ" id="(0.6435643564356436,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ixY98XBkEeak_elvlefVnQ" id="(0.603448275862069,0.875)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2XQKQHBkEeak_elvlefVnQ" type="3002" source="_0FsXUHBkEeak_elvlefVnQ" target="_2XNG8HBkEeak_elvlefVnQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2XQKQXBkEeak_elvlefVnQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2XQKQnBkEeak_elvlefVnQ" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2XQKQ3BkEeak_elvlefVnQ" points="[-69, -18, 595, 146]$[-664, -164, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3sISgHBkEeak_elvlefVnQ" type="3002" source="_1BlX0HBkEeak_elvlefVnQ" target="_3sDaAHBkEeak_elvlefVnQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3sISgXBkEeak_elvlefVnQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3sISgnBkEeak_elvlefVnQ" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3sISg3BkEeak_elvlefVnQ" points="[-69, -14, 768, 154]$[-837, -168, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7yttYHBkEeak_elvlefVnQ" type="3003" source="_6hHioHBkEeak_elvlefVnQ" target="_KYMlgHBkEeak_elvlefVnQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7yttYXBkEeak_elvlefVnQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7yttYnBkEeak_elvlefVnQ" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7yttY3BkEeak_elvlefVnQ" points="[0, 0, 158, -55]$[-132, 56, 26, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7yu7gHBkEeak_elvlefVnQ" id="(0.5340909090909091,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7yu7gXBkEeak_elvlefVnQ" id="(0.8712871287128713,0.575)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8IhlUHBkEeak_elvlefVnQ" type="3003" source="_6hHioHBkEeak_elvlefVnQ" target="_2XNG8HBkEeak_elvlefVnQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_8IhlUXBkEeak_elvlefVnQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8IhlUnBkEeak_elvlefVnQ" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8IhlU3BkEeak_elvlefVnQ" points="[-25, -40, 34, 52]$[-53, -72, 6, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8IjagHBkEeak_elvlefVnQ" id="(0.5113636363636364,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8gG-4HBkEeak_elvlefVnQ" type="3003" source="_5NpIkHBkEeak_elvlefVnQ" target="_L4odgHBkEeak_elvlefVnQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_8gG-4XBkEeak_elvlefVnQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8gG-4nBkEeak_elvlefVnQ" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8gG-43BkEeak_elvlefVnQ" points="[0, 0, 141, -36]$[-134, 36, 7, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8gINAHBkEeak_elvlefVnQ" id="(0.4772727272727273,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8gINAXBkEeak_elvlefVnQ" id="(0.9653465346534653,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8v_N8HBkEeak_elvlefVnQ" type="3003" source="_5NpIkHBkEeak_elvlefVnQ" target="_3sDaAHBkEeak_elvlefVnQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_8v_N8XBkEeak_elvlefVnQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8v_N8nBkEeak_elvlefVnQ" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8v_N83BkEeak_elvlefVnQ" points="[-4, -40, 48, 68]$[51, -109, 103, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8wAcEHBkEeak_elvlefVnQ" id="(0.4715909090909091,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9VXL4HBkEeak_elvlefVnQ" type="3003" source="_0FsXUHBkEeak_elvlefVnQ" target="_xcIUEHBkEeak_elvlefVnQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_9VXL4XBkEeak_elvlefVnQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9VXL4nBkEeak_elvlefVnQ" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9VXL43BkEeak_elvlefVnQ" points="[0, 0, 1, 103]$[76, -108, 77, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9VZBEHBkEeak_elvlefVnQ" id="(1.0,0.775)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9rWqAHBkEeak_elvlefVnQ" type="3003" source="_1BlX0HBkEeak_elvlefVnQ" target="_xcIUEHBkEeak_elvlefVnQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_9rWqAXBkEeak_elvlefVnQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9rWqAnBkEeak_elvlefVnQ" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9rWqA3BkEeak_elvlefVnQ" points="[-31, -40, 85, 76]$[-39, -107, 77, 9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9rZtUHBkEeak_elvlefVnQ" id="(0.5827338129496403,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-bcDIHBkEeak_elvlefVnQ" type="3003" source="_xcIUEHBkEeak_elvlefVnQ" target="_-bZm4HBkEeak_elvlefVnQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-bcDIXBkEeak_elvlefVnQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-bcDInBkEeak_elvlefVnQ" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-bcDI3BkEeak_elvlefVnQ" points="[-77, -8, 656, 64]$[-733, -72, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BnXzoHBlEeak_elvlefVnQ" type="3002" source="_AA3v4HBlEeak_elvlefVnQ" target="_BnVXYHBlEeak_elvlefVnQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_BnXzoXBlEeak_elvlefVnQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BnXzonBlEeak_elvlefVnQ" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BnXzo3BlEeak_elvlefVnQ" points="[-61, -14, 1056, 230]$[-1117, -244, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GCeF8HBlEeak_elvlefVnQ" type="3003" source="_DyHz8HBlEeak_elvlefVnQ" target="_BnVXYHBlEeak_elvlefVnQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_GCeF8XBlEeak_elvlefVnQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GCeF8nBlEeak_elvlefVnQ" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GCeF83BlEeak_elvlefVnQ" points="[0, 0, 61, -52]$[16, 56, 77, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GCfUEHBlEeak_elvlefVnQ" id="(0.6137931034482759,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GVP4AHBlEeak_elvlefVnQ" type="3003" source="_DyHz8HBlEeak_elvlefVnQ" target="_-bZm4HBkEeak_elvlefVnQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_GVP4AXBlEeak_elvlefVnQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GVP4AnBlEeak_elvlefVnQ" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GVP4A3BlEeak_elvlefVnQ" points="[-89, -14, 132, 16]$[-294, -36, -73, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GVRGIHBlEeak_elvlefVnQ" id="(0.6137931034482759,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LH6VwHBlEeak_elvlefVnQ" type="3003" source="_BnVXYHBlEeak_elvlefVnQ" target="_AA3v4HBlEeak_elvlefVnQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LH6VwXBlEeak_elvlefVnQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LH6VwnBlEeak_elvlefVnQ" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LH6Vw3BlEeak_elvlefVnQ" points="[-5, 4, 63, -51]$[-43, 54, 25, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LH7j4HBlEeak_elvlefVnQ" id="(1.0,0.9)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LH7j4XBlEeak_elvlefVnQ" id="(0.7950819672131147,0.475)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_I2kd4HBoEeak_elvlefVnQ" type="3002" source="_AA3v4HBlEeak_elvlefVnQ" target="_I2gzgHBoEeak_elvlefVnQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_I2kd4XBoEeak_elvlefVnQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_I2kd4nBoEeak_elvlefVnQ" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_I2kd43BoEeak_elvlefVnQ" points="[-61, -14, 1056, 230]$[-1117, -244, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LPutoHBoEeak_elvlefVnQ" type="3003" source="_J2EMAHBoEeak_elvlefVnQ" target="_L4odgHBkEeak_elvlefVnQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LPutoXBoEeak_elvlefVnQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LPutonBoEeak_elvlefVnQ" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LPuto3BoEeak_elvlefVnQ" points="[-89, -13, 240, 33]$[-286, -51, 43, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LPv7wHBoEeak_elvlefVnQ" id="(0.5527950310559007,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LPv7wXBoEeak_elvlefVnQ" id="(0.7871287128712872,0.35)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Lkn_kHBoEeak_elvlefVnQ" type="3003" source="_J2EMAHBoEeak_elvlefVnQ" target="_I2gzgHBoEeak_elvlefVnQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Lkn_kXBoEeak_elvlefVnQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Lkn_knBoEeak_elvlefVnQ" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Lkn_k3BoEeak_elvlefVnQ" points="[22, -40, -31, 53]$[25, -91, -28, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LkpNsHBoEeak_elvlefVnQ" id="(0.5652173913043478,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LkpNsXBoEeak_elvlefVnQ" id="(0.14583333333333334,0.65)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_s081sHD1Eeak_elvlefVnQ" type="3003" source="_o5VUsHD1Eeak_elvlefVnQ" target="_nsK-AHD1Eeak_elvlefVnQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_s081sXD1Eeak_elvlefVnQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_s09cwHD1Eeak_elvlefVnQ" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_s09cwXD1Eeak_elvlefVnQ" points="[0, 0, -160, 169]$[168, -161, 8, 8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_s0-q4HD1Eeak_elvlefVnQ" id="(1.0,0.9)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_s0-q4XD1Eeak_elvlefVnQ" id="(0.6373626373626373,0.8)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tY86oHD1Eeak_elvlefVnQ" type="3003" source="_p2p4kHD1Eeak_elvlefVnQ" target="_nsK-AHD1Eeak_elvlefVnQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_tY86oXD1Eeak_elvlefVnQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tY86onD1Eeak_elvlefVnQ" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tY86o3D1Eeak_elvlefVnQ" points="[1, 0, 6, 181]$[41, -181, 46, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tY_98HD1Eeak_elvlefVnQ" id="(0.3548387096774194,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_vXdOsHD1Eeak_elvlefVnQ" type="3002" source="_nsK-AHD1Eeak_elvlefVnQ" target="_vXZkUHD1Eeak_elvlefVnQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_vXdOsXD1Eeak_elvlefVnQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vXdOsnD1Eeak_elvlefVnQ" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vXdOs3D1Eeak_elvlefVnQ" points="[-27, -20, 802, 588]$[-829, -608, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xiqiAHD1Eeak_elvlefVnQ" type="3002" source="_p2p4kHD1Eeak_elvlefVnQ" target="_xinesHD1Eeak_elvlefVnQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xiqiAXD1Eeak_elvlefVnQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xiqiAnD1Eeak_elvlefVnQ" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xiqiA3D1Eeak_elvlefVnQ" points="[-23, -20, 815, 732]$[-838, -752, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zQUWoHD1Eeak_elvlefVnQ" type="3002" source="_o5VUsHD1Eeak_elvlefVnQ" target="_zQRTUHD1Eeak_elvlefVnQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zQUWoXD1Eeak_elvlefVnQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zQUWonD1Eeak_elvlefVnQ" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zQUWo3D1Eeak_elvlefVnQ" points="[-21, -20, 673, 648]$[-694, -668, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5p9ZQHD1Eeak_elvlefVnQ" type="3003" source="_3vLHkHD1Eeak_elvlefVnQ" target="_vXZkUHD1Eeak_elvlefVnQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5p9ZQXD1Eeak_elvlefVnQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5p9ZQnD1Eeak_elvlefVnQ" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5p9ZQ3D1Eeak_elvlefVnQ" points="[9, 0, -10, -56]$[-82, 65, -101, 9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5p-nYHD1Eeak_elvlefVnQ" id="(0.6358381502890174,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6LwewHD1Eeak_elvlefVnQ" type="3003" source="_3vLHkHD1Eeak_elvlefVnQ" target="_L4odgHBkEeak_elvlefVnQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_6LwewXD1Eeak_elvlefVnQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6LwewnD1Eeak_elvlefVnQ" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6Lwew3D1Eeak_elvlefVnQ" points="[0, 0, 22, 58]$[5, -58, 27, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6LxF0HD1Eeak_elvlefVnQ" id="(0.26011560693641617,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6LxF0XD1Eeak_elvlefVnQ" id="(0.8663366336633663,0.55)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9-3kAHD1Eeak_elvlefVnQ" type="3003" source="_735QcHD1Eeak_elvlefVnQ" target="_zQRTUHD1Eeak_elvlefVnQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_9-3kAXD1Eeak_elvlefVnQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9-3kAnD1Eeak_elvlefVnQ" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9-3kA3D1Eeak_elvlefVnQ" points="[-7, 3, 138, -44]$[-34, 44, 111, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9-4LEHD1Eeak_elvlefVnQ" id="(1.0,0.925)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-VFroHD1Eeak_elvlefVnQ" type="3003" source="_735QcHD1Eeak_elvlefVnQ" target="_KYMlgHBkEeak_elvlefVnQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-VFroXD1Eeak_elvlefVnQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-VFronD1Eeak_elvlefVnQ" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-VFro3D1Eeak_elvlefVnQ" points="[-50, -37, 197, 147]$[-198, -176, 49, 8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-VG5wHD1Eeak_elvlefVnQ" id="(0.2760416666666667,0.025)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-VG5wXD1Eeak_elvlefVnQ" id="(0.7574257425742574,0.725)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_A2G24HD2Eeak_elvlefVnQ" type="3003" source="__IjI4HD1Eeak_elvlefVnQ" target="_xinesHD1Eeak_elvlefVnQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_A2G24XD2Eeak_elvlefVnQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_A2G24nD2Eeak_elvlefVnQ" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_A2G243D2Eeak_elvlefVnQ" points="[0, 0, -172, -52]$[66, 32, -106, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_A2IFAHD2Eeak_elvlefVnQ" id="(0.7447916666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BLAI0HD2Eeak_elvlefVnQ" type="3003" source="__IjI4HD1Eeak_elvlefVnQ" target="_JIq3UHBkEeak_elvlefVnQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_BLAI0XD2Eeak_elvlefVnQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BLAI0nD2Eeak_elvlefVnQ" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BLAI03D2Eeak_elvlefVnQ" points="[-24, -40, 137, 264]$[-262, -303, -101, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BLBW8HD2Eeak_elvlefVnQ" id="(0.036458333333333336,0.475)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CO-HQHD2Eeak_elvlefVnQ" id="(0.0049504950495049506,0.85)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_IFTogHD2Eeak_elvlefVnQ" type="3002" source="_nsK-AHD1Eeak_elvlefVnQ" target="_IFP-IHD2Eeak_elvlefVnQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_IFTogXD2Eeak_elvlefVnQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IFTognD2Eeak_elvlefVnQ" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IFTog3D2Eeak_elvlefVnQ" points="[-27, -20, 802, 588]$[-829, -608, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KuJTAHD2Eeak_elvlefVnQ" type="3002" source="_PoMfgHBkEeak_elvlefVnQ" target="_KuGPsHD2Eeak_elvlefVnQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KuJTAXD2Eeak_elvlefVnQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KuJTAnD2Eeak_elvlefVnQ" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KuJTA3D2Eeak_elvlefVnQ" points="[-52, -20, 205, 80]$[-257, -100, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_R-y2IHD2Eeak_elvlefVnQ" type="3003" source="_MnNGYHD2Eeak_elvlefVnQ" target="_KuGPsHD2Eeak_elvlefVnQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_R-y2IXD2Eeak_elvlefVnQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_R-y2InD2Eeak_elvlefVnQ" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_R-y2I3D2Eeak_elvlefVnQ" points="[-58, -6, 319, 33]$[-348, -41, 29, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_R-0EQHD2Eeak_elvlefVnQ" id="(0.3411764705882353,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_R-0EQXD2Eeak_elvlefVnQ" id="(0.8313953488372093,0.425)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TVF6sHD2Eeak_elvlefVnQ" type="3003" source="_MnNGYHD2Eeak_elvlefVnQ" target="_IFP-IHD2Eeak_elvlefVnQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_TVF6sXD2Eeak_elvlefVnQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TVF6snD2Eeak_elvlefVnQ" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TVF6s3D2Eeak_elvlefVnQ" points="[116, -15, -322, -664]$[456, 8, 18, -641]$[438, 644, 0, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TVHI0HD2Eeak_elvlefVnQ" id="(0.3176470588235294,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TVHI0XD2Eeak_elvlefVnQ" id="(0.7980769230769231,0.125)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_esYjEHD2Eeak_elvlefVnQ" type="3003" source="_KuGPsHD2Eeak_elvlefVnQ" target="_PoMfgHBkEeak_elvlefVnQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_esYjEXD2Eeak_elvlefVnQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_esYjEnD2Eeak_elvlefVnQ" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_esYjE3D2Eeak_elvlefVnQ" points="[0, 0, 212, -165]$[-186, 171, 26, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_esaYQHD2Eeak_elvlefVnQ" id="(0.6511627906976745,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_esaYQXD2Eeak_elvlefVnQ" id="(0.8311688311688312,0.825)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1XaCIHD5Eeak_elvlefVnQ" type="3002" source="_ymLQoHD5Eeak_elvlefVnQ" target="_1XWXwHD5Eeak_elvlefVnQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1XaCIXD5Eeak_elvlefVnQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1XaCInD5Eeak_elvlefVnQ" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1XaCI3D5Eeak_elvlefVnQ" points="[-36, -20, 1337, 748]$[-1373, -768, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3jb00HD5Eeak_elvlefVnQ" type="3002" source="_nsK-AHD1Eeak_elvlefVnQ" target="_3jYxgHD5Eeak_elvlefVnQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3jb00XD5Eeak_elvlefVnQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3jb00nD5Eeak_elvlefVnQ" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3jb003D5Eeak_elvlefVnQ" points="[-27, -20, 802, 588]$[-829, -608, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7ZqfgHD5Eeak_elvlefVnQ" type="3003" source="_5SuBIHD5Eeak_elvlefVnQ" target="_1XWXwHD5Eeak_elvlefVnQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7ZqfgXD5Eeak_elvlefVnQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7ZqfgnD5Eeak_elvlefVnQ" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7Zqfg3D5Eeak_elvlefVnQ" points="[0, 0, 213, -36]$[-207, 16, 6, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7ZrtoHD5Eeak_elvlefVnQ" id="(0.4409937888198758,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7ue48HD5Eeak_elvlefVnQ" type="3003" source="_5SuBIHD5Eeak_elvlefVnQ" target="_3jYxgHD5Eeak_elvlefVnQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7ue48XD5Eeak_elvlefVnQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7ue48nD5Eeak_elvlefVnQ" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7ue483D5Eeak_elvlefVnQ" points="[-73, -23, 77, 23]$[-116, -46, 34, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7ugHEHD5Eeak_elvlefVnQ" id="(0.453416149068323,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7ugHEXD5Eeak_elvlefVnQ" id="(0.8940809968847352,0.575)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Grn78HD6Eeak_elvlefVnQ" type="3003" source="_3jYxgHD5Eeak_elvlefVnQ" target="_nsK-AHD1Eeak_elvlefVnQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Grn78XD6Eeak_elvlefVnQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Grn78nD6Eeak_elvlefVnQ" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Grn783D6Eeak_elvlefVnQ" points="[0, 0, 107, 35]$[-61, -31, 46, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GrpKEHD6Eeak_elvlefVnQ" id="(0.13707165109034267,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_27YO8HD8Eeak_elvlefVnQ" type="3003" source="_ymLQoHD5Eeak_elvlefVnQ" target="_8n3YAHD5Eeak_elvlefVnQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_27YO8XD8Eeak_elvlefVnQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_27YO8nD8Eeak_elvlefVnQ" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_27YO83D8Eeak_elvlefVnQ" points="[-34, 40, 27, -33]$[-44, 69, 17, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_27ZdEHD8Eeak_elvlefVnQ" id="(0.25149700598802394,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_27ZdEXD8Eeak_elvlefVnQ" id="(0.9034090909090909,0.125)"/>
  </edges>
</notation:Diagram>
