<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddsm="http://ddsm/1.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xsi:schemaLocation="http://ddsm/1.0 /dicer-core/metamodels/ddsm.ecore" xmi:id="_3Una4HNYEea625mtia-Uaw" type="Xml" name="zookeeper_ext.xmi_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_44g2kHNYEea625mtia-Uaw" type="1003">
    <children xmi:type="notation:Node" xmi:id="_44hdoHNYEea625mtia-Uaw" type="4002"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_44g2kXNYEea625mtia-Uaw" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ddsm:ZookeeperQuorum" href="zookeeper_ext.xmi#zookeeper"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_44g2knNYEea625mtia-Uaw" x="325" y="208"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_9eNPUHNYEea625mtia-Uaw" type="1003">
    <children xmi:type="notation:Node" xmi:id="_9eNPU3NYEea625mtia-Uaw" type="4002"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_9eNPUXNYEea625mtia-Uaw" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ddsm:ZookeeperServer" href="zookeeper_ext.xmi#server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9eNPUnNYEea625mtia-Uaw" x="688" y="200"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_A_8QsHNZEea625mtia-Uaw" type="1003">
    <children xmi:type="notation:Node" xmi:id="_A_8Qs3NZEea625mtia-Uaw" type="4002"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_A_8QsXNZEea625mtia-Uaw" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ddsm:VM" href="zookeeper_ext.xmi#vm1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_A_8QsnNZEea625mtia-Uaw" x="677" y="457"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Bs7SgHNZEea625mtia-Uaw" type="1003">
    <children xmi:type="notation:Node" xmi:id="_Bs75kHNZEea625mtia-Uaw" type="4002"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Bs7SgXNZEea625mtia-Uaw" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ddsm:Provider" href="zookeeper_ext.xmi#flexiant"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Bs7SgnNZEea625mtia-Uaw" x="382" y="459"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_DOB44HNZEea625mtia-Uaw" type="1003">
    <children xmi:type="notation:Node" xmi:id="_DOB443NZEea625mtia-Uaw" type="4002"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_DOB44XNZEea625mtia-Uaw" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ddsm:ExecutionBinding" href="zookeeper_ext.xmi#server_to_host"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DOB44nNZEea625mtia-Uaw" x="757" y="375"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Fm3_kHNZEea625mtia-Uaw" type="1003">
    <children xmi:type="notation:Node" xmi:id="_Fm5NsHNZEea625mtia-Uaw" type="4002"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Fm3_kXNZEea625mtia-Uaw" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ddsm:ProvidedExecutionPlatform" href="zookeeper_ext.xmi#vm1_hosting"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Fm3_knNZEea625mtia-Uaw" x="856" y="493"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_IoxDQHNZEea625mtia-Uaw" type="1003">
    <children xmi:type="notation:Node" xmi:id="_IoxqUHNZEea625mtia-Uaw" type="4002"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_IoxDQXNZEea625mtia-Uaw" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ddsm:RequiredExecutionPlatform" href="zookeeper_ext.xmi#requires_host"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IoxDQnNZEea625mtia-Uaw" x="747" y="290"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_3Una4XNYEea625mtia-Uaw"/>
  <element xmi:type="ddsm:DDSM" href="zookeeper_ext.xmi#/"/>
  <edges xmi:type="notation:Edge" xmi:id="__0tzsHNYEea625mtia-Uaw" type="3003" source="_9eNPUHNYEea625mtia-Uaw" target="_44g2kHNYEea625mtia-Uaw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__0tzsXNYEea625mtia-Uaw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__0tzsnNYEea625mtia-Uaw" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__0tzs3NYEea625mtia-Uaw" points="[-129, -19, 271, 38]$[-391, -57, 9, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__0vo4HNYEea625mtia-Uaw" id="(1.0,0.85)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__0vo4XNYEea625mtia-Uaw" id="(0.9415584415584416,0.575)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CoTVoHNZEea625mtia-Uaw" type="3003" source="_A_8QsHNZEea625mtia-Uaw" target="_Bs7SgHNZEea625mtia-Uaw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_CoTVoXNZEea625mtia-Uaw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CoTVonNZEea625mtia-Uaw" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CoTVo3NZEea625mtia-Uaw" points="[-45, 2, 276, -15]$[-340, 13, -19, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CoUjwHNZEea625mtia-Uaw" id="(0.7758620689655172,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CoUjwXNZEea625mtia-Uaw" id="(0.20212765957446807,0.375)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Fm-GMHNZEea625mtia-Uaw" type="3002" source="_A_8QsHNZEea625mtia-Uaw" target="_Fm3_kHNZEea625mtia-Uaw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Fm-GMXNZEea625mtia-Uaw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Fm-GMnNZEea625mtia-Uaw" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Fm-GM3NZEea625mtia-Uaw" points="[-29, -20, 677, 457]$[-706, -477, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GaXSAHNZEea625mtia-Uaw" type="3003" source="_DOB44HNZEea625mtia-Uaw" target="_Fm3_kHNZEea625mtia-Uaw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_GaXSAXNZEea625mtia-Uaw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GaXSAnNZEea625mtia-Uaw" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GaXSA3NZEea625mtia-Uaw" points="[0, 0, -69, -86]$[29, 78, -40, -8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GaYgIHNZEea625mtia-Uaw" id="(0.4166666666666667,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GaYgIXNZEea625mtia-Uaw" id="(0.19801980198019803,0.2)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Io0toHNZEea625mtia-Uaw" type="3002" source="_9eNPUHNYEea625mtia-Uaw" target="_IoxDQHNZEea625mtia-Uaw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Io0toXNZEea625mtia-Uaw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Io0tonNZEea625mtia-Uaw" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Io0to3NZEea625mtia-Uaw" points="[-64, -19, 688, 201]$[-752, -220, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_J7OJoHNZEea625mtia-Uaw" type="3003" source="_DOB44HNZEea625mtia-Uaw" target="_IoxDQHNZEea625mtia-Uaw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_J7OJoXNZEea625mtia-Uaw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_J7OJonNZEea625mtia-Uaw" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_J7OJo3NZEea625mtia-Uaw" points="[-10, -40, 45, 65]$[48, -114, 103, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J7PXwHNZEea625mtia-Uaw" id="(0.8809523809523809,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LdDv0HNZEea625mtia-Uaw" type="3003" source="_Fm3_kHNZEea625mtia-Uaw" target="_A_8QsHNZEea625mtia-Uaw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LdDv0XNZEea625mtia-Uaw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LdDv0nNZEea625mtia-Uaw" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LdDv03NZEea625mtia-Uaw" points="[-71, -20, 127, 34]$[-192, -54, 6, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LdFlAHNZEea625mtia-Uaw" id="(0.35148514851485146,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LdFlAXNZEea625mtia-Uaw" id="(0.896551724137931,0.55)"/>
  </edges>
</notation:Diagram>
